<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Events Overview - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<meta content="This section describes the concept of events in NoesisGUI" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.Events.html" />
<meta name="twitter:title" content="Events Overview | NoesisGUI" />
<meta name="twitter:description" content="This section describes the concept of events in NoesisGUI" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Events Overview | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="og:image:alt" content="NoesisGUI logo" />
<meta property="article:published_time" content="2020-07-13 13:54:33" />
<meta property="og:description" content="This section describes the concept of events in NoesisGUI" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.Events.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.Events.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="events-overview">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Events Overview</h1>

<p>This section describes the concept of events, events terminology, describes what routed events are and how are they routed through a tree of elements, summarizes how you handle events, and introduces how to create your own custom events.</p>
<div class="section" id="delegate-events">
<h1>Delegate Events</h1>
<p>A delegate event exposes a simple delegate that will be called when the event is raised. Each event is referenced by a delegate stored in the class instance.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">struct</span> <span class="nl">DownloadCompletedEventArgs</span><span class="p">:</span> <span class="k">public</span> <span class="n">EventArgs</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="n">tpyedef</span> <span class="kt">void</span> <span class="nf">DownloadCompletedT</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">);</span>
<span class="k">typedef</span> <span class="n">Delegate</span><span class="o">&lt;</span><span class="n">DownloadCompletedT</span><span class="o">&gt;</span> <span class="n">DownloadCompletedEventHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
    <span class="c1">//...</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">DownloadCompletedEventHandler</span> <span class="n">_downloadCompleted</span><span class="p">;</span>

    <span class="n">NS_DECLARE_REFLECTION</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">,</span> <span class="n">Control</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<div class="section" id="register-event">
<h2>Register Event</h2>
<p>If you want that event to be recognized by the XAML parser, it must be registered inside the class reflection.</p>
<div class="highlight"><pre><span></span><span class="n">NS_IMPLEMENT_REFLECTION</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;DownloadControl&quot;</span><span class="p">);</span>
    <span class="n">NsEvent</span><span class="p">(</span><span class="s">&quot;DownloadCompleted&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">DownloadControl</span><span class="o">::</span><span class="n">_downloadCompleted</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="connect-event-handlers">
<h2>Connect Event Handlers</h2>
<p>Each event must have a function named as the event returning a <em>DelegateEvent_</em> wrapper, which implements <em>operator +=</em> to add a new handler to the event and <em>operator -=</em> to remove a handler.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">DelegateEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span> <span class="n">DownloadCompleted</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">DelegateEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_downloadCompleted</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>

<span class="c1">// another class registers against the event...</span>
<span class="n">DownloadHandler</span><span class="o">::</span><span class="n">DownloadHandler</span><span class="p">(</span><span class="n">DownloadControl</span><span class="o">*</span> <span class="n">control</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">control</span><span class="o">-&gt;</span><span class="n">DownloadCompleted</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="raise-the-event">
<h2>Raise the Event</h2>
<p>Each event should have an associated virtual function with the name of the event prefixed by <em>On</em> that will raise the event and will allow inheritors to handle the event and cancel it. For example, in the previous example that function would be <em>OnDownloadCompleted()</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_downloadCompleted</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

   <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="inside-a-template">
<h2>Inside a Template</h2>
<p>When the UI element forms part of a template it should override <em>CloneOverride()</em> method to clone all its members, so element is correctly replicated when template gets applied. Events should be cloned too, so generated template elements can notify to the code-behind object.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="n">publicControl</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">CloneOverride</span><span class="p">(</span><span class="n">FrameworkElement</span><span class="o">*</span> <span class="n">clone_</span><span class="p">,</span> <span class="n">FrameworkTemplate</span><span class="o">*</span> <span class="n">template_</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">ParentClass</span><span class="o">::</span><span class="n">CloneOverride</span><span class="p">(</span><span class="n">clone_</span><span class="p">,</span> <span class="n">template_</span><span class="p">);</span>

        <span class="n">DownloadControl</span><span class="o">*</span> <span class="n">clone</span> <span class="o">=</span> <span class="p">(</span><span class="n">DownloadControl</span><span class="o">*</span><span class="p">)(</span><span class="n">clone_</span><span class="p">);</span>
        <span class="n">clone</span><span class="o">-&gt;</span><span class="n">_downloadCompleted</span> <span class="o">=</span> <span class="n">_downloadCompleted</span><span class="p">;</span>
    <span class="p">}</span>

   <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="uielement-events">
<h1>UIElement Events</h1>
<p>UIElement provides static storage for delegate events, so you can define many events in a class without growing instance size.</p>
<div class="section" id="id1">
<h2>Connect Event Handlers</h2>
<p>In this case events will be exposed through a function that will return an <em>Event_</em> wrapper defined by <em>UIElement</em>, which also implements <em>operator +=</em> to add a new handler to the event and <em>operator -=</em> to remove a handler.</p>
<div class="highlight"><pre><span></span><span class="n">NS_DECLARE_SYMBOL</span><span class="p">(</span><span class="n">DownloadCompleted</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">UIElement</span><span class="o">::</span><span class="n">Event_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span> <span class="n">DownloadCompleted</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">UIElement</span><span class="o">::</span><span class="n">Event_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">NSS</span><span class="p">(</span><span class="n">DownloadCompleted</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">// Needed by NsEvent</span>
    <span class="n">EventHandler</span><span class="o">&amp;</span> <span class="n">DownloadControl</span><span class="o">::</span><span class="n">GetDownloadCompletedEvent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">GetEventHandler</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">DownloadCompleted</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>

<span class="c1">// another component registers against the event...</span>
<span class="n">DownloadHandler</span><span class="o">::</span><span class="n">DownloadHandler</span><span class="p">(</span><span class="n">DownloadControl</span><span class="o">*</span> <span class="n">control</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">control</span><span class="o">-&gt;</span><span class="n">DownloadCompleted</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id2">
<h2>Register Event</h2>
<p>The same as with delegate events, if you want the event to be recognized by the XAML parser, you must register it inside class reflection.</p>
<div class="highlight"><pre><span></span><span class="n">NS_IMPLEMENT_REFLECTION</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;DownloadControl&quot;</span><span class="p">);</span>
    <span class="n">NsEvent</span><span class="p">(</span><span class="s">&quot;DownloadCompleted&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">DownloadControl</span><span class="o">::</span><span class="n">GetDownloadCompletedEvent</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id3">
<h2>Raise the Event</h2>
<p>Event is raised in the corresponding virtual function by calling <em>UIElement.RaiseEvent</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">RaiseEvent</span><span class="p">(</span><span class="n">NSS</span><span class="p">(</span><span class="n">DownloadCompleted</span><span class="p">),</span> <span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

   <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="routed-events">
<h1>Routed Events</h1>
<p>A routed event is a type of event that can invoke handlers on multiple listeners in an element tree, rather than just on the object that raised the event.</p>
<p>Each routed event is referenced as an instance of a <em>RoutedEvent</em> class. That handle or identifier must be stored as a class public member, and registered in the <em>UIElementData</em> metadata (shown later).</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">struct</span> <span class="nl">DownloadCompletedEventArgs</span><span class="p">:</span> <span class="k">public</span> <span class="n">RoutedEventArgs</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
    <span class="c1">/// Routed events</span>
    <span class="c1">//@{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">RoutedEvent</span><span class="o">*</span> <span class="n">DownloadCompletedEvent</span><span class="p">;</span>
    <span class="c1">//@}</span>

    <span class="c1">//...</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">RoutedEvent</span><span class="o">*</span> <span class="n">DownloadControl</span><span class="o">::</span><span class="n">DownloadCompletedEvent</span><span class="p">;</span>
</pre></div>
<div class="section" id="event-name-conventions">
<h2>Event Name Conventions</h2>
<p>There are established naming conventions regarding routed events too. The routed event itself will have a basic name, <em>DownloadCompleted</em>. That name must be unique within each registering type. When you create the identifier field, name this field by the name of the event as you registered it, plus the suffix <em>Event</em>. This field is your identifier for the routed event, and it will be used later as an input for the <em>AddHandler</em> and <em>RemoveHandler</em> calls made when registering event handlers. That's why previous example used <em>DownloadCompletedEvent</em> as event identifier.</p>
</div>
<div class="section" id="id4">
<h2>Register Event</h2>
<p>In order for your event to support event routing, you must register that event into a table maintained by the type metadata, and give it a unique identifier. To register the event, you call the <em>RegisterEvent()</em> method within the body of your reflection implementation function.</p>
<div class="highlight"><pre><span></span><span class="n">NS_IMPLEMENT_REFLECTION</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;DownloadControl&quot;</span><span class="p">);</span>

    <span class="n">UIElementData</span><span class="o">*</span> <span class="n">data</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterEvent</span><span class="p">(</span><span class="n">DownloadCompletedEvent</span><span class="p">,</span> <span class="s">&quot;DownloadCompleted&quot;</span><span class="p">,</span> <span class="n">RoutingStrategy_Bubble</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="register-event-handlers">
<h2>Register Event Handlers</h2>
<p>Each event needs to have a function named as the event and returning a <em>RoutedEvent_</em> wrapper, defined by <em>UIElement</em> and implementing <em>operator +=</em> to call <em>AddHandler()</em> and <em>operator -=</em> to call <em>RemoveHandler()</em>. That way users of the class can easily add handlers to events.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">UIElement</span><span class="o">::</span><span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span> <span class="n">DownloadCompleted</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">UIElement</span><span class="o">::</span><span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">DownloadCompletedEventHandler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">DownloadCompletedEvent</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>

<span class="c1">// another class registers against the event...</span>
<span class="n">DownloadHandler</span><span class="o">::</span><span class="n">DownloadHandler</span><span class="p">(</span><span class="n">DownloadControl</span><span class="o">*</span> <span class="n">control</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">control</span><span class="o">-&gt;</span><span class="n">DownloadCompleted</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">DownloadHandler</span><span class="o">::</span><span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="id5">
<h2>Raise the Event</h2>
<p>Each event must have an associated virtual function with the name of the event prefixed by <em>On</em> that will raise the event and will allow inheritors to handle the event and cancel it. For the previous example the function would be <em>OnDownloadCompleted()</em>.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadControl</span><span class="o">:</span> <span class="k">public</span> <span class="n">Control</span>
<span class="p">{</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">RaiseEvent</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

   <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="code-behind-events">
<h1>Code-Behind Events</h1>
<p>Code behind is the code that is joined with markup-defined objects. The XAML language includes the keyword <em>x:Class</em> that make it possible to associate code files with markup files, from the markup file side.</p>
<div class="section" id="code-behind-class">
<h2>Code-behind class</h2>
<p>The class specified in <em>x:Class</em> must derive from the type that backs the root element.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;UserControl</span> <span class="na">x:Class=</span><span class="s">&quot;Samples.DownloadHandler&quot;</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadHandler</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="event-handlers">
<h2>Event handlers</h2>
<p>The event handlers you write in the code behind must be non-static instance methods. These methods must be defined by the class within the namespace identified by <em>x:Class</em>. You cannot qualify the name of an event handler to instruct the XAML parser to look for an event handler in a different class scope.</p>
<p>The handler must match the delegate for the appropriate event in the backing type system.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;UserControl</span> <span class="na">x:Class=</span><span class="s">&quot;Samples.DownloadHandler&quot;</span><span class="nt">&gt;</span>
    ...
    <span class="nt">&lt;DownloadControl</span> <span class="na">DownloadCompleted=</span><span class="s">&quot;OnDownloadCompleted&quot;</span><span class="nt">/&gt;</span>
    ...
<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadHandler</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">OnDownloadCompleted</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">DownloadCompletedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="event-connection">
<h2>Event connection</h2>
<p>In order to link events with code behind class, XAML parser will call during parsing process the function <em>ConnectEvent()</em> defined by the code behind instance for each event found in the XAML. This function provides the name of the event being linked, the name of the event handler that should be attached, and the source object where event will occur.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DownloadHandler</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="c1">// Handle events</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">DownloadControl</span><span class="p">,</span> <span class="n">DownloadCompleted</span><span class="p">,</span> <span class="n">OnDownloadCompleted</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnCancelClick</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnAcceptClick</span><span class="p">);</span>

        <span class="c1">// Not connected</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//...</span>
<span class="p">};</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#delegate-events" id="id6">Delegate Events</a><ul>
<li><a class="reference internal" href="#register-event" id="id7">Register Event</a></li>
<li><a class="reference internal" href="#connect-event-handlers" id="id8">Connect Event Handlers</a></li>
<li><a class="reference internal" href="#raise-the-event" id="id9">Raise the Event</a></li>
<li><a class="reference internal" href="#inside-a-template" id="id10">Inside a Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uielement-events" id="id11">UIElement Events</a><ul>
<li><a class="reference internal" href="#id1" id="id12">Connect Event Handlers</a></li>
<li><a class="reference internal" href="#id2" id="id13">Register Event</a></li>
<li><a class="reference internal" href="#id3" id="id14">Raise the Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#routed-events" id="id15">Routed Events</a><ul>
<li><a class="reference internal" href="#event-name-conventions" id="id16">Event Name Conventions</a></li>
<li><a class="reference internal" href="#id4" id="id17">Register Event</a></li>
<li><a class="reference internal" href="#register-event-handlers" id="id18">Register Event Handlers</a></li>
<li><a class="reference internal" href="#id5" id="id19">Raise the Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-behind-events" id="id20">Code-Behind Events</a><ul>
<li><a class="reference internal" href="#code-behind-class" id="id21">Code-behind class</a></li>
<li><a class="reference internal" href="#event-handlers" id="id22">Event handlers</a></li>
<li><a class="reference internal" href="#event-connection" id="id23">Event connection</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
