<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Rendering shapes - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="In this tutorial we are going to learn how to use Shapes and Brushes" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<meta name="twitter:title" content="Rendering shapes | NoesisGUI" />
<meta name="twitter:description" content="In this tutorial we are going to learn how to use Shapes and Brushes" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Rendering shapes | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="og:image:alt" content="NoesisGUI logo" />
<meta property="article:published_time" content="2020-07-13 13:54:01" />
<meta property="og:description" content="In this tutorial we are going to learn how to use Shapes and Brushes" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.ShapesTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="rendering-shapes">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Rendering shapes</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Snippets/Shape">Tutorial Data</a></p>
<p>In this tutorial we are going to learn how to use <a class="reference external" href="Gui.Core._Shape.html">Shapes</a> and <a class="reference external" href="Gui.Core._Brush.html">Brushes</a>.</p>
<p><em>Shape</em> elements are used for drawing vector graphics. A Shape has a <em>Fill</em> property, for the background color, and a <em>Stroke</em> property, for the outline color. Both properties are of type <em>Brush</em>. With the <em>StrokeWidth</em> property you can control the thickness of the outline.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last"><em>Shape.Stroke</em> being a <em>Brush</em> rather than a <em>Pen</em> is an unfortunate inconsistency that is present in WPF. We decided to follow the same API in NoesisGUI. Internally, a Pen is indeed used to create the outline of the Shape. But rather than exposing the Pen directly, Shape defines Stroke as a Brush and exposes additional properties to tweak the settings of the internal Pen: <em>StrokeStartLineCap</em>, <em>StrokeEndLineCap</em>, <em>StrokeThickness</em>, and so on.</p>
</div>
<div class="section" id="id1">
<h1>Brushes</h1>
<p><em>Stroke</em> and <em>Fill</em> properties need to be set to a valid <a class="reference external" href="Gui.Core._Brush.html">Brush</a>:</p>
<ul class="simple">
<li><a class="reference external" href="Gui.Core._SolidColorBrush.html">Solid</a>: to fill the target area with a single color. It has a simple <em>Color</em> property. Because of the type converter that converts string like &quot;Blue&quot; or &quot;#FFFFFFFF&quot; into <em>SolidColorBrushes</em>, they are indistinguishable from their underlying <em>Color</em> in XAML.</li>
<li><a class="reference external" href="Gui.Core._LinearGradientBrush.html">Linear gradient</a>: to fill an area with a gradient defined by colors at specific points along an imaginary line segment, with linear interpolation between those points.</li>
<li><a class="reference external" href="Gui.Core._RadialGradientBrush.html">Radial gradient</a> works like <em>LinearGradientBrush</em>, except it has a single starting point with each <em>GradientStop</em> emanating from it in the shape of an ellipse.</li>
<li><a class="reference external" href="Gui.Core._ImageBrush.html">Image</a>: An image brush paints an area with a bitmap. The <em>ImageSource</em> property is meant to hold the bitmap content. There is a <a class="reference external" href="Gui.Core.ImagesTutorial.html#imagebrush">chapter</a> dedicated to <em>ImageBrushes</em> in the <a class="reference external" href="Gui.Core.ImagesTutorial.html">Images Tutorial</a>.</li>
</ul>
</div>
<div class="section" id="id2">
<h1>Shapes</h1>
<p>NoesisGUI supports four basic shapes: <em>Rectangle</em>, <em>Ellipse</em>, <em>Line</em> and <em>Path</em>.</p>
<div class="section" id="id3">
<h2><a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a></h2>
<p>For rectangles or squares with or without rounded corners:</p>
<img alt="ShapesTutorialImg3.jpg" class="align-right" src="ShapesTutorialImg3.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;10&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;30&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;30&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;10&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;100&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;50&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="Gui.Core._Ellipse.html">Ellipse</a></h2>
<p>For drawing ovals or circles:</p>
<img alt="ShapesTutorialImg4.jpg" class="align-right" src="ShapesTutorialImg4.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;200&quot;</span>
    <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id5">
<h2><a class="reference external" href="Gui.Core._Line.html">Line</a></h2>
<p>For segments connecting two points:</p>
<img alt="ShapesTutorialImg5.jpg" class="align-right" src="ShapesTutorialImg5.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;50&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;200&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;0&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;0&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;100&quot;</span> <span class="na">Y1=</span><span class="s">&quot;150&quot;</span> <span class="na">X2=</span><span class="s">&quot;400&quot;</span> <span class="na">Y2=</span><span class="s">&quot;0&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Orange&quot;</span>
    <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span> <span class="na">Margin=</span><span class="s">&quot;4&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</div>
<div class="section" id="id6">
<h2><a class="reference external" href="Gui.Core._Path.html">Path</a></h2>
<p>For complex shapes:</p>
<img alt="ShapesTutorialImg6.jpg" class="align-right" src="ShapesTutorialImg6.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;10&quot;</span>
    <span class="na">Data=</span><span class="s">&quot;M 80,200 A 100,50 45 1 0 100,50 Z&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>Shapes are typically placed inside a <a class="reference external" href="Gui.Core._Canvas.html">Canvas</a> because it supports absolute positioning of its child objects. The following example illustrates some of the basic shapes:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Canvas</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">Height=</span><span class="s">&quot;300&quot;</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightGray&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">&quot;30&quot;</span> <span class="na">Y1=</span><span class="s">&quot;30&quot;</span> <span class="na">X2=</span><span class="s">&quot;130&quot;</span> <span class="na">Y2=</span><span class="s">&quot;130&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;8&quot;</span>
      <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Canvas.Top=</span><span class="s">&quot;25&quot;</span> <span class="na">Canvas.Left=</span><span class="s">&quot;160&quot;</span> <span class="na">Height=</span><span class="s">&quot;120&quot;</span> <span class="na">Width=</span><span class="s">&quot;120&quot;</span>
      <span class="na">StrokeThickness=</span><span class="s">&quot;4&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Ellipse.Fill&gt;</span>
      <span class="nt">&lt;RadialGradientBrush</span> <span class="na">GradientOrigin=</span><span class="s">&quot;0.75,0.25&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Yellow&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.0&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Orange&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.5&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/RadialGradientBrush&gt;</span>
    <span class="nt">&lt;/Ellipse.Fill&gt;</span>
  <span class="nt">&lt;/Ellipse&gt;</span>

  <span class="nt">&lt;Rectangle</span> <span class="na">Canvas.Left=</span><span class="s">&quot;45&quot;</span> <span class="na">Canvas.Top=</span><span class="s">&quot;250&quot;</span> <span class="na">Height=</span><span class="s">&quot;150&quot;</span> <span class="na">Width=</span><span class="s">&quot;80&quot;</span> <span class="na">RadiusX=</span><span class="s">&quot;9&quot;</span> <span class="na">RadiusY=</span><span class="s">&quot;9&quot;</span>
      <span class="na">Fill=</span><span class="s">&quot;LightBlue&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Green&quot;</span> <span class="na">StrokeDashArray=</span><span class="s">&quot;3,1&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Rectangle.RenderTransform&gt;</span>
      <span class="nt">&lt;RotateTransform</span> <span class="na">Angle=</span><span class="s">&quot;-80&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Rectangle.RenderTransform&gt;</span>
  <span class="nt">&lt;/Rectangle&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg1.jpg" class="align-right" src="ShapesTutorialImg1.jpg" />
<p>Apart from the details already commented above there are a few interesting points in the previous example:</p>
<ul class="simple">
<li>The start and end stroking caps are being modified through the <em>StrokeStartLineCap</em> and <em>StrokeEndLineCap</em> properties.</li>
<li>Stroke dashing is set through the <em>StrokeDashArray</em> property.</li>
<li>Elements can define their position inside the <em>Canvas</em> through attached properties or changing the <em>RenderTrasform</em> property.</li>
</ul>
<p>Paths are complex shapes used to draw figures expressed in a special <em>path markup syntax</em>, a mini-language for making compact code. More information about this language can be found in the <a class="reference external" href="http://www.w3.org/TR/SVG/paths.html">SVG specification</a>. <a class="reference external" href="http://inkscape.org/">Inkscape</a> is an amazing tool for converting from SVG files to XAML path format.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Canvas</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
    <span class="na">Height=</span><span class="s">&quot;440&quot;</span> <span class="na">Width=</span><span class="s">&quot;385&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">&quot;#FFF2F000&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;#FF000000&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;9&quot;</span>
      <span class="na">Data=</span><span class="s">&quot;m 608.07798 229.66418 c -88.45345 78.6253 -223.89753 70.658 -302.52283 -17.79545</span>
<span class="s">            -78.62529 -88.45345 -70.65799 -223.897534 17.79546 -302.522828 86.89794 -77.242622</span>
<span class="s">            219.53868 -71.098432 298.92375 13.846751 L 465.71429 69.505043 z&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Path.RenderTransform&gt;</span>
      <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;-245.7143&quot;</span> <span class="na">Y=</span><span class="s">&quot;150.8571&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Path.RenderTransform&gt;</span>
  <span class="nt">&lt;/Path&gt;</span>

  <span class="nt">&lt;Ellipse</span> <span class="na">Height=</span><span class="s">&quot;45&quot;</span> <span class="na">Width=</span><span class="s">&quot;45&quot;</span> <span class="na">Fill=</span><span class="s">&quot;#FF000000&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Ellipse.RenderTransform&gt;</span>
      <span class="nt">&lt;TranslateTransform</span> <span class="na">X=</span><span class="s">&quot;201&quot;</span> <span class="na">Y=</span><span class="s">&quot;110&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Ellipse.RenderTransform&gt;</span>
  <span class="nt">&lt;/Ellipse&gt;</span>

<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<img alt="ShapesTutorialImg2.jpg" src="ShapesTutorialImg2.jpg" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">In Inkscape, to generate content that is compatible with NoesisGUI, Silverlight compatibility mode must be selected. This mode generates more efficient and compact content.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id7">Brushes</a></li>
<li><a class="reference internal" href="#id2" id="id8">Shapes</a><ul>
<li><a class="reference internal" href="#id3" id="id9">Rectangle</a></li>
<li><a class="reference internal" href="#id4" id="id10">Ellipse</a></li>
<li><a class="reference internal" href="#id5" id="id11">Line</a></li>
<li><a class="reference internal" href="#id6" id="id12">Path</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
