<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>A quick guide to XAML - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="This tutorial describes the features of the XAML language and demonstrates how you can use XAML to write noesisGUI interfaces" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.XamlIntroduction.html" />
<meta name="twitter:title" content="A quick guide to XAML | NoesisGUI" />
<meta name="twitter:description" content="This tutorial describes the features of the XAML language and demonstrates how you can use XAML to write noesisGUI interfaces" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="A quick guide to XAML | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="og:image:alt" content="NoesisGUI logo" />
<meta property="article:published_time" content="2020-07-13 13:54:02" />
<meta property="og:description" content="This tutorial describes the features of the XAML language and demonstrates how you can use XAML to write noesisGUI interfaces" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.XamlIntroduction.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.XamlIntroduction.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="a-quick-guide-to-xaml">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">A quick guide to XAML</h1>

<p>This tutorial describes the features of the XAML language and demonstrates how you can use XAML to write noesisGUI interfaces. Even though there are tools that generate XAML, you'll invariably want to go under the covers to understand or tweak the XAML. Besides, sometimes it's just easier to code UI by hand when you want fine control or just want to know what's going on.</p>
<div class="section" id="what-is-xaml">
<h1>What is XAML?</h1>
<p>XAML is a declarative markup language that you can use to create application UI such as controls, shapes, text, and other content presented on the screen. If you're familiar with web programming, you can think of XAML as similar to HTML. Like HTML, XAML is made up of elements and attributes. But XAML is XML-based and therefore must follow XML rules.</p>
<p>XAML directly represents the instantiation of objects. The following example shows how you might create a <a class="reference external" href="Gui.Core._Button.html">button</a> as part of a UI:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Click Me!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">The attribute xmlns in the root element is explained later in this document.</p>
</div>
<p>For UI, XAML is easier to read and more compact than procedural code. But in rare cases it's necessary to use procedural code to create UI dynamically. The following code is equivalent to the XAML shown above:</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span> <span class="n">button</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">button</span><span class="o">-&gt;</span><span class="n">SetContent</span><span class="p">(</span><span class="s">&quot;Click Me!&quot;</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span> <span class="n">grid</span> <span class="o">=</span> <span class="o">*</span><span class="k">new</span> <span class="n">Grid</span><span class="p">();</span>
<span class="n">grid</span><span class="o">-&gt;</span><span class="n">GetChildren</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="n">Button</span> <span class="n">button</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Button</span><span class="p">();</span>
<span class="n">button</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="s">&quot;Click Me!&quot;</span><span class="p">;</span>

<span class="n">Grid</span> <span class="n">grid</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Grid</span><span class="p">();</span>
<span class="n">grid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">button</span><span class="p">);</span>
</pre></div>
<p>One aspect of using a declarative language like XAML is having some separation between the markup that makes up the UI and the code that makes the application do something. For example, a designer on your team could design a UI and then hand off the XAML to the developer to add the procedural code. Even if the designer and the developer are the same person (as they often are), you can keep your visuals in XAML files (<em>.xaml</em>) and your procedural UI code in code-behind files (<em>.cs</em> and <em>.cpp</em>).</p>
</div>
<div class="section" id="xaml-syntax-in-brief">
<h1>XAML Syntax in Brief</h1>
<p>The following sections explain the basic forms of XAML syntax. Much of the material in the next few sections will be elementary to you if you have previous familiarity with the XML language. This is a consequence of one of the basic design principles of XAML. The XAML language defines concepts of its own, but these concepts work within the XML language and markup form.</p>
<div class="section" id="xaml-object-elements">
<h2>XAML Object Elements</h2>
<p>An object element typically declares an instance of a type. Object element syntax always starts with an opening angle bracket (<em>&lt;</em>). This is followed by the name of the type where you want to create an instance. The name can possibly include a prefix, a concept that will be explained later. After this, you can optionally declare attributes on the object element. To complete the object element tag, end with a closing angle bracket (<em>&gt;</em>). You can instead use a self-closing form that does not have any content, by completing the tag with a forward slash and closing angle bracket in succession (<em>/&gt;</em>). For example, look at the previously shown markup snippet again:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Click Me!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>This specifies two object elements: <em>&lt;Grid&gt;</em> (with content, and a closing tag later), and <em>&lt;Button .../&gt;</em> (the self-closing form, with several attributes). The object elements <a class="reference external" href="Gui.Core._Grid.html">Grid</a> and <a class="reference external" href="Gui.Core._Button.html">Button</a> each map to the name of a class that is defined by noesisGUI. When you specify an object element tag, you create an instruction for XAML processing to create a new instance. Each instance is created by calling the default constructor of the underlying type when parsing and loading the XAML.</p>
</div>
<div class="section" id="attribute-syntax-properties">
<h2>Attribute Syntax (Properties)</h2>
<p>Properties of an object can often be expressed as attributes of the object element. An attribute syntax names the property that is being set in attribute syntax, followed by the assignment operator (<em>=</em>). The value of an attribute is always specified as a string that is contained within quotation marks.</p>
<p>Attribute syntax is the most streamlined property setting syntax and is the most intuitive syntax to use for developers who have used markup languages in the past. In the next example, we create a red <a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a>. We set the <em>Fill</em> attribute to a predefined color name, which the XAML parser converts into a <a class="reference external" href="Gui.Core._SolidColorBrush.html">SolidColorBrush</a> appropriate for the <em>Fill</em> property.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Fill=</span><span class="s">&quot;Red&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="property-element-syntax">
<h2>Property Element Syntax</h2>
<p>For some properties of an object element, attribute syntax is not possible, because the object or information necessary to provide the property value cannot be adequately expressed within the quotation mark and string restrictions of attribute syntax. For these cases, a different syntax known as property element syntax can be used.</p>
<p>The syntax for the property element start tag is <em>&lt;typeName.propertyName&gt;</em>. Generally, the content of that tag is an object element of the type that the property takes as its value . After specifying content, you must close the property element with an end tag. The syntax for the end tag is <em>&lt;/typeName.propertyName&gt;</em>.</p>
<p>If an attribute syntax is possible, using the attribute syntax is typically more convenient and enables a more compact markup, but that is often just a matter of style, not a technical limitation. The following example shows the same properties being set as in the previous attribute syntax example, but this time by using property element syntax for all properties of the <a class="reference external" href="Gui.Core._Button.html">Button</a>.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Rectangle&gt;</span>
    <span class="nt">&lt;Rectangle.Fill&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Rectangle.Fill&gt;</span>
  <span class="nt">&lt;/Rectangle&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>The next example creates a Rectangle, but instead of a simple red fill, it uses a gradient created by a LinearGradientBrush.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- This rectangle is painted with a diagonal linear gradient. --&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;200&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Rectangle.Fill&gt;</span>
      <span class="nt">&lt;LinearGradientBrush</span> <span class="na">StartPoint=</span><span class="s">&quot;0,0&quot;</span> <span class="na">EndPoint=</span><span class="s">&quot;1,1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Yellow&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.0&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Red&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.25&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;Blue&quot;</span> <span class="na">Offset=</span><span class="s">&quot;0.75&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">&quot;LimeGreen&quot;</span> <span class="na">Offset=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/LinearGradientBrush&gt;</span>
    <span class="nt">&lt;/Rectangle.Fill&gt;</span>
  <span class="nt">&lt;/Rectangle&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="collection-syntax">
<h2>Collection Syntax</h2>
<p>The XAML language includes some optimizations that produce more human-readable markup. One such optimization is that if a particular property takes a collection type, then items that you declare in markup as child elements within that property's value become part of the collection. In this case a collection of child object elements is the value being set to the collection property.</p>
<p>The following example shows a <a class="reference external" href="Gui.Core._Grid.html">Grid</a> container that contains one element, a <a class="reference external" href="Gui.Core._Rectangle.html">Rectangle</a>.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Rectangle</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="xaml-content-properties">
<h2>XAML Content Properties</h2>
<p>XAML specifies a language feature whereby a class can designate exactly one of its properties to be the XAML content property. Child elements of that object element are used to set the value of that content property. In other words, for the content property uniquely, you can omit a property element when setting that property in XAML markup and produce a more visible parent/child metaphor in the markup.</p>
<p>For example, <a class="reference external" href="Gui.Core._Border.html">Border</a> specifies a content property of <em>Child</em>. The following two <em>Border</em> elements are treated identically. The first one takes advantage of the content property syntax and omits the <em>Border.Child</em> property element. The second one shows <em>Border.Child</em> explicitly.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Border&gt;</span>
  <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Border&gt;</span>
<span class="c">&lt;!--explicit equivalent--&gt;</span>
<span class="nt">&lt;Border&gt;</span>
  <span class="nt">&lt;Border.Child&gt;</span>
    <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">&quot;300&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Border.Child&gt;</span>
<span class="nt">&lt;/Border&gt;</span>
</pre></div>
<p>If the property that is declared as the XAML content property is the <em>Object</em> type, or is type <em>String</em>, then the XAML content syntax supports what's basically inner text in the XML document model: a string between the opening and closing object tags. For example, the <em>Text</em> property in a <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> is used to set <em>Text</em>, but the string &quot;Text&quot; never appears in the markup. Here's an example usage:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;TextBlock&gt;</span>Hello!<span class="nt">&lt;/TextBlock&gt;</span>
</pre></div>
</div>
<div class="section" id="attribute-syntax-events">
<h2>Attribute Syntax (Events)</h2>
<p>Attribute syntax can also be used for members that are events rather than properties. In this case, the attribute's name is the name of the event. What you're supplying here is the function name for an event handler function. That function must be defined in the <a class="reference external" href="Gui.Core.EventsTutorial.html">code-behind</a> for the XAML page. For example, the following markup assigns a handler for the <em>Click</em> event to a <a class="reference external" href="Gui.Core._Button.html">Button</a> created in markup:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Page</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
      <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
      <span class="na">x:Class=</span><span class="s">&quot;ExampleNamespace.ExamplePage&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">&quot;Button_Click&quot;</span><span class="nt">&gt;</span>Click Me!<span class="nt">&lt;/Button&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="markup-extensions">
<h1>Markup Extensions</h1>
<p>Markup extensions are a XAML language concept. When used to provide the value of an attribute syntax, curly braces (<em>{</em> and <em>}</em>) indicate a markup extension usage. This usage directs the XAML processing to escape from the general treatment of attribute values as either a literal string or a string-convertible value.</p>
<p>The most common markup extensions used in noesisGUI are <a class="reference external" href="Gui.Core._Binding.html">Binding</a>, used for data binding expressions, and the resource references <em>StaticResource</em> and <em>DynamicResource</em>. By using markup extensions, you can use attribute syntax to provide values for properties even if that property does not support an attribute syntax in general. Markup extensions often use intermediate expression types to enable features such as deferring values or referencing other objects that are only present at run time.</p>
<p>For example, the following markup sets the value of the <em>Style</em> property using attribute syntax. The <em>Style</em> property takes an instance of the <em>Style</em> class, which by default could not be instantiated by an attribute syntax string. But in this case, the attribute references a particular markup extension, <em>StaticResource</em>. When that markup extension is processed, it returns a reference to a style that was previously instantiated as a keyed resource in a resource dictionary.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
      <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;MyBrush&quot;</span> <span class="na">Color=</span><span class="s">&quot;Gold&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;Border&quot;</span> <span class="na">x:Key=</span><span class="s">&quot;PageBackground&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource MyBrush}&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>

  <span class="nt">&lt;Border</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource PageBackground}&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="type-converters">
<h1>Type Converters</h1>
<p>In the <em>Attribute Syntax</em> section, it was stated that the attribute value must be able to be set by a string. The basic, native handling of how strings are converted into other object types or primitive values is based on the <em>String</em> type itself. But many noesisGUI types or members of those types extend the basic string attribute processing behavior, in such a way that instances of more complex object types can be specified as strings and attributes.</p>
<p>The <em>Thickness</em> structure is an example of a type that has a type conversion enabled for XAML usages. <em>Thickness</em> indicates measurements within a nested rectangle and is used as the value for properties such as <em>Margin</em>. By placing a type converter on <em>Thickness</em>, all properties that use a <em>Thickness</em> are easier to specify in XAML because they can be specified as attributes. The following example uses a type conversion and attribute syntax to provide a value for a <em>Margin</em>:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">&quot;10,20,10,30&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span><span class="nt">/&gt;</span>
</pre></div>
<p>The previous attribute syntax example is equivalent to the following more verbose syntax example, where the <em>Margin</em> is instead set through property element syntax containing a <em>Thickness</em> object element. The four key properties of <em>Thickness</em> are set as attributes on the new instance:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button.Margin&gt;</span>
    <span class="nt">&lt;Thickness</span> <span class="na">Left=</span><span class="s">&quot;10&quot;</span> <span class="na">Top=</span><span class="s">&quot;20&quot;</span> <span class="na">Right=</span><span class="s">&quot;10&quot;</span> <span class="na">Bottom=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Button.Margin&gt;</span>
<span class="nt">&lt;/Button&gt;</span>
</pre></div>
</div>
<div class="section" id="xaml-root-and-namespaces">
<h1>XAML Root and Namespaces</h1>
<p>A XAML file must have only one root element in order to be both a well-formed XML file and a valid XAML file. For typical scenarios, you use a root element that has a prominent meaning in the application model (for example, <em>Window</em> or <em>Page</em> for a page, <em>ResourceDictionary</em> for an external dictionary, or <em>Application</em> for the application definition). The following example shows the root element of a typical XAML file with the root element of <em>Page</em>.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Page</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/Page&gt;</span>
</pre></div>
<p>The root element also contains the attributes <strong>xmlns</strong> and <strong>xmlns:x</strong>. These attributes indicate to a XAML processor which XAML namespaces contain the type definitions for backing types that the markup will reference as elements. The <em>xmlns</em> attribute specifically indicates the default XAML namespace. Within the default XAML namespace, object elements in the markup can be specified without a prefix. For compatibility purpose the default XAML namespace is mapped to the WPF namespace <cite>http://schemas.microsoft.com/winfx/2006/xaml/presentation</cite>. The <em>xmlns:x</em> attribute indicates an additional XAML namespace, which maps the XAML language namespace <cite>http://schemas.microsoft.com/winfx/2006/xaml</cite>.</p>
<p>Note that the <strong>xmlns</strong> attributes are only strictly necessary on the root element of each XAML file, <em>xmlns</em> definitions will apply to all descendant elements of the root element.</p>
<div class="section" id="the-x-prefix">
<h2>The x: Prefix</h2>
<p>The following is a listing of the most common <em>x:</em> prefix programming constructs you will use:</p>
<ul class="simple">
<li><strong>x:Key</strong>: Sets a unique key for each resource in a <a class="reference external" href="Gui.Core._ResourceDictionary.html">ResourceDictionary</a>, <em>x:Key</em> will probably account for 90% of the <em>x:</em> usages you will see in a typical markup.</li>
<li><strong>x:Name</strong>: Add this attribute on any XAML object element where you want to be able to reference the created runtime instance as part of your code-behind logic.</li>
<li><strong>x:Class</strong>: Specifies the namespace and class name for the class that provides code-behind for a XAML page. You must have such a class to support code-behind, and therefore you almost always see <em>x:</em> mapped, even if there are no resources.</li>
<li><strong>x:Type</strong>: Constructs a Type reference based on a type name. This is used to specify attributes that take <em>Type</em>, such as <em>Style::TargetType</em>, although frequently the property has native string-to-Type conversion in such a way that the <em>x:Type</em> markup extension usage is optional.</li>
<li><strong>x:Null</strong>: If you ever need to specify a null value in XAML.</li>
</ul>
</div>
</div>
<div class="section" id="attached-properties-and-events">
<h1>Attached Properties and Events</h1>
<p>XAML specifies a language feature that enables certain properties or events to be specified on any element, regardless of whether the property or event exists in the type's definitions for the element it is being set on. The properties version of this feature is called an <strong>attached property</strong>, the events version is called an <strong>attached event</strong>. Conceptually, you can think of attached properties and attached events as global members that can be set on any XAML element instance.</p>
<p>Attached properties in XAML are typically used through attribute syntax. In attribute syntax, you specify an attached property in the form <em>ownerType.propertyName</em>. The most common scenario for attached properties is to enable child elements to report a property value to their parent element:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Canvas&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Canvas.Left=</span><span class="s">&quot;50&quot;</span><span class="nt">&gt;</span>Hello<span class="nt">&lt;/Button&gt;</span>
<span class="nt">&lt;/Canvas&gt;</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#what-is-xaml" id="id6">What is XAML?</a></li>
<li><a class="reference internal" href="#xaml-syntax-in-brief" id="id7">XAML Syntax in Brief</a><ul>
<li><a class="reference internal" href="#xaml-object-elements" id="id8">XAML Object Elements</a></li>
<li><a class="reference internal" href="#attribute-syntax-properties" id="id9">Attribute Syntax (Properties)</a></li>
<li><a class="reference internal" href="#property-element-syntax" id="id10">Property Element Syntax</a></li>
<li><a class="reference internal" href="#collection-syntax" id="id11">Collection Syntax</a></li>
<li><a class="reference internal" href="#xaml-content-properties" id="id12">XAML Content Properties</a></li>
<li><a class="reference internal" href="#attribute-syntax-events" id="id13">Attribute Syntax (Events)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#markup-extensions" id="id14">Markup Extensions</a></li>
<li><a class="reference internal" href="#type-converters" id="id15">Type Converters</a></li>
<li><a class="reference internal" href="#xaml-root-and-namespaces" id="id16">XAML Root and Namespaces</a><ul>
<li><a class="reference internal" href="#the-x-prefix" id="id17">The x: Prefix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attached-properties-and-events" id="id18">Attached Properties and Events</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
