<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>ColumnDefinition Class - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="Defines column-specific properties that apply to Grid elements." name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core._ColumnDefinition.html" />
<meta name="twitter:title" content="ColumnDefinition Class | NoesisGUI" />
<meta name="twitter:description" content="Defines column-specific properties that apply to Grid elements." />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="ColumnDefinition Class | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-05-04 15:02:51" />
<meta property="og:description" content="Defines column-specific properties that apply to Grid elements." />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core._ColumnDefinition.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core._ColumnDefinition.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="columndefinition-class">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">ColumnDefinition Class</h1>
<h2 class="subtitle" id="namespace-noesis-msdn">namespace <a class="reference external" href="Gui.Core._ClassHierarchy.html#noesis-namespace">Noesis</a> | <a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.controls.columndefinition.aspx">MSDN</a></h2>

<p>Defines column-specific properties that apply to <a class="reference external" href="Gui.Core._Grid.html">Grid</a> elements.</p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Visual.html">Visual</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._BaseDefinition.html">BaseDefinition</a></div>
<div class="line-block">
<div class="line">• <em>ColumnDefinition</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><img alt="INDEX" class="align-middle" src="icon_index.png" /> <a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="methods">
<h1>Methods</h1>
<div class="section" id="from-frameworkelement">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>AncestorChanged</em></td>
<td>Notifies when an ancestor has changed its parent</td>
</tr>
<tr><td><em>AncestorNameScopeChanged</em></td>
<td>Notifies when a <a class="reference external" href="Gui.Core._NameScope.html">NameScope</a> in an ancestor has changed any of its items</td>
</tr>
<tr><td><em>AncestorResourcesChanged</em></td>
<td>Notifies when a change occurred in the resources dictionary of this element or an ancestor</td>
</tr>
<tr><td><em>ApplyTemplate</em></td>
<td>Template management Called on every Measure. Returns true if Visuals were added to the tree</td>
</tr>
<tr><td><em>BringIntoView</em></td>
<td>Attempts to bring this element into view, within any scrollable regions it is contained within.</td>
</tr>
<tr><td><em>BringIntoView</em></td>
<td>Attempts to bring the provided region size of this element into view, within any scrollable regions it is contained within.</td>
</tr>
<tr><td><em>ClearFrameworkTemplate</em></td>
<td>Clears current template</td>
</tr>
<tr><td><em>Clone</em></td>
<td>Returns a clone of this element. Used when applying a template</td>
</tr>
<tr><td><em>ConnectEvent</em></td>
<td>Attaches specified event to code-behind content</td>
</tr>
<tr><td><em>FindName</em></td>
<td>Provides accessors that simplifies access to the <a class="reference external" href="Gui.Core._NameScope.html">NameScope</a> registration methods</td>
</tr>
<tr><td><em>FindResource</em></td>
<td>Finds a resource looking in the logical parent chain</td>
</tr>
<tr><td><em>GetBindingExpression</em></td>
<td>Returns a binding expression if the target property has an active binding; otherwise, returns null</td>
</tr>
<tr><td><em>GetFrameworkTemplate</em></td>
<td>Gets applied template on this element</td>
</tr>
<tr><td><em>GetParentOrTemplatedParent</em></td>
<td>Gets the logical parent or the templated parent when logical parent is not available</td>
</tr>
<tr><td><em>GetStateGroupsRoot</em></td>
<td>Gets root for <a class="reference external" href="Gui.Animation._VisualState.html">VisualState</a> management</td>
</tr>
<tr><td><em>GetTemplateChild</em></td>
<td>Looks for a named element in the applied template</td>
</tr>
<tr><td><em>GetTemplateRoot</em></td>
<td>Gets the root element of the applied template</td>
</tr>
<tr><td><em>GetTimeManager</em></td>
<td>Gets the TimeManager that controls current element</td>
</tr>
<tr><td><em>IsLoaded</em></td>
<td>Gets a value that indicates whether this element has been loaded for presentation.</td>
</tr>
<tr><td><em>SetBinding</em></td>
<td>Attaches a binding to this element, based on the provided binding object</td>
</tr>
<tr><td><em>SetBinding</em></td>
<td>Attaches a binding to this element, based on the provided source property name as a path qualification to the data source</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-uielement">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>AddHandler</em></td>
<td>Adds a handler to the specified routed event</td>
</tr>
<tr><td><em>Arrange</em></td>
<td>Positions child elements and determines a size for a <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a>. Parent elements call this method from their <em>ArrangeCore</em> implementation to form a recursive layout update. This method constitutes the second pass of a layout update</td>
</tr>
<tr><td><em>CaptureMouse</em></td>
<td>Attempts to force capture of the mouse to this element</td>
</tr>
<tr><td><em>CaptureTouch</em></td>
<td>Attempts to force capture of a touch to this element</td>
</tr>
<tr><td><em>Focus</em></td>
<td>Attempts to set focus to this element</td>
</tr>
<tr><td><em>Focus</em></td>
<td>Attempts to set focus to this element indicating if control should be engaged or not</td>
</tr>
<tr><td><em>GetKeyboard</em></td>
<td>Gets keyboard input manager</td>
</tr>
<tr><td><em>GetMouse</em></td>
<td>Public methods in <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> Gets mouse input manager</td>
</tr>
<tr><td><em>GetTouchCaptured</em></td>
<td>Gets element captured by the specified touch device</td>
</tr>
<tr><td><em>GetUIParent</em></td>
<td>Gets the logical or visual parent for this element</td>
</tr>
<tr><td><em>GetUIView</em></td>
<td>Finds the View where this element is connected to traversing visual or logical ancestors</td>
</tr>
<tr><td><em>InvalidateArrange</em></td>
<td>Invalidates the arrange state (layout) for the element. After the invalidation, the element will have its layout updated, which will occur asynchronously unless subsequently forced by <em>UpdateLayout</em></td>
</tr>
<tr><td><em>InvalidateMeasure</em></td>
<td>Invalidates the measurement state (layout) for the element</td>
</tr>
<tr><td><em>InvalidateVisual</em></td>
<td>Invalidates the rendering of the element, and forces a complete new layout pass. <em>OnRender</em> is called after the layout cycle is completed</td>
</tr>
<tr><td><em>IsArrangeValid</em></td>
<td>Indicates if arrange is valid</td>
</tr>
<tr><td><em>IsMeasureValid</em></td>
<td>Indicates if measured size is valid</td>
</tr>
<tr><td><em>Measure</em></td>
<td>Updates the <em>DesiredSize</em> of a <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a>. Parent elements call this method from their own <em>MeasureCore</em> implementations to form a recursive layout update. Calling this method constitutes the first pass of a layout update in the layout system</td>
</tr>
<tr><td><em>MoveFocus</em></td>
<td>Request to move the focus from this element to another element. Returns true if focus is moved successfully, returns false if there is no next element</td>
</tr>
<tr><td><em>PredictFocus</em></td>
<td>When overridden in a derived class, returns the element that would receive focus for a specified focus traversal direction, without actually moving focus to that element</td>
</tr>
<tr><td><em>RaiseEvent</em></td>
<td>Raises a specific routed event. The <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> to be raised is identified within the RoutedEventArgs instance that is provided (as the <a class="reference external" href="Gui.Core._RoutedEvent.html">RoutedEvent</a> property of that event data)</td>
</tr>
<tr><td><em>ReleaseAllTouchCaptures</em></td>
<td>Releases all captured touch devices from this element</td>
</tr>
<tr><td><em>ReleaseMouseCapture</em></td>
<td>Releases the mouse capture, if this element held the capture</td>
</tr>
<tr><td><em>ReleaseTouchCapture</em></td>
<td>Attempts to release the specified touch device from this element</td>
</tr>
<tr><td><em>RemoveHandler</em></td>
<td>Removes a handler from the specified routed event</td>
</tr>
<tr><td><em>UpdateLayout</em></td>
<td>Ensures that all visual child elements of this element are properly updated for layout</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-visual">
<h2>From <a class="reference external" href="Gui.Core._Visual.html">Visual</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>FindCommonVisualAncestor</em></td>
<td>Finds the common ancestor of two visuals objects If <em>visual</em> is the same object as this, the common ancestor will be the parent</td>
</tr>
<tr><td><em>GetRenderTreeId</em></td>
<td>Gets RenderTree's identifier</td>
</tr>
<tr><td><em>IsAncestorOf</em></td>
<td>Determines whether the visual object is an ancestor of the descendant visual object This object is not considered to be an ancestor of <em>visual</em> if they are the same</td>
</tr>
<tr><td><em>IsConnectedToView</em></td>
<td>Indicates if this visual has been connected to a View</td>
</tr>
<tr><td><em>IsDescendantOf</em></td>
<td>Determines whether the visual object is a descendant of the ancestor visual object This object is not considered to be a descendant of <em>visual</em> if they are the same</td>
</tr>
<tr><td><em>IsInRenderTree</em></td>
<td>Indicates if a render node has been created in the RenderTree for this visual</td>
</tr>
<tr><td><em>IsInvalidated</em></td>
<td>Indicates if this visual is invalidated and should send updates to the render tree</td>
</tr>
<tr><td><em>PointFromScreen</em></td>
<td>Converts a Point in screen coordinates into a Point that represents the current coordinate system of the <a class="reference external" href="Gui.Core._Visual.html">Visual</a></td>
</tr>
<tr><td><em>PointToScreen</em></td>
<td>Converts a Point that represents the current coordinate system of the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> into a Point in screen coordinates</td>
</tr>
<tr><td><em>SetVisualBrushFlag</em></td>
<td>Sets the flag that indicates that this <a class="reference external" href="Gui.Core._Visual.html">Visual</a> contains a <a class="reference external" href="Gui.Core._VisualBrush.html">VisualBrush</a></td>
</tr>
<tr><td><em>SubtreeDrawingCommandsChanged</em></td>
<td>Occurs when subtree render commands have changed</td>
</tr>
<tr><td><em>TransformToAncestor</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified ancestor of the visual object</td>
</tr>
<tr><td><em>TransformToDescendant</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified visual object descendant</td>
</tr>
<tr><td><em>TransformToVisual</em></td>
<td>Returns a transform that can be used to transform coordinates from the <a class="reference external" href="Gui.Core._Visual.html">Visual</a> to the specified visual object</td>
</tr>
<tr><td><em>UpdateRender</em></td>
<td>Pushes all the layout updates into the UI render thread queue to update render nodes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dependencyobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>ClearAnimation</em></td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td><em>ClearAnimation</em></td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td><em>ClearLocalValue</em></td>
<td>Clears the local value of a property The property to be cleared is specified by a <a class="reference external" href="Gui.DependencySystem._DependencyProperty.html">DependencyProperty</a> identifier</td>
</tr>
<tr><td><em>CoerceValue</em></td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td><em>CoerceValue</em></td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td><em>DependencyPropertyChanged</em></td>
<td>Returns the PropertyChanged event</td>
</tr>
<tr><td><em>Destroyed</em></td>
<td>Destroyed delegate is raised when object is going to be destroyed</td>
</tr>
<tr><td><em>GetBaseValue</em></td>
<td>Returns the base value without animation nor coerce (this never returns <a class="reference external" href="Gui.DependencySystem._Expression.html">Expression</a> like GetLocalValue)</td>
</tr>
<tr><td><em>GetExpression</em></td>
<td>Gets the expression, if any, used to evaluate the specified property value</td>
</tr>
<tr><td><em>GetLocalValue</em></td>
<td>Returns the local value of a dependency property, if it exists</td>
</tr>
<tr><td><em>GetValue</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></td>
</tr>
<tr><td><em>GetValueObject</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a> as a boxed value</td>
</tr>
<tr><td><em>GetValueProvider</em></td>
<td>Gets the provider that returns the effective value for the specified dependency property</td>
</tr>
<tr><td><em>HasAnimatedProperties</em></td>
<td>Returns true if there is any animated property</td>
</tr>
<tr><td><em>InvalidateProperty</em></td>
<td>Re-evaluates the effective value for the specified dependency property if necessary If null is passed, a full re-evaluation could be needed</td>
</tr>
<tr><td><em>IsCached</em></td>
<td>Returns if the value is stored in the cache. If true, the priority is returned in the provider field</td>
</tr>
<tr><td><em>IsSealed</em></td>
<td>Gets a value that indicates whether this instance is currently sealed (read-only)</td>
</tr>
<tr><td><em>SetAnimation</em></td>
<td>Sets the animated value of a property</td>
</tr>
<tr><td><em>SetCurrentValue</em></td>
<td>Sets the current value of a dependency property. The current value is set on the coerce field, without modifying source or animated value</td>
</tr>
<tr><td><em>SetCurrentValueObject</em></td>
<td>Sets the current value of a dependency property using a boxed value</td>
</tr>
<tr><td><em>SetExpression</em></td>
<td>Sets the expression to be evaluated dynamically to obtain the value of the property</td>
</tr>
<tr><td><em>SetValue</em></td>
<td>Sets the local value of a dependency property</td>
</tr>
<tr><td><em>SetValueObject</em></td>
<td>Sets the local value (boxed) of a dependency property</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dispatcherobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>CheckAccess</em></td>
<td>Determines whether the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
<tr><td><em>VerifyAccess</em></td>
<td>Enforces that the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MaxWidth</em></td>
<td>Gets or sets column maximum width in pixels. Default value is positive Infinity</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MinWidth</em></td>
<td>Gets or sets column minimum width in pixels. Default value is 0</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Width</em></td>
<td>Gets or sets column width defined by a <a class="reference external" href="Gui.Core._GridLength.html">GridLength</a> value. Default is 1*</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="from-basedefinition">
<h2>From <a class="reference external" href="Gui.Core._BaseDefinition.html">BaseDefinition</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>SharedSizeGroup</em></td>
<td>Gets or sets a value that identifies a <a class="reference external" href="Gui.Core._ColumnDefinition.html">ColumnDefinition</a> or <a class="reference external" href="Gui.Core._RowDefinition.html">RowDefinition</a> as a member of a defined group that shares sizing properties.</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
<div class="section" id="id12">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>ActualHeight</em></td>
<td>Gets the rendered height of this element.</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>ActualWidth</em></td>
<td>Gets the rendered width of this element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>ContextMenu</em></td>
<td>Gets or sets the context menu element that should appear whenever the context menu is requested through user interface (UI) from within this element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Cursor</em></td>
<td>Gets or sets the cursor that displays when the mouse pointer is over this element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>DataContext</em></td>
<td>Gets or sets the data context for an element when it participates in data binding</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>DefaultStyleKey</em></td>
<td>Gets or sets the key to use to reference the style for this control, when theme styles are used or defined</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>FocusVisualStyle</em></td>
<td>Gets or sets a property that enables customization of appearance, effects, or other style characteristics that will apply to this element when it captures keyboard focus</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>ForceCursor</em></td>
<td>Gets or sets a value that indicates whether this <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> should force the UI to render the cursor as declared by this element's Cursor property.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Height</em></td>
<td>Gets or sets the suggested height of the element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>HorizontalAlignment</em></td>
<td>Gets or sets the horizontal alignment characteristics applied to this element when it is composed within a parent element, such as a panel or items control</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>InputScope</em></td>
<td>Gets or sets the context for input used by this element. The input scope, which modifies how input from alternative input methods is interpreted</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>LayoutTransform</em></td>
<td>Gets or sets a graphics transformation that should apply to this element when layout is performed</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Margin</em></td>
<td>Gets or sets the outer margin of an element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MaxHeight</em></td>
<td>Gets or sets the maximum height constraint of the element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MaxWidth</em></td>
<td>Gets or sets the maximum width constraint of the element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MinHeight</em></td>
<td>Gets or sets the minimum height constraint of the element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>MinWidth</em></td>
<td>Gets or sets the minimum width constraint of the element.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Name</em></td>
<td>Gets or sets the identifying name of the element. The name provides a reference so that code-behind, such as event handler code, can refer to a markup element after it is constructed during processing by a XAML processor.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>OverridesDefaultStyle</em></td>
<td>Gets or sets a value that indicates whether this element incorporates style properties from theme styles</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>PPAAIn</em></td>
<td>Gets or sets the value of the contraction of each vertex along the normal for PPAA. This property is inherited down by the visual tree</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>PPAAMode</em></td>
<td>Gets or sets a value that indicates whether antialiasing geometry is generated for this element. This property is inherited down by the visual tree</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>PPAAOut</em></td>
<td>Gets or sets the value of the extrusion of each vertex along the normal for PPAA. This property is inherited down by the visual tree</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>Parent</em></td>
<td>Gets the logical parent element of this element</td>
</tr>
<tr><td><img alt="None" class="align-middle" src="icon_none.png" /></td>
<td><em>Resources</em></td>
<td>Gets or sets the locally-defined resource dictionary</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Style</em></td>
<td>Gets or sets the style used by this element when it is rendered</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Tag</em></td>
<td>Gets or sets an arbitrary object value that can be used to store custom information about this element</td>
</tr>
<tr><td><img alt="None" class="align-middle" src="icon_none.png" /></td>
<td><em>TemplatedParent</em></td>
<td>Gets or sets the template parent of this element. This property is not relevant if the element was not created through a template</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>ToolTip</em></td>
<td>Gets or sets the tool-tip object that is displayed for this element in the user interface</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>Triggers</em></td>
<td>Get the trigger collection</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>UseLayoutRounding</em></td>
<td>Gets or sets a value that indicates whether layout rounding should be applied to this element's size and position during layout</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>VerticalAlignment</em></td>
<td>Gets or sets the vertical alignment characteristics applied to this element when it is composed within a parent element such as a panel or items control.</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Width</em></td>
<td>Gets or sets the width of the element</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
<div class="section" id="id13">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>AllowDrop</em></td>
<td>Gets or sets a value indicating whether this element can be used as the target of a drag-and-drop operation</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Clip</em></td>
<td>Gets or sets the geometry used to define the outline of the contents of an element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>ClipToBounds</em></td>
<td>Gets or sets a value indicating whether to clip the content of this element (or content coming from the child elements of this element) to fit into the size of the containing element</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>CommandBindings</em></td>
<td>Gets a collection of <a class="reference external" href="Gui.Core._CommandBinding.html">CommandBinding</a> objects associated with this element</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>DesiredSize</em></td>
<td>Gets control's desired size (calculated after <em>Measure</em> process)</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Effect</em></td>
<td>Gets or sets the bitmap effect to apply to the element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Focusable</em></td>
<td>Gets or sets a value that indicates whether the element can receive focus</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>InputBindings</em></td>
<td>Gets a collection of <a class="reference external" href="Gui.Core._InputBinding.html">InputBinding</a> objects associated with this element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsDoubleTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>DoubleTapped</em> events</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsEnabled</em></td>
<td>Gets or sets a value indicating whether this element is enabled in the user interface</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsFocused</em></td>
<td>Indicates whether this element has the focus</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsHitTestVisible</em></td>
<td>Gets or sets a value that declares whether this element can possibly be returned as a hit test result from some portion of its rendered content</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsHoldingEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>Holding</em> events</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsKeyboardFocusWithin</em></td>
<td>Gets a value indicating whether keyboard focus is anywhere within the element or its visual tree child elements</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsKeyboardFocused</em></td>
<td>Gets a value indicating whether this element has keyboard focus</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsManipulationEnabled</em></td>
<td>Gets or sets a value that indicates whether manipulation events are enabled on this element</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsMouseCaptureWithin</em></td>
<td>Gets a value that determines whether mouse capture is held by this element or by child elements in its visual tree</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsMouseCaptured</em></td>
<td>Gets a value indicating whether the mouse is captured to this element</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsMouseDirectlyOver</em></td>
<td>Gets a value that indicates whether the position of the mouse pointer corresponds to hit test results, which take element compositing into account.</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsMouseOver</em></td>
<td>Gets a value indicating whether the mouse pointer is located over this element (including child elements in the visual tree)</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsRightTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>RightTapped</em> events</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>IsTapEnabled</em></td>
<td>Gets or sets a value that determines whether this element can originate <em>Tapped</em> events</td>
</tr>
<tr><td><img alt="DP_RO" class="align-middle" src="icon_dp-ro.png" /></td>
<td><em>IsVisible</em></td>
<td>Indicates whether this element is visible in the user interface</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Opacity</em></td>
<td>Gets or sets the opacity factor applied to the entire element when it is rendered</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>OpacityMask</em></td>
<td>Gets or sets an opacity mask, as a <a class="reference external" href="Gui.Core._Brush.html">Brush</a> implementation that is applied to any alpha-channel masking for the rendered content of this element</td>
</tr>
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>RenderSize</em></td>
<td>Gets calculated (during <em>Arrange</em>) render size</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>RenderTransform</em></td>
<td>Gets or sets transform information that affects the rendering position of this element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>RenderTransformOrigin</em></td>
<td>Gets or sets the center point of any possible render transform declared by <em>RenderTransform</em>, relative to the bounds of the element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Transform3D</em></td>
<td>Gets or sets the 3D effect to apply when rendering this element</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Visibility</em></td>
<td>Gets or sets the user interface visibility of this element</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
<div class="section" id="id14">
<h2>From <a class="reference external" href="Gui.Core._Visual.html">Visual</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>View</em></td>
<td>Gets the view where this visual is connected to</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
<div class="section" id="id15">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>ThreadId</em></td>
<td>Gets the thread this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a> is associated with. Returns NoThreadId when this object is not attached to any thread.</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<div class="section" id="id17">
<h2>From <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ContextMenuClosing</em></td>
<td>Occurs just before any context menu on the element is closed</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ContextMenuOpening</em></td>
<td>Occurs when any context menu on the element is opened</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>DataContextChanged</em></td>
<td>Occurs when the data context for this element changes</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>Initialized</em></td>
<td>Occurs when this element is initialized</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Loaded</em></td>
<td>Occurs when the element is laid out, rendered, and ready for interaction</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Reloaded</em></td>
<td>Occurs when this element xaml gets reloaded as a result of a hot-reload operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>RequestBringIntoView</em></td>
<td>Occurs when BringIntoView is called on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>SizeChanged</em></td>
<td>Occurs when either ActualHeight or ActualWidth properties change value on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ToolTipClosing</em></td>
<td>Occurs just before any tooltip on the element is closed</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ToolTipOpening</em></td>
<td>Occurs when any tooltip on the element is opened</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Unloaded</em></td>
<td>Occurs when the element is removed from within an element tree of loaded elements</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="R" class="align-middle" src="ev_r-icon.png" /> Routed Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="N" class="align-middle" src="ev_nr-icon.png" /> Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="D" class="align-middle" src="ev_d-icon.png" /> Delegate Event</p>
</div>
<div class="section" id="id18">
<h2>From <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>DoubleTapped</em></td>
<td>Occurs when a DoubleTap interaction occurs on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>DragEnter</em></td>
<td>Occurs when mouse enters the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>DragLeave</em></td>
<td>Occurs when mouse leaves the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>DragOver</em></td>
<td>Occurs when mouse is moved over the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Drop</em></td>
<td>Notifies target object of a dragging operation that data is being dropped</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>FocusableChanged</em></td>
<td>Occurs when the value of the Focusable property changes</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>GiveFeedback</em></td>
<td>Notifies source object of a dragging operation to provide feedback to the user</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>GotFocus</em></td>
<td>Occurs when this element gets logical focus</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>GotKeyboardFocus</em></td>
<td>Occurs when the keyboard is focused on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>GotMouseCapture</em></td>
<td>Occurs when this element captures the mouse</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>GotTouchCapture</em></td>
<td>Occurs when a touch is captured to this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Holding</em></td>
<td>Occurs when a Hold interaction occurs on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsEnabledChanged</em></td>
<td>Occurs when the value of the IsEnabled property on this element changes</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsHitTestVisibleChanged</em></td>
<td>Occurs when the value of the IsHitTestVisible dependency property changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsKeyboardFocusWithinChanged</em></td>
<td>Occurs when the value of the IsKeyboardFocusWithinChanged property changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsKeyboardFocusedChanged</em></td>
<td>Occurs when the value of the IsKeyboardFocused property changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsMouseCaptureWithinChanged</em></td>
<td>Occurs when the value of the IsMouseCaptureWithinProperty changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsMouseCapturedChanged</em></td>
<td>Occurs when the value of the IsMouseCaptured property changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsMouseDirectlyOverChanged</em></td>
<td>Occurs when the value of the IsMouseDirectlyOver property changes on this element</td>
</tr>
<tr><td><img alt="N" class="align-middle" src="ev_nr-icon.png" /></td>
<td><em>IsVisibleChanged</em></td>
<td>Occurs when the value of the IsVisible property changes on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>KeyDown</em></td>
<td>Occurs when a key is pressed while focus is on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>KeyUp</em></td>
<td>Occurs when a key is released while focus is on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>LostFocus</em></td>
<td>Occurs when this element loses logical focus</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>LostKeyboardFocus</em></td>
<td>Occurs when the keyboard is no longer focused on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>LostMouseCapture</em></td>
<td>Occurs when this element loses mouse capture</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>LostTouchCapture</em></td>
<td>Occurs when this element loses a touch capture</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ManipulationCompleted</em></td>
<td>Occurs when a manipulation and inertia on the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> object is complete</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ManipulationDelta</em></td>
<td>Occurs when the input device changes position during a manipulation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ManipulationInertiaStarting</em></td>
<td>Occurs when the input device loses contact with the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> during a manipulation and inertia begins</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ManipulationStarted</em></td>
<td>Occurs when an input device begins a manipulation on the <a class="reference external" href="Gui.Core._UIElement.html">UIElement</a> object</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>ManipulationStarting</em></td>
<td>Occurs when the manipulation processor is first created</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseDown</em></td>
<td>Occurs when any mouse button is pressed while the pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseEnter</em></td>
<td>Occurs when the mouse pointer enters the bounds of this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseLeave</em></td>
<td>Occurs when the mouse pointer leaves the bounds of this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseLeftButtonDown</em></td>
<td>Occurs when the left mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseLeftButtonUp</em></td>
<td>Occurs when the left mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseMove</em></td>
<td>Occurs when the mouse pointer moves while over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseRightButtonDown</em></td>
<td>Occurs when the right mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseRightButtonUp</em></td>
<td>Occurs when the right mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseUp</em></td>
<td>Occurs when any mouse button is released over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>MouseWheel</em></td>
<td>Occurs when the user rotates the mouse wheel while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewDragEnter</em></td>
<td>Occurs when mouse enters the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewDragLeave</em></td>
<td>Occurs when mouse leaves the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewDragOver</em></td>
<td>Occurs when mouse is moved over the target of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewDrop</em></td>
<td>Notifies target object of a dragging operation that data is being dropped</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewGiveFeedback</em></td>
<td>Notifies source object of a dragging operation to provide feedback to the user</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewGotKeyboardFocus</em></td>
<td>Occurs when the keyboard is focused on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewKeyDown</em></td>
<td>Occurs when a key is pressed while focus is on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewKeyUp</em></td>
<td>Occurs when a key is released while focus is on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewLostKeyboardFocus</em></td>
<td>Occurs when the keyboard is no longer focused on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseDown</em></td>
<td>Occurs when any mouse button is pressed while the pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseLeftButtonDown</em></td>
<td>Occurs when the left mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseLeftButtonUp</em></td>
<td>Occurs when the left mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseMove</em></td>
<td>Occurs when the mouse pointer moves while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseRightButtonDown</em></td>
<td>Occurs when the right mouse button is pressed while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseRightButtonUp</em></td>
<td>Occurs when the right mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseUp</em></td>
<td>Occurs when any mouse button is released while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewMouseWheel</em></td>
<td>Occurs when the user rotates the mouse wheel while the mouse pointer is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewQueryContinueDrag</em></td>
<td>Notifies source object of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewTextInput</em></td>
<td>Occurs when this element gets text in a device-independent manner</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewTouchDown</em></td>
<td>Occurs when a finger touches the screen while the finger is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewTouchMove</em></td>
<td>Occurs when a finger moves on the screen while the finger is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>PreviewTouchUp</em></td>
<td>Occurs when a finger is raised off of the screen while the finger is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>QueryContinueDrag</em></td>
<td>Notifies source object of a dragging operation</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>QueryCursor</em></td>
<td>Occurs when the cursor is requested to display</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>RightTapped</em></td>
<td>Occurs when a DoubleTap interaction occurs on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>Tapped</em></td>
<td>Occurs when a Tap interaction occurs on this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TextInput</em></td>
<td>Occurs when this element gets text in a device-independent manner</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TouchDown</em></td>
<td>Occurs when a finger touches the screen while the finger is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TouchEnter</em></td>
<td>Occurs when a touch moves from outside to inside the bounds of this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TouchLeave</em></td>
<td>Occurs when a touch moves from inside to outside the bounds of this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TouchMove</em></td>
<td>Occurs when a finger moves on the screen while the finger is over this element</td>
</tr>
<tr><td><img alt="R" class="align-middle" src="ev_r-icon.png" /></td>
<td><em>TouchUp</em></td>
<td>Occurs when a finger is raised off of the screen while the finger is over this element</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="R" class="align-middle" src="ev_r-icon.png" /> Routed Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="N" class="align-middle" src="ev_nr-icon.png" /> Non-routed Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="D" class="align-middle" src="ev_d-icon.png" /> Delegate Event</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#inheritance-hierarchy" id="id22">Inheritance Hierarchy</a></li>
<li><a class="reference internal" href="#methods" id="id23">Methods</a><ul>
<li><a class="reference internal" href="#from-frameworkelement" id="id24">From FrameworkElement</a></li>
<li><a class="reference internal" href="#from-uielement" id="id25">From UIElement</a></li>
<li><a class="reference internal" href="#from-visual" id="id26">From Visual</a></li>
<li><a class="reference internal" href="#from-dependencyobject" id="id27">From DependencyObject</a></li>
<li><a class="reference internal" href="#from-dispatcherobject" id="id28">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#properties" id="id29">Properties</a><ul>
<li><a class="reference internal" href="#from-basedefinition" id="id30">From BaseDefinition</a></li>
<li><a class="reference internal" href="#id12" id="id31">From FrameworkElement</a></li>
<li><a class="reference internal" href="#id13" id="id32">From UIElement</a></li>
<li><a class="reference internal" href="#id14" id="id33">From Visual</a></li>
<li><a class="reference internal" href="#id15" id="id34">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events" id="id35">Events</a><ul>
<li><a class="reference internal" href="#id17" id="id36">From FrameworkElement</a></li>
<li><a class="reference internal" href="#id18" id="id37">From UIElement</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
