<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>EllipseGeometry Class - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="Represents the geometry of a circle or ellipse." name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core._EllipseGeometry.html" />
<meta name="twitter:title" content="EllipseGeometry Class | NoesisGUI" />
<meta name="twitter:description" content="Represents the geometry of a circle or ellipse." />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="EllipseGeometry Class | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-05-04 15:02:51" />
<meta property="og:description" content="Represents the geometry of a circle or ellipse." />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core._EllipseGeometry.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core._EllipseGeometry.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="ellipsegeometry-class">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">EllipseGeometry Class</h1>
<h2 class="subtitle" id="namespace-noesis-msdn">namespace <a class="reference external" href="Gui.Core._ClassHierarchy.html#noesis-namespace">Noesis</a> | <a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.ellipsegeometry.aspx">MSDN</a></h2>

<p>Represents the geometry of a circle or ellipse.</p>
<div class="section" id="inheritance-hierarchy">
<h1>Inheritance Hierarchy</h1>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Animatable.html">Animatable</a></div>
<div class="line-block">
<div class="line">• <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></div>
<div class="line-block">
<div class="line">• <em>EllipseGeometry</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
<p><img alt="INDEX" class="align-middle" src="icon_index.png" /> <a class="reference external" href="Gui.Core._ClassHierarchy.html">Class Hierarchy Index</a></p>
</div>
<div class="section" id="methods">
<h1>Methods</h1>
<div class="section" id="from-geometry">
<h2>From <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>FillContains</em></td>
<td>Indicates whether the geometry contains the specified Point</td>
</tr>
<tr><td><em>GetRenderBounds</em></td>
<td>Returns an axis-aligned rectangle that is exactly large enough to contain the geometry after it has been outlined with the specified <a class="reference external" href="Gui.Core._Pen.html">Pen</a></td>
</tr>
<tr><td><em>IsEmpty</em></td>
<td>Determines whether the object is empty</td>
</tr>
<tr><td><em>StrokeContains</em></td>
<td>Determines whether the specified Point is contained in the stroke produced by applying the specified <a class="reference external" href="Gui.Core._Pen.html">Pen</a> to the geometry</td>
</tr>
<tr><td><em>TryParse</em></td>
<td>Creates a new <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a> instance from the specified string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-freezable">
<h2>From <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>CanFreeze</em></td>
<td>Gets a value that indicates whether the object can be made unmodifiable.</td>
</tr>
<tr><td><em>CanSeal</em></td>
<td>Indicates if the current instance can be sealed</td>
</tr>
<tr><td><em>Clone</em></td>
<td>Creates a modifiable clone of the <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a>, making deep copies of the object's values. When copying the object's dependency properties, this method copies expressions (which might no longer resolve) but not animations or their current values. The cloned Freezable::IsFrozen property is false even if the source's IsFrozen property is true.</td>
</tr>
<tr><td><em>CloneCurrentValue</em></td>
<td>Creates a modifiable clone (deep copy) of the <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a> using its current values. The cloned object's IsFrozen property is false even if the source's IsFrozen property is true.</td>
</tr>
<tr><td><em>Freeze</em></td>
<td>Makes the current object unmodifiable and sets its IsFrozen property to true.</td>
</tr>
<tr><td><em>GetAsFrozen</em></td>
<td>Creates a frozen copy of the <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a>, using base (non-animated) property values. Because the copy is frozen, any frozen sub-objects are copied by reference. The copy's IsFrozen property is set to true. Throws if the <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a> cannot be frozen because it contains expressions or animated properties.</td>
</tr>
<tr><td><em>GetCurrentValueAsFrozen</em></td>
<td>Creates a frozen copy of the <a class="reference external" href="Gui.DependencySystem._Freezable.html">Freezable</a> using current property values. Because the copy is frozen, any frozen sub-objects are copied by reference. The copy's IsFrozen property is set to true.</td>
</tr>
<tr><td><em>IsFrozen</em></td>
<td>Gets a value that indicates whether the object is currently modifiable.</td>
</tr>
<tr><td><em>Seal</em></td>
<td>Seals the current instance</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dependencyobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>ClearAnimation</em></td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td><em>ClearAnimation</em></td>
<td>Clears the animation value of a property</td>
</tr>
<tr><td><em>ClearLocalValue</em></td>
<td>Clears the local value of a property The property to be cleared is specified by a <a class="reference external" href="Gui.DependencySystem._DependencyProperty.html">DependencyProperty</a> identifier</td>
</tr>
<tr><td><em>CoerceValue</em></td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td><em>CoerceValue</em></td>
<td>Coerces and validates the effective property value</td>
</tr>
<tr><td><em>DependencyPropertyChanged</em></td>
<td>Returns the PropertyChanged event</td>
</tr>
<tr><td><em>Destroyed</em></td>
<td>Destroyed delegate is raised when object is going to be destroyed</td>
</tr>
<tr><td><em>GetBaseValue</em></td>
<td>Returns the base value without animation nor coerce (this never returns <a class="reference external" href="Gui.DependencySystem._Expression.html">Expression</a> like GetLocalValue)</td>
</tr>
<tr><td><em>GetExpression</em></td>
<td>Gets the expression, if any, used to evaluate the specified property value</td>
</tr>
<tr><td><em>GetLocalValue</em></td>
<td>Returns the local value of a dependency property, if it exists</td>
</tr>
<tr><td><em>GetValue</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a></td>
</tr>
<tr><td><em>GetValueObject</em></td>
<td>Returns the current effective value of a dependency property on this instance of a <a class="reference external" href="Gui.DependencySystem._DependencyObject.html">DependencyObject</a> as a boxed value</td>
</tr>
<tr><td><em>GetValueProvider</em></td>
<td>Gets the provider that returns the effective value for the specified dependency property</td>
</tr>
<tr><td><em>HasAnimatedProperties</em></td>
<td>Returns true if there is any animated property</td>
</tr>
<tr><td><em>InvalidateProperty</em></td>
<td>Re-evaluates the effective value for the specified dependency property if necessary If null is passed, a full re-evaluation could be needed</td>
</tr>
<tr><td><em>IsCached</em></td>
<td>Returns if the value is stored in the cache. If true, the priority is returned in the provider field</td>
</tr>
<tr><td><em>IsSealed</em></td>
<td>Gets a value that indicates whether this instance is currently sealed (read-only)</td>
</tr>
<tr><td><em>SetAnimation</em></td>
<td>Sets the animated value of a property</td>
</tr>
<tr><td><em>SetCurrentValue</em></td>
<td>Sets the current value of a dependency property. The current value is set on the coerce field, without modifying source or animated value</td>
</tr>
<tr><td><em>SetCurrentValueObject</em></td>
<td>Sets the current value of a dependency property using a boxed value</td>
</tr>
<tr><td><em>SetExpression</em></td>
<td>Sets the expression to be evaluated dynamically to obtain the value of the property</td>
</tr>
<tr><td><em>SetValue</em></td>
<td>Sets the local value of a dependency property</td>
</tr>
<tr><td><em>SetValueObject</em></td>
<td>Sets the local value (boxed) of a dependency property</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-dispatcherobject">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>CheckAccess</em></td>
<td>Determines whether the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
<tr><td><em>VerifyAccess</em></td>
<td>Enforces that the calling thread has access to this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Center</em></td>
<td>Gets or sets the center point</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>RadiusX</em></td>
<td>Gets or sets the x-radius value</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>RadiusY</em></td>
<td>Gets or sets the y-radius value</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id8">
<h2>From <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>Bounds</em></td>
<td>Gets geometry bounds</td>
</tr>
<tr><td><img alt="DP" class="align-middle" src="icon_dp.png" /></td>
<td><em>Transform</em></td>
<td>Gets or sets the <a class="reference external" href="Gui.Core._Transform.html">Transform</a> object applied to a <a class="reference external" href="Gui.Core._Geometry.html">Geometry</a></td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
<div class="section" id="id10">
<h2>From <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a></h2>
<table border="1" class="colwidths-given docutils" style="width: 100%">
<colgroup>
<col width="5%" />
<col width="20%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><div class="first last line-block">
<div class="line"><br /></div>
</div>
</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="RO" class="align-middle" src="icon_ro.png" /></td>
<td><em>ThreadId</em></td>
<td>Gets the thread this <a class="reference external" href="Gui.DependencySystem._DispatcherObject.html">DispatcherObject</a> is associated with. Returns NoThreadId when this object is not attached to any thread.</td>
</tr>
</tbody>
</table>
<p class="legend"><img alt="DP_" class="align-middle" src="icon_dp_.png" /> Dependency Property&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="RO_" class="align-middle" src="icon_ro_.png" /> Read-only</p>
</div>
</div>
<div class="section" id="events">
<h1>Events</h1>
<p>EllipseGeometry has no events</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#inheritance-hierarchy" id="id12">Inheritance Hierarchy</a></li>
<li><a class="reference internal" href="#methods" id="id13">Methods</a><ul>
<li><a class="reference internal" href="#from-geometry" id="id14">From Geometry</a></li>
<li><a class="reference internal" href="#from-freezable" id="id15">From Freezable</a></li>
<li><a class="reference internal" href="#from-dependencyobject" id="id16">From DependencyObject</a></li>
<li><a class="reference internal" href="#from-dispatcherobject" id="id17">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#properties" id="id18">Properties</a><ul>
<li><a class="reference internal" href="#id8" id="id19">From Geometry</a></li>
<li><a class="reference internal" href="#id10" id="id20">From DispatcherObject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events" id="id21">Events</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
