<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>UserControl Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="In this tutorial  we will focus on the development of a simple user control that implements the typical numeric spinner" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.UserControlTutorial.html" />
<meta name="twitter:title" content="UserControl Tutorial | NoesisGUI" />
<meta name="twitter:description" content="In this tutorial  we will focus on the development of a simple user control that implements the typical numeric spinner" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="UserControl Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-04-20 10:16:15" />
<meta property="og:description" content="In this tutorial  we will focus on the development of a simple user control that implements the typical numeric spinner" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.UserControlTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.UserControlTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="usercontrol-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">UserControl Tutorial</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/UserControl">Tutorial Data</a></p>
<p>No modern presentation framework would be complete without the ability to create your own reusable controls. If no existing control has a programmatic interface that naturally represents your concept, go ahead and create a user control or custom control.</p>
<p><a class="reference external" href="Gui.Core._UserControl.html">UserControls</a> can be seen as a composition of existing controls. They contain a logical tree defining its look and tend to have logic that directly interacts with these child elements.</p>
<p>In contrast <a class="reference external" href="Gui.Core.CustomControlTutorial.html">CustomControls</a> are needed when you want to create a totally new control or extend the functionality of an existing control. A custom control tends to get its look from a visual tree defined in a separate control template and generally has logic that works even if the user changes its visual tree completely.</p>
<p>In this tutorial  we will focus on the development of a simple <strong>user control</strong> that implements the typical numeric spinner. The <a class="reference external" href="Gui.Core.CustomControlTutorial.html">next tutorial</a> will be dedicated to <strong>custom controls</strong>.</p>
<div class="section" id="interface-creation">
<h1>Interface Creation</h1>
<p>Let's create a very simple user control, a <em>NumericUpDown</em> control composed of two <a class="reference external" href="Gui.Core._RepeatButton.html">RepeatButtons</a> to increment and decrement the value and a <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> to display it.</p>
<img alt="UserControlTutorialImg1.jpg" src="UserControlTutorialImg1.jpg" />
<div class="highlight"><span class="filename">NumericUpDown.xaml</span><pre><span></span><span class="nt">&lt;UserControl</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">x:Class=</span><span class="s">&quot;UserControl.NumericUpDown&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
      <span class="nt">&lt;RowDefinition/&gt;</span>
      <span class="nt">&lt;RowDefinition/&gt;</span>
    <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
    <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
      <span class="nt">&lt;ColumnDefinition/&gt;</span>
      <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

    <span class="nt">&lt;Border</span> <span class="na">Grid.RowSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">Grid.ColumnSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span>
            <span class="na">BorderBrush=</span><span class="s">&quot;#40484F&quot;</span> <span class="na">Background=</span><span class="s">&quot;#20282F&quot;</span><span class="nt">/&gt;</span>

<span class="hll">    <span class="nt">&lt;TextBlock</span> <span class="na">Grid.RowSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5,3,4,3&quot;</span> <span class="nt">/&gt;</span>
</span>
<span class="hll">    <span class="nt">&lt;RepeatButton</span> <span class="na">Name=</span><span class="s">&quot;UpButton&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;4,1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,2,2,0&quot;</span><span class="nt">&gt;</span>
</span>      <span class="nt">&lt;Path</span> <span class="na">Data=</span><span class="s">&quot;M1,1L4,4 7,1&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span>
            <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">RenderTransformOrigin=</span><span class="s">&quot;0.5,0.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Path.RenderTransform&gt;</span>
          <span class="nt">&lt;ScaleTransform</span> <span class="na">ScaleY=</span><span class="s">&quot;-1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Path.RenderTransform&gt;</span>
      <span class="nt">&lt;/Path&gt;</span>
    <span class="nt">&lt;/RepeatButton&gt;</span>

<span class="hll">    <span class="nt">&lt;RepeatButton</span> <span class="na">Name=</span><span class="s">&quot;DownButton&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span> <span class="na">Padding=</span><span class="s">&quot;4,1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,0,2,2&quot;</span><span class="nt">&gt;</span>
</span>      <span class="nt">&lt;Path</span> <span class="na">Data=</span><span class="s">&quot;M1,1L4,4 7,1&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span>
            <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/RepeatButton&gt;</span>

  <span class="nt">&lt;/Grid&gt;</span>

<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
<p>This interface will correspond to a C++ class that implements the control's <em>code-behind</em>:</p>
<div class="highlight"><span class="filename">NumericUpDown.xaml.cpp</span><pre><span></span><span class="k">class</span> <span class="nc">NumericUpDown</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">NumericUpDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;NumericUpDown.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">NumericUpDown</span><span class="p">,</span> <span class="n">UserControl</span><span class="p">,</span> <span class="s">&quot;UserControl.NumericUpDown&quot;</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<p>We are following the steps in the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">tutorial</a> that describes how to extend NoesisGUI. The unique new detail here, apart from deriving from <a class="reference external" href="Gui.Core._UserControl.html">UserControl</a>, is the <em>GUI::LoadComponent</em> call that indicates the XAML file that will be loaded when this user control is created.</p>
</div>
<div class="section" id="properties">
<h1>Properties</h1>
<p>Now we define the properties that this control will expose. We talked about the numeric spinner value, so this could be our first property: <em>Value</em>. A <a class="reference external" href="Gui.DependencySystem._DependencyProperty.html">dependency property</a> must be declared as a public static member with getter and setter accessors to facilitate the use of the control within the code:</p>
<div class="highlight"><span class="filename">NumericUpDown.xaml.cpp</span><pre><span></span><span class="k">class</span> <span class="nc">NumericUpDown</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">NumericUpDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetValue</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">DependencyObject</span><span class="o">::</span><span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DependencyObject</span><span class="o">::</span><span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

<span class="hll">    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">ValueProperty</span><span class="p">;</span>
</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;NumericUpDown.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">NumericUpDown</span><span class="p">,</span> <span class="n">UserControl</span><span class="p">,</span> <span class="s">&quot;UserControl.NumericUpDown&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UIElementData</span><span class="o">*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="s">&quot;Value&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">NumericUpDown</span><span class="o">::</span><span class="n">ValueProperty</span><span class="p">;</span>
</pre></div>
<p>The interface has a text block to show the spinner value. If we want to automatically update the interface we can bind its <em>Text</em> property to the <em>Value</em> property we just created. Besides that, the interface has two buttons that increment or decrement the value of the spinner, so we can add some code-behind that responds to the <em>Click</em> event of these buttons to update the <em>Value</em> property appropriately:</p>
<div class="highlight"><span class="filename">NumericUpDown.xaml</span><pre><span></span><span class="nt">&lt;UserControl</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">x:Class=</span><span class="s">&quot;UserControl.NumericUpDown&quot;</span>
<span class="hll">   <span class="na">x:Name=</span><span class="s">&quot;NumericUpDownControl&quot;</span><span class="nt">&gt;</span>
</span>
  <span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
      <span class="nt">&lt;RowDefinition/&gt;</span>
      <span class="nt">&lt;RowDefinition/&gt;</span>
    <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
    <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
      <span class="nt">&lt;ColumnDefinition/&gt;</span>
      <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

    <span class="nt">&lt;Border</span> <span class="na">Grid.RowSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">Grid.ColumnSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span>
            <span class="na">BorderBrush=</span><span class="s">&quot;#40484F&quot;</span> <span class="na">Background=</span><span class="s">&quot;#20282F&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;TextBlock</span> <span class="na">Grid.RowSpan=</span><span class="s">&quot;2&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5,3,4,3&quot;</span>
<span class="hll">               <span class="na">Text=</span><span class="s">&quot;{Binding Value, ElementName=NumericUpDownControl}&quot;</span><span class="nt">/&gt;</span>
</span>
    <span class="nt">&lt;RepeatButton</span> <span class="na">Name=</span><span class="s">&quot;UpButton&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;4,1&quot;</span>
<span class="hll">                  <span class="na">Margin=</span><span class="s">&quot;0,2,2,0&quot;</span> <span class="na">Click=</span><span class="s">&quot;UpButton_Click&quot;</span><span class="nt">&gt;</span>
</span>      <span class="nt">&lt;Path</span> <span class="na">Data=</span><span class="s">&quot;M1,1L4,4 7,1&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span>
            <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">RenderTransformOrigin=</span><span class="s">&quot;0.5,0.5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Path.RenderTransform&gt;</span>
          <span class="nt">&lt;ScaleTransform</span> <span class="na">ScaleY=</span><span class="s">&quot;-1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Path.RenderTransform&gt;</span>
      <span class="nt">&lt;/Path&gt;</span>
    <span class="nt">&lt;/RepeatButton&gt;</span>

    <span class="nt">&lt;RepeatButton</span> <span class="na">Name=</span><span class="s">&quot;DownButton&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span> <span class="na">Padding=</span><span class="s">&quot;4,1&quot;</span>
<span class="hll">                  <span class="na">Margin=</span><span class="s">&quot;0,0,2,2&quot;</span> <span class="na">Click=</span><span class="s">&quot;DownButton_Click&quot;</span><span class="nt">&gt;</span>
</span>      <span class="nt">&lt;Path</span> <span class="na">Data=</span><span class="s">&quot;M1,1L4,4 7,1&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">StrokeThickness=</span><span class="s">&quot;2&quot;</span>
            <span class="na">StrokeStartLineCap=</span><span class="s">&quot;Round&quot;</span> <span class="na">StrokeEndLineCap=</span><span class="s">&quot;Round&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/RepeatButton&gt;</span>

  <span class="nt">&lt;/Grid&gt;</span>

<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">NumericUpDown.xaml.cpp</span><pre><span></span><span class="k">class</span> <span class="nc">NumericUpDown</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">NumericUpDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetValue</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">DependencyObject</span><span class="o">::</span><span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DependencyObject</span><span class="o">::</span><span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">ValueProperty</span><span class="p">;</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;NumericUpDown.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="hll">    <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
</span>    <span class="p">{</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">UpButton_Click</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">DownButton_Click</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

<span class="hll">    <span class="kt">void</span> <span class="n">UpButton_Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
</span>    <span class="p">{</span>
        <span class="n">SetValue</span><span class="p">(</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">DownButton_Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
<span class="hll">    <span class="p">{</span>
</span>        <span class="n">SetValue</span><span class="p">(</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">NumericUpDown</span><span class="p">,</span> <span class="n">UserControl</span><span class="p">,</span> <span class="s">&quot;UserControl.NumericUpDown&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UIElementData</span><span class="o">*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="s">&quot;Value&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">NumericUpDown</span><span class="o">::</span><span class="n">ValueProperty</span><span class="p">;</span>
</pre></div>
<p>To connect <a class="reference external" href="Gui.Core.EventsTutorial.html">events</a> with code-behind functions we override <em>ConnectEvent</em> virtual function. This function is called for each event referenced in the associated xaml, and provides the event source along with the name of function that is expected to be called.</p>
</div>
<div class="section" id="id1">
<h1>Events</h1>
<p>Next step is exposing an event to notify users when the value of the numeric spinner changes. We call this event <em>ValueChanged</em> and implement it as a <a class="reference external" href="Gui.Core.Events.html">routed event</a>. Routed events must be declared with a public static member and with a virtual function that raises the event so inheritors can override the basic implementation:</p>
<div class="highlight"><span class="filename">NumericUpDown.xaml.cpp</span><pre><span></span><span class="k">class</span> <span class="nc">NumericUpDown</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">NumericUpDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">GetValue</span><span class="p">()</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">DependencyObject</span><span class="o">::</span><span class="n">GetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">SetValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">DependencyObject</span><span class="o">::</span><span class="n">SetValue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">/// Occurs when numeric value changes</span>
    <span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">RoutedPropertyChangedEventHandler</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">Handler</span><span class="o">&gt;</span> <span class="n">ValueChanged</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">RoutedEvent_</span><span class="o">&lt;</span><span class="n">RoutedPropertyChangedEventHandler</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">Handler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">ValueChangedEvent</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">ValueProperty</span><span class="p">;</span>
<span class="hll">    <span class="k">static</span> <span class="k">const</span> <span class="n">RoutedEvent</span><span class="o">*</span> <span class="n">ValueChangedEvent</span><span class="p">;</span>
</span>
<span class="k">protected</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">OnValueChanged</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutedPropertyChangedEventArgs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">RaiseEvent</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;NumericUpDown.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">UpButton_Click</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">DownButton_Click</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">UpButton_Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="p">(</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">DownButton_Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RoutedEventArgs</span><span class="o">&amp;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetValue</span><span class="p">(</span><span class="n">GetValue</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">NumericUpDown</span><span class="p">,</span> <span class="n">UserControl</span><span class="p">,</span> <span class="s">&quot;UserControl.NumericUpDown&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">auto</span> <span class="n">onValueChanged</span> <span class="o">=</span> <span class="p">[](</span><span class="n">DependencyObject</span><span class="o">*</span> <span class="n">d</span><span class="p">,</span> <span class="k">const</span> <span class="n">DependencyPropertyChangedEventArgs</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NumericUpDown</span><span class="o">*</span> <span class="n">control</span> <span class="o">=</span> <span class="p">(</span><span class="n">NumericUpDown</span><span class="o">*</span><span class="p">)</span><span class="n">d</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">oldValue</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">newValue</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">newValue</span><span class="p">;</span>

            <span class="n">RoutedPropertyChangedEventArgs</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">e</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="n">ValueChangedEvent</span><span class="p">,</span> <span class="n">oldValue</span><span class="p">,</span> <span class="n">newValue</span><span class="p">);</span>
            <span class="n">control</span><span class="o">-&gt;</span><span class="n">OnValueChanged</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">};</span>

        <span class="n">UIElementData</span><span class="o">*&gt;*</span> <span class="n">data</span> <span class="o">=</span> <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">UIElementData</span><span class="o">&gt;</span><span class="p">(</span><span class="n">TypeOf</span><span class="o">&lt;</span><span class="n">SelfClass</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterProperty</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="s">&quot;Value&quot;</span><span class="p">,</span> <span class="n">PropertyMetadata</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="n">PropertyChangedCallback</span><span class="p">(</span><span class="n">onValueChanged</span><span class="p">));</span>

        <span class="n">data</span><span class="o">-&gt;</span><span class="n">RegisterEvent</span><span class="p">(</span><span class="n">ValueChangedEvent</span><span class="p">,</span> <span class="s">&quot;ValueChanged&quot;</span><span class="p">,</span> <span class="n">RoutingStrategy_Bubbling</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">const</span> <span class="n">DependencyProperty</span><span class="o">*</span> <span class="n">NumericUpDown</span><span class="o">::</span><span class="n">ValueProperty</span><span class="p">;</span>
<span class="k">const</span> <span class="n">RoutedEvent</span><span class="o">*</span> <span class="n">NumericUpDown</span><span class="o">::</span><span class="n">ValueChangedEvent</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="improvements">
<h1>Improvements</h1>
<p>The source code that accompanies this tutorial incorporates several improvements. We have extended the functionality of the spinner by adding new dependency properties to control the maximum and minimum value, and the step factor whenever the up/down buttons are clicked. It is recommended that you read the code carefully.</p>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<p>Now we can use our control in any other XAML file. For example as an editor for the values of an RGB color:</p>
<img alt="UserControlTutorialImg2.jpg" src="UserControlTutorialImg2.jpg" />
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:local=</span><span class="s">&quot;clr-namespace:UserControl&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;local:ColorConverter</span> <span class="na">x:Key=</span><span class="s">&quot;ColorConverter&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>

  <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;GroupBox</span> <span class="na">Header=</span><span class="s">&quot;BACKGROUND: &quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,20,0,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
          <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
        <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

        <span class="nt">&lt;Rectangle</span> <span class="na">Stretch=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Width=</span><span class="s">&quot;80&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Rectangle.Fill&gt;</span>
            <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Name=</span><span class="s">&quot;BgColor&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;SolidColorBrush.Color&gt;</span>
                <span class="nt">&lt;MultiBinding</span> <span class="na">Converter=</span><span class="s">&quot;{StaticResource ColorConverter}&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;BgR&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;BgG&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;BgB&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/MultiBinding&gt;</span>
              <span class="nt">&lt;/SolidColorBrush.Color&gt;</span>
            <span class="nt">&lt;/SolidColorBrush&gt;</span>
          <span class="nt">&lt;/Rectangle.Fill&gt;</span>
        <span class="nt">&lt;/Rectangle&gt;</span>

        <span class="nt">&lt;Grid</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0,4,0&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;R:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;G:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;B:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>

        <span class="nt">&lt;Grid</span> <span class="na">Grid.Column=</span><span class="s">&quot;2&quot;</span> <span class="na">Width=</span><span class="s">&quot;60&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
<span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;BgR&quot;</span> <span class="na">MinValue=</span><span class="s">&quot;0&quot;</span> <span class="na">MaxValue=</span><span class="s">&quot;255&quot;</span> <span class="na">Value=</span><span class="s">&quot;255&quot;</span> <span class="na">StepValue=</span><span class="s">&quot;5&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,0,0,0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;BgG&quot;</span> <span class="na">MinValue=</span><span class="s">&quot;0&quot;</span> <span class="na">MaxValue=</span><span class="s">&quot;255&quot;</span> <span class="na">Value=</span><span class="s">&quot;255&quot;</span> <span class="na">StepValue=</span><span class="s">&quot;5&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,2,0,0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;BgB&quot;</span> <span class="na">MinValue=</span><span class="s">&quot;0&quot;</span> <span class="na">MaxValue=</span><span class="s">&quot;255&quot;</span> <span class="na">Value=</span><span class="s">&quot;255&quot;</span> <span class="na">StepValue=</span><span class="s">&quot;5&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,2,0,0&quot;</span><span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;/Grid&gt;</span>

      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/GroupBox&gt;</span>
    <span class="nt">&lt;GroupBox</span> <span class="na">Header=</span><span class="s">&quot;FOREGROUND: &quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;20,20,0,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
          <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
        <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

        <span class="nt">&lt;Rectangle</span> <span class="na">Stretch=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Width=</span><span class="s">&quot;80&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Rectangle.Fill&gt;</span>
            <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Name=</span><span class="s">&quot;FgColor&quot;</span><span class="nt">&gt;</span>
              <span class="nt">&lt;SolidColorBrush.Color&gt;</span>
                <span class="nt">&lt;MultiBinding</span> <span class="na">Converter=</span><span class="s">&quot;{StaticResource ColorConverter}&quot;</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;FgR&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;FgG&quot;</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;Binding</span> <span class="na">Path=</span><span class="s">&quot;Value&quot;</span> <span class="na">ElementName=</span><span class="s">&quot;FgB&quot;</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/MultiBinding&gt;</span>
              <span class="nt">&lt;/SolidColorBrush.Color&gt;</span>
            <span class="nt">&lt;/SolidColorBrush&gt;</span>
          <span class="nt">&lt;/Rectangle.Fill&gt;</span>
        <span class="nt">&lt;/Rectangle&gt;</span>

        <span class="nt">&lt;Grid</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0,4,0&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;R:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;G:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;B:&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Right&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>

        <span class="nt">&lt;Grid</span> <span class="na">Grid.Column=</span><span class="s">&quot;2&quot;</span> <span class="na">Width=</span><span class="s">&quot;60&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
            <span class="nt">&lt;RowDefinition/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
<span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;FgR&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,0,0,0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;FgG&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,2,0,0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;local:NumericUpDown</span> <span class="na">x:Name=</span><span class="s">&quot;FgB&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,2,0,0&quot;</span><span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;/Grid&gt;</span>

      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/GroupBox&gt;</span>
    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Sample Text&quot;</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;20,30,0,0&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;24&quot;</span> <span class="na">Padding=</span><span class="s">&quot;10,5&quot;</span>
               <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Background=</span><span class="s">&quot;{Binding ElementName=BgColor}&quot;</span>
               <span class="na">Foreground=</span><span class="s">&quot;{Binding ElementName=FgColor}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interface-creation" id="id2">Interface Creation</a></li>
<li><a class="reference internal" href="#properties" id="id3">Properties</a></li>
<li><a class="reference internal" href="#id1" id="id4">Events</a></li>
<li><a class="reference internal" href="#improvements" id="id5">Improvements</a></li>
<li><a class="reference internal" href="#usage" id="id6">Usage</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
