<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Styles and Templates Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI styling and templating refer to a suite of features that allow developers and designers to create visually compelling effects" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.StylingTutorial.html" />
<meta name="twitter:title" content="Styles and Templates Tutorial | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI styling and templating refer to a suite of features that allow developers and designers to create visually compelling effects" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Styles and Templates Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-02-08 14:29:35" />
<meta property="og:description" content="NoesisGUI styling and templating refer to a suite of features that allow developers and designers to create visually compelling effects" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.StylingTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.StylingTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="styles-and-templates-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Styles and Templates Tutorial</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Snippets/Styles">Tutorial Data</a></p>
<p>NoesisGUI styling and templating refer to a suite of features (styles, templates, triggers, and storyboards) that allow developers and designers to create visually compelling effects and to create a consistent appearance for their product. Although developers and or designers can customize the appearance extensively on an application-by-application basis, a strong styling and templating model is necessary to allow maintenance and sharing of the appearance within and among applications. NoesisGUI provides that model.</p>
<div class="section" id="styles">
<h1>Styles</h1>
<p>A style, represented by the <a class="reference external" href="Gui.Core._Style.html">Style</a> class, is a pretty simple entity. Its main function is to group together property values that could otherwise be set individually. You can share this group of values among multiple elements.</p>
<img alt="StylingTutorialImg1.jpg" src="StylingTutorialImg1.jpg" />
<p>The texts in the previous image are customized by setting six properties. Without a <em>Style</em>, you would need to duplicate these identical assignments on all the texts, as shown next:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
    <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
    <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
    <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;18&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
    <span class="na">Foreground=</span><span class="s">&quot;Crimson&quot;</span> <span class="na">Background=</span><span class="s">&quot;LightYellow&quot;</span> <span class="na">Padding=</span><span class="s">&quot;20,5&quot;</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>But with a <em>Style</em>, you can add a level of indirection setting them in one place and pointing each <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> to this new element, as shown in the following code snippet.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
<span class="hll">    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;TextStyle&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;TextBlock.Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Style&gt;</span>
</span>  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource TextStyle}&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p><em>Style</em> uses a collection of <em>Setters</em> to set the target properties. Creating a <a class="reference external" href="Gui.Core._Setter.html">Setter</a> is just a matter of specifying the name of a dependency property and its desired value.</p>
<p>If you want to enforce that a <em>Style</em> can only be applied to a particular type, you can set its <em>TargetType</em> property accordingly. Also you no longer need to prefix the property names inside <em>Setters</em> with the type name. Applying a <em>TargetType</em> to a <em>Style</em> gives you another feature as well. If you omit its <em>Key</em>, the <em>Style</em> gets implicitly applied to all elements of that target type within the same scope. This is typically called a <em>typed style</em> as opposed to a <em>named style</em>. The scope of a typed <em>Style</em> is determined by the location of the <em>Style</em> resource.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
<span class="hll">    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Style&gt;</span>
</span>  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p><em>Styles</em> can also define some values of an element based on one or more conditions through the use of <a class="reference external" href="Gui.Core._Trigger.html">Triggers</a>. For example, if we want that text changes its foreground color and moves a bit to the right while the mouse pointer is over, we would add the following code:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">      <span class="nt">&lt;Style.Triggers&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Blue&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;10,5,0,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Style.Triggers&gt;</span>
</span>    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<p>And even better, we can use some animation to make the transition smoother. This is possible thanks to <em>EnterActions</em> and <em>ExitActions</em> trigger properties.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type TextBlock}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;18&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontWeight&quot;</span> <span class="na">Value=</span><span class="s">&quot;Bold&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Foreground&quot;</span> <span class="na">Value=</span><span class="s">&quot;Crimson&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;LightYellow&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,5&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Margin&quot;</span> <span class="na">Value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">      <span class="nt">&lt;Style.Triggers&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Trigger.EnterActions&gt;</span>
</span><span class="hll">            <span class="nt">&lt;BeginStoryboard&gt;</span>
</span><span class="hll">              <span class="nt">&lt;Storyboard&gt;</span>
</span><span class="hll">                <span class="nt">&lt;ColorAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.1&quot;</span> <span class="na">To=</span><span class="s">&quot;Blue&quot;</span>
</span><span class="hll">                  <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Foreground.Color&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                <span class="nt">&lt;ThicknessAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.1&quot;</span> <span class="na">To=</span><span class="s">&quot;10,5,0,5&quot;</span>
</span><span class="hll">                  <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Margin&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">              <span class="nt">&lt;/Storyboard&gt;</span>
</span><span class="hll">            <span class="nt">&lt;/BeginStoryboard&gt;</span>
</span><span class="hll">          <span class="nt">&lt;/Trigger.EnterActions&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Trigger.ExitActions&gt;</span>
</span><span class="hll">            <span class="nt">&lt;BeginStoryboard&gt;</span>
</span><span class="hll">              <span class="nt">&lt;Storyboard&gt;</span>
</span><span class="hll">                <span class="nt">&lt;ColorAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.2&quot;</span> <span class="na">To=</span><span class="s">&quot;Crimson&quot;</span>
</span><span class="hll">                  <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Foreground.Color&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">                <span class="nt">&lt;ThicknessAnimation</span> <span class="na">Duration=</span><span class="s">&quot;0:0:0.2&quot;</span> <span class="na">To=</span><span class="s">&quot;5&quot;</span>
</span><span class="hll">                  <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;Margin&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">              <span class="nt">&lt;/Storyboard&gt;</span>
</span><span class="hll">            <span class="nt">&lt;/BeginStoryboard&gt;</span>
</span><span class="hll">          <span class="nt">&lt;/Trigger.ExitActions&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Style.Triggers&gt;</span>
</span>    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;John Doe&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;251 Amazing Road&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;Great City, ST 23145&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;(555) 123.4224&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg2.jpg" src="StylingTutorialImg2.jpg" />
</div>
<div class="section" id="templates">
<h1>Templates</h1>
<p>A template allows you to completely replace a control's visual tree with anything you can imagine while keeping all of its functionality intact. The source code for every control is completely separated from its default visual tree representations. Control templates are represented by the <a class="reference external" href="Gui.Core._ControlTemplate.html">ControlTemplate</a> class that derives from the abstract <a class="reference external" href="Gui.Core._FrameworkTemplate.html">FrameworkTemplate</a> class which defines the <em>VisualTree</em> content property, that is, the tree of elements that specify the desired look of a control.</p>
<p>Next we are going to use templates to redesign the appearance of a common <a class="reference external" href="Gui.Core._Button.html">Button</a> control.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>Now we have a simple circle representing our button although the content, the text in this case, disappeared. If you are creating a control template that is meant to be broadly reusable, you need to do some work to respect various properties of the target control. We could add a <a class="reference external" href="Gui.Core._TextBlock.html">TextBlock</a> to the control template and use data binding to show the <em>Button</em> content. Of course, a <em>Button</em> can contain non-text <em>Content</em>, so using a <em>TextBlock</em> to display it, creates an artificial limitation. To ensure that all types of <em>Content</em> get displayed properly in the template, we can use a <a class="reference external" href="Gui.Core._ContentPresenter.html">ContentPresenter</a>, that was specifically designed for that purpose.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
<span class="hll">        <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
</span><span class="hll">          <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
</span>      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<p>With this template, the button has lost some interactivity feedback, user has no visual reference to know if the button is responding to mouse input or not. As with styles, templates can spefify triggers, so we will use them to generate different representations for the different states of the button.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
<span class="hll">        <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
          <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
<span class="hll">      <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Trigger&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
</span>    <span class="nt">&lt;/ControlTemplate&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Template=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Rounded!&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="StylingTutorialImg3.jpg" src="StylingTutorialImg3.jpg" />
<p>At the beginning of this section we explained that controls are <em>lookless</em> and have an implementation that is completely independent from their visuals. But this is not entirely true. Some controls have built-in logic that only applies based on the existence of certain elements in its visual tree. To find them it looks for specific names in the form of <em>PART_XXX</em> and sometimes with specific types also. If such elements are found, extra behavior is applied to them. The specific names and behaviors are different for each control.</p>
<p>For example, if a <a class="reference external" href="Gui.Core._ProgressBar.html">ProgressBar</a> control template has elements named <em>PART_Indicator</em> and <em>PART_Track</em>, the control ensures that the width of <em>PART_Indicator</em> remains the correct percentage of the <em>PART_Track</em>'s width, based on ProgressBar's <em>Value</em>, <em>Minimum</em> and <em>Maximum</em> properties.</p>
</div>
<div class="section" id="themes">
<h1>Themes</h1>
<p>Although all the control templates thus far are applied directly to elements for simplicity, it is more common to set a <em>Control's Template</em> property inside a Style and then apply that style to the desired elements. Besides the convenience of combining a template with arbitrary property settings, there are important advantages to doing this:</p>
<ul class="simple">
<li>It gives you the effect of default templates. For example, when a typed <em>Style</em> gets applied to elements by default, and that <em>Style</em> contains a custom control template, it gets applied without any explicit markings on those elements.</li>
</ul>
<blockquote>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Stroke=</span><span class="s">&quot;Black&quot;</span> <span class="na">Fill=</span><span class="s">&quot;Silver&quot;</span>
         <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Height=</span><span class="s">&quot;50&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ContentPresenter</span> <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
          <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Trigger&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Trigger&gt;</span>
      <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
<span class="hll">    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Style&gt;</span>
</span>  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
<span class="hll">  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;First&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Second&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Third&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</blockquote>
<img alt="StylingTutorialImg4.jpg" src="StylingTutorialImg4.jpg" />
<ul class="simple">
<li>It also enables you to provide default yet overridable property values that control the look of the template. In other words, it enables you to respect the templated parent's properties but still provide your own default values.</li>
</ul>
<blockquote>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;StackPanel.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;ButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
<span class="hll">        <span class="nt">&lt;Ellipse</span> <span class="na">x:Name=</span><span class="s">&quot;Circle&quot;</span>
</span><span class="hll">          <span class="na">Stroke=</span><span class="s">&quot;{TemplateBinding BorderBrush}&quot;</span>
</span><span class="hll">          <span class="na">Fill=</span><span class="s">&quot;{TemplateBinding Background}&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;ContentPresenter</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
</span><span class="hll">          <span class="na">Content=</span><span class="s">&quot;{TemplateBinding Content}&quot;</span>
</span><span class="hll">          <span class="na">Margin=</span><span class="s">&quot;{TemplateBinding Padding}&quot;</span><span class="nt">/&gt;</span>
</span>      <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;ControlTemplate.Triggers&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsMouseOver&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;Pink&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Trigger&gt;</span>
        <span class="nt">&lt;Trigger</span> <span class="na">Property=</span><span class="s">&quot;IsPressed&quot;</span> <span class="na">Value=</span><span class="s">&quot;True&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Stroke&quot;</span> <span class="na">Value=</span><span class="s">&quot;Green&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Setter</span> <span class="na">TargetName=</span><span class="s">&quot;Circle&quot;</span> <span class="na">Property=</span><span class="s">&quot;Fill&quot;</span> <span class="na">Value=</span><span class="s">&quot;PaleGreen&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Trigger&gt;</span>
      <span class="nt">&lt;/ControlTemplate.Triggers&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
<span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;BorderBrush&quot;</span> <span class="na">Value=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Silver&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
</span>      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource ButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/StackPanel.Resources&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;First&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Second&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">/&gt;</span>
<span class="hll">  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Third&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;Blue&quot;</span> <span class="na">Background=</span><span class="s">&quot;SkyBlue&quot;</span> <span class="na">Padding=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
</blockquote>
<img alt="StylingTutorialImg5.jpg" src="StylingTutorialImg5.jpg" />
<div class="section" id="default-styles">
<h2>Default styles</h2>
<p>In contrast with WPF, that provides a fully functional theme by default installed in the operating system, NoesisGUI only provides a debug theme in the core library to define default styles for each control. Every application must provide a <a class="reference external" href="Gui.Core._ResourceDictionary.html">ResourceDictionary</a> containing styles and templates for all controls that appear in the application. The dictionary must provide values for all properties. Properties not set will take the value from our internal debug theme that displays controls in pink to help detecting unset values. Functions for setting default font and properties are also exposed.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">fonts</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;Theme/Fonts/#PT Root UI&quot;</span><span class="p">,</span> <span class="s">&quot;Arial&quot;</span><span class="p">,</span> <span class="s">&quot;Segoe UI Emoji&quot;</span> <span class="p">};</span>

<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadApplicationResources</span><span class="p">(</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="p">);</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetFontFallbacks</span><span class="p">(</span><span class="n">fonts</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetFontDefaultProperties</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">FontWeight_Normal</span><span class="p">,</span> <span class="n">FontStretch_Normal</span><span class="p">,</span> <span class="n">FontStyle_Normal</span><span class="p">);</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="kt">string</span><span class="p">[]</span> <span class="n">fonts</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">&quot;Theme/Fonts/#PT Root UI&quot;</span><span class="p">,</span> <span class="s">&quot;Arial&quot;</span><span class="p">,</span> <span class="s">&quot;Segoe UI Emoji&quot;</span> <span class="p">};</span>

<span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">LoadApplicationResources</span><span class="p">(</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="p">);</span>
<span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">SetFontFallbacks</span><span class="p">(</span><span class="n">fonts</span><span class="p">);</span>
<span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">SetFontDefaultProperties</span><span class="p">(</span><span class="m">15</span><span class="p">,</span> <span class="n">FontWeight</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="n">FontStretch</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="n">FontStyle</span><span class="p">.</span><span class="n">Normal</span><span class="p">);</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">In <a class="reference external" href="Gui.Core.Unity3DTutorial.html#configuring-noesisgui">Unity</a> and <a class="reference external" href="Gui.Core.UnrealTutorial.html#noesis-settings">Unreal</a>, these properties are exposed in 'Noesis Settings' panel as 'Application Resources' and 'Default Font'</p>
</div>
<p>When using the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>, the <em>Resources</em> property of the <em>Application</em> can be used for the same purpose. <em>MergedDictionaries</em> is a useful property for adding a whole XAML to the target dictionary.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Application</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;XamlPlayer.App&quot;</span>
  <span class="na">StartupUri=</span><span class="s">&quot;MainWindow.xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Application.Resources&gt;</span>
    <span class="nt">&lt;ResourceDictionary&gt;</span>
      <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="c">&lt;!-- Resources scoped at the Application level should be defined here. --&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background0&quot;</span> <span class="na">Color=</span><span class="s">&quot;#FF2F3F4F&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SlateGray&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground0&quot;</span> <span class="na">Color=</span><span class="s">&quot;White&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SkyBlue&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground2&quot;</span> <span class="na">Color=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Border&quot;</span> <span class="na">Color=</span><span class="s">&quot;LightSlateGray&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary&gt;</span>
  <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Styles are complex to write and it requires time to obtain the desired results. Our Application Framework provides a <a class="reference external" href="Gui.Core.ApplicationTutorial.html#noesis-theme">rich theme</a> with support for accent colors and dark &amp; light modes. All our samples use this theme.</p>
</div>
</div>
<div class="section" id="local-styles">
<h2>Local styles</h2>
<p><a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> is the base class for all controls, and it has a <em>Resources</em> property that can be used for adding local resources. The following sample displays three buttons, each one with a different style.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Nocturnal Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button.Resources&gt;</span>
      <span class="nt">&lt;ResourceDictionary&gt;</span>
        <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Themes/NocturnalStyle.xaml&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Button.Resources&gt;</span>
  <span class="nt">&lt;/Button&gt;</span>

  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Agile Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button.Resources&gt;</span>
      <span class="nt">&lt;ResourceDictionary&gt;</span>
        <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Themes/AgileStyle.xaml&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Button.Resources&gt;</span>
  <span class="nt">&lt;/Button&gt;</span>

  <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Windows Style&quot;</span> <span class="na">Width=</span><span class="s">&quot;200&quot;</span> <span class="na">Height=</span><span class="s">&quot;60&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button.Resources&gt;</span>
      <span class="nt">&lt;ResourceDictionary&gt;</span>
        <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
          <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Themes/WindowsStyle.xaml&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Button.Resources&gt;</span>
  <span class="nt">&lt;/Button&gt;</span>

<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<img alt="StylingTutorialImg6.jpg" src="StylingTutorialImg6.jpg" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Avoid local styles whenever possible. If the requested resource is not found in the local dictionary, the next lookup step is to check the application dictionary. That is the best place to put any app-specific resources that are referenced by multiple pages in your app's navigation structure.</p>
</div>
<p>Controls can only have one style set in its <em>Style</em> property, so if a few properties need to be locally overridden remember to define <em>BasedOn</em> in local style to inherit the rest of properties from the style defined in application dictionary. If <em>BasedOn</em> is omitted, property values will fallback to the debug default style defined by Noesis theme.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;BigButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;RedButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource BigButtonStyle}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;BlueButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource BigButtonStyle}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Blue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;CircularButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">&quot;{TemplateBinding Background}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ContentPresenter</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
          <span class="na">Margin=</span><span class="s">&quot;{TemplateBinding Padding}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource CircularButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Button&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Red Button&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource RedButtonStyle}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Blue Button&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource BlueButtonStyle}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="StylingTutorialImg7.jpg" src="StylingTutorialImg7.jpg" />
<p>Notice that <em>BigButtonStyle</em> is based on any previously defined typed style that exists for the Button. This usually refers to the style defined in the application dictionary.</p>
<p>Moving our locally defined typed style for the Button before BigButtonStyle will make all buttons in the sample inherit from that style.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;ControlTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;CircularButtonTemplate&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">&quot;{TemplateBinding Background}&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ContentPresenter</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span>
          <span class="na">Margin=</span><span class="s">&quot;{TemplateBinding Padding}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/ControlTemplate&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Template&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource CircularButtonTemplate}&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;BigButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource {x:Type Button}}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;FontSize&quot;</span> <span class="na">Value=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Padding&quot;</span> <span class="na">Value=</span><span class="s">&quot;20,10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;RedButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource BigButtonStyle}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Red&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">&quot;BlueButtonStyle&quot;</span> <span class="na">TargetType=</span><span class="s">&quot;{x:Type Button}&quot;</span> <span class="na">BasedOn=</span><span class="s">&quot;{StaticResource BigButtonStyle}&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;Background&quot;</span> <span class="na">Value=</span><span class="s">&quot;Blue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;StackPanel</span> <span class="na">HorizontalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Button&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Red Button&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource RedButtonStyle}&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;Blue Button&quot;</span> <span class="na">Style=</span><span class="s">&quot;{StaticResource BlueButtonStyle}&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/StackPanel&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="StylingTutorialImg8.jpg" src="StylingTutorialImg8.jpg" />
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#styles" id="id2">Styles</a></li>
<li><a class="reference internal" href="#templates" id="id3">Templates</a></li>
<li><a class="reference internal" href="#themes" id="id4">Themes</a><ul>
<li><a class="reference internal" href="#default-styles" id="id5">Default styles</a></li>
<li><a class="reference internal" href="#local-styles" id="id6">Local styles</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
