<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>First steps with NoesisGUI and Unity - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="Get started with Unity and NoesisGUI in this introductory tutorial" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<meta name="twitter:title" content="First steps with NoesisGUI and Unity | NoesisGUI" />
<meta name="twitter:description" content="Get started with Unity and NoesisGUI in this introductory tutorial" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="First steps with NoesisGUI and Unity | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-04-28 14:32:18" />
<meta property="og:description" content="Get started with Unity and NoesisGUI in this introductory tutorial" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="first-steps-with-noesisgui-and-unity">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">First steps with NoesisGUI and Unity</h1>

<img alt="unity.jpg" class="align-left" src="unity.jpg" />
<p>This tutorial covers the basics of using NoesisGUI within Unity. Noesis entirely replaces Unity UI offering a much more convenient and efficient approach. You will learn how to start editing the samples included in NoesisGUI package and how to create new games from scratch. NoesisGUI is deeply integrated with Unity; XAML appears as native resources that directly use assets imported by Unity like <em>Textures</em>, <em>Fonts</em> and <em>AudioClips</em>. It is strongly recommended that you read the rest of <a class="reference external" href="Gui.Core.Index.html">tutorials</a> to familiarize yourself with the basic concepts of XAML and Noesis architecture.</p>
<div class="clearer docutils container">
<img alt="spacer.png" src="spacer.png" />
</div>
<div class="section" id="installation">
<h1>Installation</h1>
<div class="admonition admonition-update-note">
<p class="first admonition-title">UPDATE NOTE</p>
<p class="last">Although not strictly necessary we recommend closing Unity and removing '/Assets/NoesisGUI' folder before installing a new version of NoesisGUI.</p>
</div>
<p>The first thing to do is install the <a class="reference external" href="https://www.noesisengine.com/developers/downloads.php">downloaded</a> <strong>NoesisGUI-X.X.X.unitypackage</strong> into your Unity project. You can do this by clicking on the Unity menu option</p>
<blockquote>
<em>Assets</em> -&gt; <em>Import Package</em> -&gt; <em>Custom Package...</em></blockquote>
<p>and selecting the file <em>NoesisGUI-X.X.X.unitypackage</em> you downloaded from our web page. A faster alternative is just dragging the unitypackage into the project window.</p>
<img alt="Unity3DTutorialImg1.png" src="Unity3DTutorialImg1.png" />
<p>Samples and documentation are installed by default. Remember to untick those you don't want in your project. Our samples are also available on <a class="reference external" href="https://github.com/Noesis/Tutorials">GitHub</a> and the documentation can be read online at our <a class="reference external" href="https://www.noesisengine.com/docs/">website</a>.</p>
<img alt="Unity3DTutorialImg101.png" src="Unity3DTutorialImg101.png" />
<p>Once the installation finishes a welcome window should appear giving you information about the new installed version of NoesisGUI. Please take your time to read the <em>Release Notes</em> to discover what is new.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Due to a restriction in Unity regarding native plugins you may get a warning requesting a restart of Unity.</p>
</div>
<img alt="Unity3DTutorialImg1_.png" src="Unity3DTutorialImg1_.png" />
</div>
<div class="section" id="examples">
<h1>Examples</h1>
<p>Within the installed package we provide a few working samples. You can find the scene file (.unity) for each one inside the '<em>/Assets/NoesisGUI/Samples</em>' folder. We also provide <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Blend">Microsoft Blend</a> projects for each sample. They are located outside the '<em>/Assets</em>' folder. A solution, '<em>Samples-blend.sln</em>', with all the samples is also provided.</p>
<p>A lot more examples can be found at our <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples">GitHub</a> repository.</p>
<img alt="Unity3DTutorialImg2_.png" src="Unity3DTutorialImg2_.png" />
</div>
<div class="section" id="configuring-noesisgui">
<h1>Configuring NoesisGUI</h1>
<p>Clicking on Unity menu option <em>Tools</em> -&gt; <em>NoesisGUI</em> -&gt; <em>Settings</em> will open an inspector window that displays global options for NoesisGUI. This same window is also available in <em>Project Settings</em> under the NoesisGUI category. If you want more detail about a specific option just hover the mouse over it to get a useful tooltip description.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Settings, by default, are stored at 'Assets/Resources/NoesisSettings.asset'. Please move the file to a different 'Resources' folder that better suits your layout.</p>
</div>
<img alt="Unity3DTutorialImg2.png" src="Unity3DTutorialImg2.png" />
</div>
<div class="section" id="blend">
<h1>Blend</h1>
<img alt="Unity3DTutorialImg3_.png" src="Unity3DTutorialImg3_.png" />
<p>An extension for Visual Studio is provided to create Blend projects that are compatible with both WPF and Unity. <em>Microsoft Blend</em> for <em>Visual Studio</em> (formerly Microsoft Expression Blend) is an interactive WYSIWYG front-end for designing XAML-based interfaces. This workflow allows quick iterations while designing user interfaces. Changes performed in Blend appears immediately in Unity Editor.</p>
<p>If the flag 'Hot Reloading' is enabled in NoesisGUI settings panel, changes performed will also appear immediately while in <em>Play</em> mode. Note that this setting is disabled by default because, for now, it is an experimental feature added in NoesisGUI 3.0.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">For getting started with Blend we recommend reading our <a class="reference external" href="Gui.Core.BlendTutorial.html">Blend Native Tutorial</a></p>
</div>
<p>A project template for Unity is available in the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=NoesisTechnologies.noesistemplates">Visual Studio Marketplace</a>. To install this template in Visual Studio:</p>
<ul class="simple">
<li>Launch Visual Studio and click <em>Extensions</em> -&gt; <em>Manage Extensions</em> from the Menu Bar.</li>
<li>In the Extension Manager expand the Online node and search for Noesis. Download the <em>NoesisGUI Project Templates</em> extension and restart Visual Studio.</li>
</ul>
<img alt="Unity3DTutorialImg13.png" src="Unity3DTutorialImg13.png" />
<p>To create an application from the project template just create a new C# solution using the <em>Unity App (NoesisGUI)</em> template from Visual Studio's Start Page.</p>
<img alt="Unity3DTutorialImg15.png" src="Unity3DTutorialImg15.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p>User controls with code-behind need to be adapted to correctly compile in both Blend and Unity. Preprocessor macro directives <strong>#define</strong> and <strong>#if</strong> must be used to differentiate Noesis code that is not 100% compatible with WPF. All our <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Buttons/Unity">samples</a> use preprocessor directives this way.</p>
<div class="last"><div class="highlight"><pre><span></span><span class="cp">#if UNITY_5_3_OR_NEWER</span>
   <span class="cp">#define NOESIS</span>
   <span class="k">using</span> <span class="nn">Noesis</span><span class="p">;</span>
<span class="cp">#else</span>
   <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
   <span class="k">using</span> <span class="nn">System.Windows</span><span class="p">;</span>
   <span class="k">using</span> <span class="nn">System.Windows.Controls</span><span class="p">;</span>
<span class="cp">#endif</span>
</pre></div>
</div></div>
</div>
<div class="section" id="assets">
<h1>Assets</h1>
<div class="section" id="xaml-assets">
<h2>XAML assets</h2>
<p>When you drag and drop a XAML file into Unity Asset folder it will automatically create a <em>NoesisXaml</em> asset. If the asset already exists it will update it. As Unity does not currently support importing custom file extensions you will end up having two files inside your project, the .xaml and the .asset. The .xaml file is the one you edit externally and the .asset if the resource that Unity understands. If you don't need to edit the .xaml you can remove it from your project because it is not necessary for the runtime. Although this is not strictly needed because .xaml files are not included in the final build produced by Unity.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">We recommend placing the <a class="reference external" href="Gui.Core.BlendTutorial.unity.html">Blend</a> project (.csproj) next to your <em>/Assets</em> folder and edit .xaml files directly from there. Each time you make changes, Unity will update corresponding resources. Read the previous chapter for more information.</p>
</div>
<p><em>NoesisXaml</em> resources provide useful thumbnails and previews you can use to distinguish from the original .xaml in your project.</p>
<img alt="Unity3DTutorialImg20.png" src="Unity3DTutorialImg20.png" />
<p>The import process will automatically inject dependencies to used resources like <em>Resource Dictionaries</em>, <em>Textures</em>, <em>AudioClips</em>, <em>Fonts</em> and <em>UserControls</em>. To get a list of the dependencies for a given XAML you only need to click on it to open its editor that will show that information.</p>
<img alt="Unity3DTutorialImg21_.png" src="Unity3DTutorialImg21_.png" />
<p>Just in case you need to add extra dependencies to your XAML, for example resources used by code in a <em>ViewModel</em> we provided an extension property, <em>Xaml.Dependencies</em>, for that purpose. The specified <a class="reference external" href="Gui.Core.URIs.html">URI</a> should be relative to the XAML where the dependency is defined or you can use an absolute URI.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;UserControl</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;Localization.MainWindow&quot;</span>
  <span class="na">FontFamily=</span><span class="s">&quot;./#Oxygen, ./#FontopoNIHONGO&quot;</span>
  <span class="na">Foreground=</span><span class="s">&quot;#FF488EB5&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;noesis:Xaml.Dependencies&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-en.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-fr.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-jp.xaml&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/noesis:Xaml.Dependencies&gt;</span>

<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
</div>
<div class="section" id="texture-assets">
<h2>Texture assets</h2>
<p><a class="reference external" href="Gui.Core.ImagesTutorial.html">Images</a> used inside XAML generate a dependency to the corresponding Unity texture asset. The asset imported by Unity is directly consumed by Noesis. This means that all settings available under Import Settings are taken into account. If your images have alpha just make sure to set the <em>Alpha Source</em> to <em>Input Texture Alpha</em> and uncheck <em>Alpha is Transparency</em>. Also make sure to add the label 'Noesis' to the texture to have automatic conversion to the premultiplied-alpha format needed by Noesis.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Find more information about premultiplied alpha at our <a class="reference external" href="http://www.noesisengine.com/forums/viewtopic.php?f=3&amp;t=1036">forums</a>.</p>
</div>
<img alt="Unity3DTutorialImg22.png" src="Unity3DTutorialImg22.png" />
</div>
<div class="section" id="audioclip-assets">
<h2>AudioClip assets</h2>
<p>AudioClips are natively supported by NoesisGUI using the <a class="reference external" href="App.Interactivity.Behaviors.html">Behaviors</a> architecture. Clips used in <em>PlaySoundAction</em> are automatically added as XAML dependencies.</p>
</div>
<div class="section" id="fonts-assets">
<h2>Fonts assets</h2>
<p>Similar to XAMLs, each time you drop a <em>.ttf</em>, <em>.otf</em> or <em>.ttc</em> file into your project it is imported to the corresponding <em>.asset</em> file that stores the needed information about the font for rendering at runtime. An editor window is implemented for fonts displaying attributes like its <em>Family</em>, <em>Weight</em>, <em>Style</em> and <em>Stretch</em> along with a render preview.</p>
<img alt="Unity3DTutorialImg220.png" src="Unity3DTutorialImg220.png" />
</div>
</div>
<div class="section" id="gamepad">
<h1>Gamepad</h1>
<p>NoesisGUI understands the following Unity <a class="reference external" href="https://docs.unity3d.com/Manual/class-InputManager.html">Input Manager</a> axes and buttons.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="19%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Virtual Name</th>
<th class="head">Type</th>
<th class="head">Noesis Mapping</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>Noesis_Horizontal</strong></td>
<td>Joystick Axis</td>
<td>Key.GamepadUp | Key.GamepadDown</td>
</tr>
<tr><td><strong>Noesis_Vertical</strong></td>
<td>Joystick Axis</td>
<td>Key.GamepadLeft | Key.GamepadRight</td>
</tr>
<tr><td><strong>Noesis_Accept</strong></td>
<td>Button</td>
<td>Key.GamepadAccept</td>
</tr>
<tr><td><strong>Noesis_Cancel</strong></td>
<td>Button</td>
<td>Key.GamepadCancel</td>
</tr>
<tr><td><strong>Noesis_Menu</strong></td>
<td>Button</td>
<td>Key.GamepadMenu</td>
</tr>
<tr><td><strong>Noesis_View</strong></td>
<td>Button</td>
<td>Key.GamepadView</td>
</tr>
<tr><td><strong>Noesis_PageLeft</strong></td>
<td>Button</td>
<td>Key.GamepadPageLeft</td>
</tr>
<tr><td><strong>Noesis_PageRight</strong></td>
<td>Button</td>
<td>Key.GamepadPageRight</td>
</tr>
<tr><td><strong>Noesis_PageUp</strong></td>
<td>Joystick Axis</td>
<td>Key.GamepadPageUp</td>
</tr>
<tr><td><strong>Noesis_PageDown</strong></td>
<td>Joystick Axis</td>
<td>Key.GamepadPageDown</td>
</tr>
<tr><td><strong>Noesis_Scroll</strong></td>
<td>Joystick Axis</td>
<td>View.Scroll(value)</td>
</tr>
<tr><td><strong>Noesis_HScroll</strong></td>
<td>Joystick Axis</td>
<td>View.HScroll(value)</td>
</tr>
</tbody>
</table>
<p>Using the given axes names you can configure any gamepad or joystick to work with NoesisGUI. More information about the meaning of each <em>Noesis Mapping</em> can be found in the <a class="reference external" href="Gui.Core.SDKGuide.html#gamepad">C++ Integration Tutorial</a>. All our samples come with <a class="reference external" href="https://github.com/Noesis/Tutorials/blob/master/Samples/HelloWorld/Unity/ProjectSettings/InputManager.asset">Input System configuration</a> compatible with Xbox controller.</p>
<img alt="Unity3DTutorialImg21.png" src="Unity3DTutorialImg21.png" />
</div>
<div class="section" id="rendering">
<h1>Rendering</h1>
<p>The <em>MonoBehaviour</em> in charge of rendering XAMLs is <em>NoesisView</em>. You need to attach that component to your <em>GameObject</em>. If you attach to a <em>Camera</em> object then the user interface will be rendered as a layer on top of the camera.</p>
<p>You can easily setup a user interface rendering to camera by doing drag and drop of a XAML asset into the <em>Scene View</em>. You can also drag and drop XAMLs into the <em>Hierarchy Window</em>.</p>
<img alt="Unity3DTutorialImg4.png" src="Unity3DTutorialImg4.png" />
<p>To display and interact with the user interface you must enter Play mode. Note that at Play mode the NoesisView preview window will display <a class="reference external" href="Gui.Core.Optimizing.html">performance stats</a> useful to optimize your interfaces.</p>
<img alt="Unity3DTutorialImg3.png" src="Unity3DTutorialImg3.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">By default, camera post processing effects are applied to the UI. In case you don't want this to happen, you need to create a new camera to render NoesisGUI. This camera must have a larger 'Depth' value and must set 'Clear Flags' to 'Don't Clear'. You must also make sure the 'Culling Mask' is set to 'Nothing' to avoid rendering 3D elements with this camera.</p>
</div>
<div class="admonition admonition-unity-bug">
<p class="first admonition-title">UNITY BUG</p>
<p class="last">When using Camera Stacking (several cameras rendering to the same render target), make sure the camera rendering the UI has the properties 'Culling Mask' and 'HDR' respectively set to 'Nothing' and 'Off'. This will avoid a bug in the latest versions of Unity.</p>
</div>
<div class="section" id="render-to-texture">
<h2>Render to texture</h2>
<p>Sometimes you don't want the user interface to be directly rendered to the screen or camera. NoesisGUI supports rendering XAML to textures. Just attaching a NoesisView to any GameObject that is not a camera will activate the <em>Render Texture</em> mode. In this mode a new property, <em>Target Texture</em> is available. Just create a <em>Render Texture</em> asset in Unity and assign it to that property.</p>
<img alt="Unity3DTutorialImg61.png" src="Unity3DTutorialImg61.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">We recommend creating the texture using 'Assets-&gt;Create-&gt;Noesis Render Texture' to workaround a bug in Unity when creating render textures with linear rendering enabled.
Make sure the created render texture has stencil. It is used by NoesisGUI for masking elements.</p>
</div>
<p>This texture must also be used by one of the materials assigned to the <em>Mesh Renderer</em>. If you want to interact with the GUI rendered in the texture, your <em>GameObject</em> must have a <em>MeshCollider</em> component so texture coordinates can be obtained when doing the hit testing projection.</p>
<img alt="Unity3DTutorialImg62.png" src="Unity3DTutorialImg62.png" />
<p><a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Widget3D">Widget3D</a> example shows how to use <em>RenderTexture</em> to draw UI controls inside 3D scenes.</p>
<img alt="Unity3DTutorialImg63.png" src="Unity3DTutorialImg63.png" />
</div>
<div class="section" id="rendering-on-demand">
<h2>Rendering on demand</h2>
<p>By default, in 'Render Texture' mode the property 'Continuous Rendering' is disabled to render only when changes happen. This can bring significant performance and power savings.</p>
<p>The property 'Continuous Rendering' is not available when rendering to camera. In this case, a different approach must be followed. The property 'External Update' of NoesisView must be enabled to activate manual updates. The Camera component must be disabled and manually repainted using the following code:</p>
<div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Redraw</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
   <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">NoesisView</span> <span class="n">view</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisView</span><span class="p">&gt;();</span>
      <span class="n">view</span><span class="p">.</span><span class="n">ExternalUpdate</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">view</span><span class="p">.</span><span class="n">NeedsRendering</span><span class="p">)</span>
      <span class="p">{</span>
            <span class="n">Camera</span> <span class="n">camera</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Camera</span><span class="p">&gt;();</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hit-testing">
<h1>Hit Testing</h1>
<p>In some situations it is necessary to check if mouse is over or was clicked over any element of the UI. This can be done with the <em>HitTest</em> method available through the <em>VisualTreeHelper</em> class.</p>
<div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Noesis</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">HitTestSample</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="n">Visual</span> <span class="n">_root</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">gui</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisView</span><span class="p">&gt;();</span>
        <span class="n">_root</span> <span class="p">=</span> <span class="p">(</span><span class="n">Visual</span><span class="p">)</span><span class="n">gui</span><span class="p">.</span><span class="n">Content</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">UnityEngine</span><span class="p">.</span><span class="n">Vector3</span> <span class="n">mousePos</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">;</span>
        <span class="n">Point</span> <span class="n">point</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">(</span><span class="n">mousePos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">height</span> <span class="p">-</span> <span class="n">mousePos</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
        <span class="n">HitTestResult</span> <span class="n">hit</span> <span class="p">=</span> <span class="n">VisualTreeHelper</span><span class="p">.</span><span class="n">HitTest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_root</span><span class="p">,</span> <span class="n">point</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">VisualHit</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// No UI element was hit</span>

            <span class="c1">// ...your code here</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="standalone-players">
<h1>Standalone Players</h1>
<div class="section" id="ios">
<h2>iOS</h2>
<p>For now, <em>Bitcode</em> is not supported, it must be disabled. We recommend disabling it at project level to affect all targets in Xcode.</p>
<img alt="Unity3DTutorialImg102.png" src="Unity3DTutorialImg102.png" />
</div>
<div class="section" id="android">
<h2>Android</h2>
<p>There are no specific restrictions for building in <em>Android</em> with NoesisGUI. Just follow Unity guidelines.</p>
<img alt="Unity3DTutorialImg11.png" src="Unity3DTutorialImg11.png" />
</div>
<div class="section" id="uwp">
<h2>UWP</h2>
<p>There are no specific restrictions for building in <em>UWP</em> with NoesisGUI. Just follow Unity guidelines.</p>
<img alt="Unity3DTutorialImg200.png" src="Unity3DTutorialImg200.png" />
</div>
<div class="section" id="webgl">
<h2>WebGL</h2>
<p>The option 'Development Build' is reported to give problems. Avoid it if possible and also make sure the 'Enable Exceptions' setting is set to 'Explicitly Thrown Exceptions Only'. Rest of options are also reported to cause issues.</p>
<img alt="Unity3DTutorialImg201.png" src="Unity3DTutorialImg201.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p>We recommend always using the latest stable version of Unity for WebGL because different versions of Emscripten are not compatible. For example, Unity 2019.2 is using Emscripten 1.38.11.</p>
<p class="last">Find more information at our <a class="reference external" href="https://www.noesisengine.com/forums/viewtopic.php?f=3&amp;t=2116">forums</a>.</p>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id2">Installation</a></li>
<li><a class="reference internal" href="#examples" id="id3">Examples</a></li>
<li><a class="reference internal" href="#configuring-noesisgui" id="id4">Configuring NoesisGUI</a></li>
<li><a class="reference internal" href="#blend" id="id5">Blend</a></li>
<li><a class="reference internal" href="#assets" id="id6">Assets</a><ul>
<li><a class="reference internal" href="#xaml-assets" id="id7">XAML assets</a></li>
<li><a class="reference internal" href="#texture-assets" id="id8">Texture assets</a></li>
<li><a class="reference internal" href="#audioclip-assets" id="id9">AudioClip assets</a></li>
<li><a class="reference internal" href="#fonts-assets" id="id10">Fonts assets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gamepad" id="id11">Gamepad</a></li>
<li><a class="reference internal" href="#rendering" id="id12">Rendering</a><ul>
<li><a class="reference internal" href="#render-to-texture" id="id13">Render to texture</a></li>
<li><a class="reference internal" href="#rendering-on-demand" id="id14">Rendering on demand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hit-testing" id="id15">Hit Testing</a></li>
<li><a class="reference internal" href="#standalone-players" id="id16">Standalone Players</a><ul>
<li><a class="reference internal" href="#ios" id="id17">iOS</a></li>
<li><a class="reference internal" href="#android" id="id18">Android</a></li>
<li><a class="reference internal" href="#uwp" id="id19">UWP</a></li>
<li><a class="reference internal" href="#webgl" id="id20">WebGL</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
