<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>NoesisGUI Integration Tutorial - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<meta content="Minimal integration steps to have NoesisGUI working with your own technology" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.SDKGuide.html" />
<meta name="twitter:title" content="NoesisGUI Integration Tutorial | NoesisGUI" />
<meta name="twitter:description" content="Minimal integration steps to have NoesisGUI working with your own technology" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="NoesisGUI Integration Tutorial | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-04-29 11:28:37" />
<meta property="og:description" content="Minimal integration steps to have NoesisGUI working with your own technology" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.SDKGuide.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.SDKGuide.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=6" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>


</head>
<body>
<div class="document" id="noesisgui-integration-tutorial">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=1.0" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">NoesisGUI Integration Tutorial</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/IntegrationGLUT">Tutorial Data</a></p>
<p>This tutorial focuses on the steps required to integrate NoesisGUI in your own application and start rendering user interfaces with custom technology. Although we provide an open source framework for using NoesisGUI in all our supported platforms, the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>, this guide will walk you through the process of achieving an integration without the <em>Application Framework</em>.</p>
<p>Note that NoesisGUI has already been integrated with many game engines and technologies. NoesisGUI can be used directly with supported game engines with minimal coding. This guide is primarily targeted at engineers planning to integrate NoesisGUI with a custom technology, or to those looking for a technical overview of NoesisGUI’s capabilities.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Integration">Integration</a> and <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/IntegrationGLUT">IntegrationGLUT</a> are fully annotated samples included inside the SDK. It is highly recommended following those samples when reading this guide.</p>
</div>
<div class="section" id="prerequisites">
<h1>Prerequisites</h1>
<p>This tutorial assumes the following:</p>
<ul class="simple">
<li>You are familiar with the <a class="reference external" href="Gui.Core.XamlIntroduction.html">XAML format</a>.</li>
<li>You understand the <a class="reference external" href="Gui.Core.CppArchitectureGuide.html">base architecture</a>.</li>
<li>You are familiar with <a class="reference external" href="Gui.Core.RenderingTutorial.html">Rendering</a>  and <a class="reference external" href="Gui.Core.ProvidersTutorial.html">Resource</a> architectures.</li>
</ul>
</div>
<div class="section" id="sdk-directories">
<h1>SDK Directories</h1>
<p>The <em>SDK</em> is structured in the following root directories:</p>
<ul class="simple">
<li><strong>/Bin</strong>: this is the directory where dynamic libraries, one folder per architecture, can be found. Your executable must be able to reach this path. The easiest way is by copying it here in a post-build step.</li>
<li><strong>/Include</strong>: directory for public headers. You must add this path to the <em>Additional Include Directories</em> of your project</li>
<li><strong>/Lib</strong>: object libraries to link against with are stored in this directory, one folder per architecture. You must add this path to you <em>Additional Libraries Directory</em> and also link with the corresponding library.</li>
<li><strong>/Build</strong>: solutions for building all samples are included in this directory.</li>
<li><strong>/Src</strong>: the source code for each sample and for the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>.</li>
<li><strong>/Data</strong>: location of XAML snippets for testing your integration and using <a class="reference external" href="Gui.Core.FirstSteps.html">XamlPlayer</a>.</li>
</ul>
</div>
<div class="section" id="integration-steps">
<h1>Integration Steps</h1>
<div class="section" id="initialization">
<h2>Initialization</h2>
<p>Before being able to render any XAML, Noesis must be initialized by invoking <em>Noesis::GUI::Init()</em>. In case you want to install an error handler, log handler or memory allocator it must be done before this step.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Noesis</span><span class="o">::</span><span class="n">SetLogHandler</span><span class="p">([](</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="kt">uint32_t</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">level</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">msg</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// [TRACE] [DEBUG] [INFO] [WARNING] [ERROR]</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">prefixes</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;D&quot;</span><span class="p">,</span> <span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;W&quot;</span><span class="p">,</span> <span class="s">&quot;E&quot;</span> <span class="p">};</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;[NOESIS/%s] %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">prefixes</span><span class="p">[</span><span class="n">level</span><span class="p">],</span> <span class="n">msg</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="c1">// Noesis initialization. This must be the first step before using any NoesisGUI functionality</span>
    <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">Init</span><span class="p">(</span><span class="n">NS_LICENSE_NAME</span><span class="p">,</span> <span class="n">NS_LICENSE_KEY</span><span class="p">);</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p>The default error handler just redirects to the log handler. So, just setting only the log handler is probably enough. If you want to have control about Noesis allocations you must set a memory allocator. For simplicity's sake we are not doing it here.</p>
<p class="last">More information about NS_LICENSE_NAME and NS_LICENSE_KEY in this <a class="reference external" href="Gui.Core.Licensing.html">guide</a>.</p>
</div>
</div>
<div class="section" id="resource-providers">
<h2>Resource Providers</h2>
<p>After initialization, a <a class="reference external" href="Gui.Core.ProvidersTutorial.html">resource provider</a> must be installed for each kind of asset your application is going to load. For example, loading resources from the current directory is achieved this way:</p>
<div class="highlight"><pre><span></span><span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetXamlProvider</span><span class="p">(</span><span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalXamlProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">));</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetFontProvider</span><span class="p">(</span><span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalFontProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">));</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">SetTextureProvider</span><span class="p">(</span><span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalTextureProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">));</span>
</pre></div>
<p>Once providers are installed, fallback fonts and default font properties must be set:</p>
<div class="highlight"><pre><span></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">fonts</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;Fonts/#PT Root UI&quot;</span><span class="p">,</span> <span class="s">&quot;Arial&quot;</span><span class="p">,</span> <span class="s">&quot;Segoe UI Emoji&quot;</span> <span class="p">};</span>
<span class="n">GUI</span><span class="o">::</span><span class="n">SetFontFallbacks</span><span class="p">(</span><span class="n">fonts</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="n">GUI</span><span class="o">::</span><span class="n">SetFontDefaultProperties</span><span class="p">(</span><span class="mf">15.0f</span><span class="p">,</span> <span class="n">FontWeight_Normal</span><span class="p">,</span> <span class="n">FontStretch_Normal</span><span class="p">,</span> <span class="n">FontStyle_Normal</span><span class="p">);</span>
</pre></div>
<p>If you are going to use our default theme, the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a> provides a helper function that will do everything in a single call: installing your custom providers and internal providers needed by theme, setting theme default font and system fallback fonts supporting emojis and asian scripts:</p>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">LocalXamlProvider</span><span class="o">&gt;</span> <span class="n">myXamlProvider</span> <span class="o">=</span> <span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalXamlProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">LocalFontProvider</span><span class="o">&gt;</span> <span class="n">myFontProvider</span> <span class="o">=</span> <span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalFontProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">LocalTextureProvider</span><span class="o">&gt;</span> <span class="n">myTextureProvider</span> <span class="o">=</span> <span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">LocalTextureProvider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">);</span>

<span class="n">NoesisApp</span><span class="o">::</span><span class="n">SetThemeProviders</span><span class="p">(</span><span class="n">myXamlProvider</span><span class="p">,</span> <span class="n">myFontProvider</span><span class="p">,</span> <span class="n">myTextureProvider</span><span class="p">);</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Each time a resource (Xaml, Texture, Font) is requested, the corresponding provider is invoked to get a Stream to the content. You must install a provider for each needed resource. There are a few implementations available in the app framework (like LocalXamlProvider to load from disk)</p>
</div>
</div>
<div class="section" id="application-resources">
<h2>Application Resources</h2>
<p>Every application must provide a <a class="reference external" href="Gui.Core._ResourceDictionary.html">ResourceDictionary</a> containing styles and templates for all controls that appear in the application. You can find more information in this <a class="reference external" href="Gui.Core.StylingTutorial.html#default-styles">guide</a>. If you installed the theme providers available in the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a> then this step is as simple as:</p>
<div class="highlight"><pre><span></span><span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadApplicationResources</span><span class="p">(</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="view-creation">
<h2>View creation</h2>
<p>A view is needed to render the user interface and interact with it. A view holds a tree of elements. The easiest way to build interface trees is by loading them from <a class="reference external" href="Gui.Core.XamlIntroduction.html">XAML</a> files. This can be done using the helper function <em>LoadXaml</em>. Once the XAML is loaded you must create a view with it and specify its dimensions. Remember to sync the size of the view each time your window or surface is resized.</p>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">FrameworkElement</span><span class="o">&gt;</span> <span class="n">xaml</span> <span class="o">=</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadXaml</span><span class="o">&lt;</span><span class="n">FrameworkElement</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Reflections.xaml&quot;</span><span class="p">);</span>
<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">IView</span><span class="o">&gt;</span> <span class="n">view</span> <span class="o">=</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">CreateView</span><span class="p">(</span><span class="n">xaml</span><span class="p">);</span>
<span class="n">view</span><span class="o">-&gt;</span><span class="n">SetFlags</span><span class="p">(</span><span class="n">Noesis</span><span class="o">::</span><span class="n">RenderFlags_PPAA</span> <span class="o">|</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">RenderFlags_LCD</span><span class="p">);</span>
<span class="n">view</span><span class="o">-&gt;</span><span class="n">SetSize</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">);</span>
</pre></div>
<p>Once the view is created, its renderer must be initialized with a render device. You should provide your own implementation although we provide several reference implementations within the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>.</p>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">RenderDevice</span><span class="o">&gt;</span> <span class="n">device</span> <span class="o">=</span> <span class="n">NoesisApp</span><span class="o">::</span><span class="n">GLFactory</span><span class="o">::</span><span class="n">CreateDevice</span><span class="p">();</span>
<span class="n">view</span><span class="o">-&gt;</span><span class="n">GetRenderer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Init</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using a separate thread for rendering. This last step must be performed in that thread</p>
</div>
</div>
<div class="section" id="registering-classes">
<h2>Registering classes</h2>
<p>In case you are <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending</a> Noesis with new classes, you must register them after Noesis initialization.</p>
<div class="highlight"><pre><span></span><span class="n">Noesis</span><span class="o">::</span><span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">Scoreboard</span><span class="o">::</span><span class="n">MainWindow</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">Scoreboard</span><span class="o">::</span><span class="n">App</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">Scoreboard</span><span class="o">::</span><span class="n">ThousandConverter</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">EnumConverter</span><span class="o">&lt;</span><span class="n">Scoreboard</span><span class="o">::</span><span class="n">Team</span><span class="o">&gt;&gt;</span><span class="p">();</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">EnumConverter</span><span class="o">&lt;</span><span class="n">Scoreboard</span><span class="o">::</span><span class="n">Class</span><span class="o">&gt;&gt;</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="attaching-to-events">
<h2>Attaching to events</h2>
<p>To have interaction with the user interface you need hooking to events. As described in the <a class="reference external" href="Gui.Core.EventsTutorial.html">Events</a> tutorial, there are many ways to achieve this. An easy way is connecting control events with local <a class="reference external" href="Gui.Core.CppArchitectureGuide.html#delegates">delegates</a>. Just find each desired control by name and connect to a delegate.</p>
<div class="highlight"><pre><span></span><span class="n">Slider</span><span class="o">*</span> <span class="n">slider</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">GetContent</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">FindName</span><span class="o">&lt;</span><span class="n">Slider</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Luminance&quot;</span><span class="p">);</span>
<span class="n">slider</span><span class="o">-&gt;</span><span class="n">ValueChanged</span><span class="p">()</span> <span class="o">+=</span> <span class="o">&amp;</span><span class="n">LuminanceChanged</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="input-management">
<h2>Input Management</h2>
<p>Once per frame you must gather input events from <em>keyboard</em>, <em>mouse</em>, <em>touch</em> and <em>gamepad</em> and send them to each view. For specific details about how to translate events from each window subsystem to Noesis we provide implementations for each platform in the <a class="reference external" href="Gui.Core.ApplicationTutorial.html">Application Framework</a>: <em>Win32Display</em>, <em>AppKitDisplay</em>, <em>UIKitDisplay</em>, <em>XDisplay</em>, etc.</p>
<div class="section" id="mouse">
<h3>Mouse</h3>
<p>The following functions are available to indicate when the mouse moves, when is clicked and when the horizontal and vertical wheel are rotated.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">MouseButtonDown</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="n">MouseButton</span> <span class="n">button</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">MouseButtonUp</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="n">MouseButton</span> <span class="n">button</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">MouseDoubleClick</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="n">MouseButton</span> <span class="n">button</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">MouseMove</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">MouseWheel</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wheelRotation</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">MouseHWheel</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wheelRotation</span><span class="p">);</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p>When a <strong>double click</strong> happens we expect the following sequence of events to be injected into the View:</p>
<blockquote>
<ul class="simple">
<li>MouseButtonDown (first click)</li>
<li>MouseButtonUp</li>
<li>MouseDoubleClick (second click)</li>
<li>MouseButtonUp</li>
</ul>
</blockquote>
<p class="last">This behavior is taken from Win32 API as described <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/learnwin32/mouse-clicks#double-clicks">here</a>.</p>
</div>
</div>
<div class="section" id="keyboard">
<h3>Keyboard</h3>
<p>When a key is pressed you must use <em>KeyDown()</em> and <em>KeyUp()</em>. To send already processed UTF-32 characters, <em>Char</em> is provided.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">KeyDown</span><span class="p">(</span><span class="n">Key</span> <span class="n">key</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">KeyUp</span><span class="p">(</span><span class="n">Key</span> <span class="n">key</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">Char</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">ch</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="touch">
<h3>Touch</h3>
<p>For tracking fingers <em>TouchDown</em>, <em>TouchMove</em> and <em>TouchUp</em> are available. Several fingers can be tracked separately, each one with a different id, to support multi-touch interaction.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">TouchDown</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">uint64_t</span> <span class="n">id</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">TouchMove</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">uint64_t</span> <span class="n">id</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">TouchUp</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">uint64_t</span> <span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="gamepad">
<h3>Gamepad</h3>
<p>In the <em>Key</em> enumeration used to send keyboard events, there are a few virtual codes specifically added to support hardware gamepad buttons:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Noesis Key</th>
<th class="head">Xbox mapping</th>
<th class="head">Key equivalent</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>Key_GamepadLeft</strong></td>
<td>D-pad left</td>
<td>Key_Left</td>
</tr>
<tr><td><strong>Key_GamepadUp</strong></td>
<td>D-pad up</td>
<td>Key_Up</td>
</tr>
<tr><td><strong>Key_GamepadRight</strong></td>
<td>D-pad right</td>
<td>Key_Right</td>
</tr>
<tr><td><strong>Key_GamepadDown</strong></td>
<td>D-pad down</td>
<td>Key_Down</td>
</tr>
<tr><td><strong>Key_GamepadAccept</strong></td>
<td>A button</td>
<td>Key_Space</td>
</tr>
<tr><td><strong>Key_GamepadCancel</strong></td>
<td>B button</td>
<td>Key_Escape</td>
</tr>
<tr><td><strong>Key_GamepadMenu</strong></td>
<td>Menu button</td>
<td>&nbsp;</td>
</tr>
<tr><td><strong>Key_GamepadView</strong></td>
<td>View button</td>
<td>&nbsp;</td>
</tr>
<tr><td><strong>Key_GamepadPageUp</strong></td>
<td>Left trigger</td>
<td>Key_PageUp</td>
</tr>
<tr><td><strong>Key_GamepadPageDown</strong></td>
<td>Right trigger</td>
<td>Key_PageDown</td>
</tr>
<tr><td><strong>Key_GamepadPageLeft</strong></td>
<td>Left bumper</td>
<td>Key_PageLeft</td>
</tr>
<tr><td><strong>Key_GamepadPageRight</strong></td>
<td>Right bumper</td>
<td>Key_PageRight</td>
</tr>
<tr><td><strong>Key_GamepadContext1</strong></td>
<td>X button</td>
<td>&nbsp;</td>
</tr>
<tr><td><strong>Key_GamepadContext2</strong></td>
<td>Y button</td>
<td>&nbsp;</td>
</tr>
<tr><td><strong>Key_GamepadContext3</strong></td>
<td>Left stick</td>
<td>&nbsp;</td>
</tr>
<tr><td><strong>Key_GamepadContext4</strong></td>
<td>Right stick</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">This is an extension to WPF. In case you want to remain compatible with your Blend project, we provide the class <a class="reference external" href="App.Interactivity._GamepadTrigger.html">GamepadTrigger</a> to execute actions in response to gamepad events.</p>
</div>
<p>Besides that, there are also two functions to send scrolling feedback to the view. You normally map this to the right analog stick.</p>
<div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">Scroll</span><span class="p">(</span><span class="kt">float</span> <span class="n">value</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">HScroll</span><span class="p">(</span><span class="kt">float</span> <span class="n">value</span><span class="p">);</span>
</pre></div>
<p>The following image is an example about how to map the Xbox controller to Noesis events.</p>
<img alt="SDKGuideImg1.jpg" src="SDKGuideImg1.jpg" />
</div>
</div>
<div class="section" id="update">
<h2>Update</h2>
<p>Once per frame the view instance must be ticked to update its internal representation. At this step the current state is locked and stored to be consumed by the render thread described in the next step. From a high-level perspective this can be seen as taking a frame snapshot of the current UI state.</p>
<div class="highlight"><pre><span></span><span class="n">view</span><span class="o">-&gt;</span><span class="n">Update</span><span class="p">(</span><span class="n">glutGet</span><span class="p">(</span><span class="n">GLUT_ELAPSED_TIME</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">);</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">A common error here is passing a delta time instead of a global one</p>
</div>
</div>
<div class="section" id="render">
<h2>Render</h2>
<p>After updating, the view is ready to be rendered. Before sending commands to the GPU, first thing you must do is updating the renderer to collect commands from the last update performed. You can find more information about this step in the <a class="reference external" href="Gui.Core.RenderingTutorial.html">Rendering Architecture</a> guide. <em>UpdateRenderTree</em> returns whether there are changes from the last render. This boolean can be used to skip rendering in case you have a valid copy of the last frame.</p>
<div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">updated</span> <span class="o">=</span> <span class="n">view</span><span class="o">-&gt;</span><span class="n">GetRenderer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">UpdateRenderTree</span><span class="p">();</span>
</pre></div>
<p>After updating the renderer, offscreen textures must be generated. This step populates all the internal textures that are needed for the current frame. From a performance point of view, it is critical to apply this step before binding the main render target.</p>
<div class="highlight"><pre><span></span><span class="n">view</span><span class="o">-&gt;</span><span class="n">GetRenderer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">RenderOffscreen</span><span class="p">();</span>
</pre></div>
<p>After that, the main render target and viewport must be bound. Note that the above step for rendering offscreen textures modifies the GPU state, so you need to restore it. This is also the right moment to render you 3D scene in case you using a HUD (head-up display) interface.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Because <em>Render()</em> function modifies the GPU state, you must restore it properly to a sane state for your application. For performance reasons it is not done automatically. The most straightforward solution is to save device state before the call to <em>RenderOffscreen()</em> and restore it afterwards. Greater performance can be achieved if your application implements a way to invalidate its required states. This is faster because you avoid getting the current state from the driver.</p>
</div>
<div class="highlight"><pre><span></span><span class="n">glBindFramebuffer</span><span class="p">(</span><span class="n">GL_FRAMEBUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">glutGet</span><span class="p">(</span><span class="n">GLUT_WINDOW_WIDTH</span><span class="p">),</span> <span class="n">glutGet</span><span class="p">(</span><span class="n">GLUT_WINDOW_HEIGHT</span><span class="p">));</span>

<span class="n">glClearColor</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.25f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>
<span class="n">glClearStencil</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">glClear</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT</span> <span class="o">|</span> <span class="n">GL_STENCIL_BUFFER_BIT</span><span class="p">);</span>
</pre></div>
<p>And finally, the interface is rendered into the current render target.</p>
<div class="highlight"><pre><span></span><span class="n">view</span><span class="o">-&gt;</span><span class="n">GetRenderer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Render</span><span class="p">();</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Masking, used to hide part of UI elements, is implemented in NoesisGUI using the <strong>StencilBuffer</strong>. Make sure that you are binding a a stencil buffer with at least 8 bits to properly support masks. And also make sure to clear it to zero before doing the on-screen UI rendering.</p>
</div>
</div>
<div class="section" id="finalization">
<h2>Finalization</h2>
<p>Before exiting your application each view renderer must be shutdown. This must be done from the render thread if you are using any. Besides, each <a class="reference external" href="Gui.Core.CppArchitectureGuide.html#reference-counting">Ptr</a> you own must be <em>Reset()</em>. After cleaning all objects, Noesis must be properly closed by invoking the <em>Shutdown()</em> function. This releases all internal allocated resources.</p>
<div class="highlight"><pre><span></span><span class="n">view</span><span class="o">-&gt;</span><span class="n">GetRenderer</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Shutdown</span><span class="p">();</span>
<span class="n">view</span><span class="p">.</span><span class="n">Reset</span><span class="p">();</span>
<span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">Shutdown</span><span class="p">();</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id6">Prerequisites</a></li>
<li><a class="reference internal" href="#sdk-directories" id="id7">SDK Directories</a></li>
<li><a class="reference internal" href="#integration-steps" id="id8">Integration Steps</a><ul>
<li><a class="reference internal" href="#initialization" id="id9">Initialization</a></li>
<li><a class="reference internal" href="#resource-providers" id="id10">Resource Providers</a></li>
<li><a class="reference internal" href="#application-resources" id="id11">Application Resources</a></li>
<li><a class="reference internal" href="#view-creation" id="id12">View creation</a></li>
<li><a class="reference internal" href="#registering-classes" id="id13">Registering classes</a></li>
<li><a class="reference internal" href="#attaching-to-events" id="id14">Attaching to events</a></li>
<li><a class="reference internal" href="#input-management" id="id15">Input Management</a><ul>
<li><a class="reference internal" href="#mouse" id="id16">Mouse</a></li>
<li><a class="reference internal" href="#keyboard" id="id17">Keyboard</a></li>
<li><a class="reference internal" href="#touch" id="id18">Touch</a></li>
<li><a class="reference internal" href="#gamepad" id="id19">Gamepad</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update" id="id20">Update</a></li>
<li><a class="reference internal" href="#render" id="id21">Render</a></li>
<li><a class="reference internal" href="#finalization" id="id22">Finalization</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
