<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>First steps with NoesisGUI and Unity - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Get started with Unity and NoesisGUI in this introductory tutorial" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<meta name="twitter:title" content="First steps with NoesisGUI and Unity | NoesisGUI" />
<meta name="twitter:description" content="Get started with Unity and NoesisGUI in this introductory tutorial" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="First steps with NoesisGUI and Unity | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2022-06-24 18:08:25" />
<meta property="og:description" content="Get started with Unity and NoesisGUI in this introductory tutorial" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.Unity3DTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=9" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="first-steps-with-noesisgui-and-unity">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.1" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">First steps with NoesisGUI and Unity</h1>

<img alt="unity.jpg" class="align-left" src="unity.jpg" />
<p>This tutorial covers the basics of using NoesisGUI within Unity. NoesisGUI entirely replaces Unity UI offering a much more convenient and efficient approach. You will learn how to start editing the samples included in NoesisGUI package and how to create new games from scratch. NoesisGUI is deeply integrated with Unity; XAMLs appear as native resources that directly use assets imported by Unity like <em>Textures</em>, <em>Fonts</em>, <em>VideoClips</em> and <em>AudioClips</em>. It is strongly recommended that you read the rest of <a class="reference external" href="Gui.Core.Index.html">tutorials</a> to familiarize yourself with the basic concepts of XAML and the <em>Noesis</em> architecture.</p>
<div class="clearer docutils container">
<img alt="spacer.png" src="spacer.png" />
</div>
<div class="section" id="what-s-new-in-noesisgui-3-1">
<h1>What's new in NoesisGUI 3.1</h1>
<ul class="simple">
<li>NoesisGUI is now a package that must be installed using the <a class="reference external" href="https://docs.unity3d.com/Manual/upm-ui.html">Package Manager</a>. The previous package, located at <em>'Assets/NoesisGUI'</em> must be deleted before installing the new version.</li>
<li>XAMLs assets are now implemented using a <a class="reference external" href="https://docs.unity3d.com/Manual/ScriptedImporters.html">Scripted Importer</a>. This means that we no longer need the corresponding <em>.asset</em> file for each <em>.xaml</em>. You must delete all <em>.asset</em> files belonging to <em>.xaml</em> resources if you are upgrading your project. References to XAMLs from current views must also be recreated. Since <tt class="docutils literal">NoesisGUI 3.1.1</tt> this step is performed automatically.</li>
<li>Fonts are also implemented using a <a class="reference external" href="https://docs.unity3d.com/Manual/ScriptedImporters.html">Scripted Importer</a>. In this case we are overriding the default font importer used by Unity. Same as with XAMLs, you must delete all <em>.asset</em> files belonging to <em>.ttf</em> resources. Since <tt class="docutils literal">NoesisGUI 3.1.1</tt> this step is performed automatically.</li>
<li><em>NoesisSettings.asset</em> has been deprecated and must be removed. When first installing NoesisGUI 3.1, a new <em>Noesis.settings.asset</em> will be created. This new asset is very similar to the legacy one but no longer needs to be stored inside a <em>Resources</em> folder.</li>
<li><a class="reference external" href="https://docs.unity3d.com/Manual/Sprites.html">Sprites</a> are now supported in <em>DataContexts</em> and accessible to <a class="reference external" href="Gui.Core._ImageSource.html">ImageSource</a> properties in  XAML using data-binding. See our <em>Inventory</em> sample.</li>
<li>Implemented gamepad events using the new <a class="reference external" href="https://docs.unity3d.com/Manual/com.unity.inputsystem.html">Input System Package</a>. Note that for keyboard, mouse and touch we still need the legacy Input System.</li>
<li>All new features like <em>Videos</em>, <em>Blending Modes</em> and <em>Shaders</em> included in <a class="reference external" href="Gui.Core.Changelog.html">3.1 Core</a> are also available for Unity. See our examples <em>VideoEffect</em> and <em>BrushShaders</em>.</li>
<li>Hot-reloading while in <em>Play</em> mode is now always enabled.</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation</h1>
<p>First step is downloading the latest version of the Unity package from our <a class="reference external" href="https://www.noesisengine.com/developers/downloads.php">website</a>. After that, extract the corresponding <em>NoesisGUI-Unity-X.X.X.zip</em> file into a folder and locate the file <em>package.json</em> at the root. Next go to the <a class="reference external" href="https://docs.unity3d.com/Manual/upm-ui.html">Package Manager</a>
and install the NoesisGUI package from the extracted local folder.</p>
<img alt="Unity3DTutorialImg1.png" src="Unity3DTutorialImg1.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p><em>NoesisGUI-Unity-X.X.X.zip</em> must not be decompressed inside the '/Assets' folder of your project.</p>
<p class="last">The lowest Unity version NoesisGUI is compatible with is indicated in 'package.json'. For NoesisGUI 3.1.0 it is 2020.2</p>
</div>
<p>If this is your first contact with <em>Noesis</em>, we recommend importing all examples and read the provided documentation. Our samples are also available in <a class="reference external" href="https://github.com/Noesis/Tutorials">GitHub</a> and the documentation can be read online at our <a class="reference external" href="https://www.noesisengine.com/docs/">website</a>.</p>
<img alt="Unity3DTutorialImg101.png" src="Unity3DTutorialImg101.png" />
<p>Once the installation finishes, a welcome window should appear giving you information about the new installed version of NoesisGUI. Please take your time to read the <em>Release Notes</em> to discover what is new.</p>
<img alt="Unity3DTutorialImg1_.png" src="Unity3DTutorialImg1_.png" />
</div>
<div class="section" id="examples">
<h1>Examples</h1>
<p>Within the installed package we provide a few working samples, each one with its corresponding scene file (.unity) and <a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Blend">Microsoft Blend</a> project. For example, for the <em>HelloWorld</em> sample, the scene is located at <em>HelloWorld/HelloWorld.unity</em> and the blend project is located at <em>HelloWorld/HelloWorld-blend.csproj</em>.</p>
<p>A lot more examples can be found in our <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples">GitHub</a> repository.</p>
<img alt="Unity3DTutorialImg2_.png" src="Unity3DTutorialImg2_.png" />
</div>
<div class="section" id="configuring-noesisgui">
<h1>Configuring NoesisGUI</h1>
<p>Clicking on Unity menu option <em>Tools</em> -&gt; <em>NoesisGUI</em> -&gt; <em>Settings</em> will open an inspector window that displays global options for NoesisGUI. This same window is also available in <em>Project Settings</em> under the NoesisGUI category. If you want more detail about a specific option just hover the mouse over it to get a useful tooltip description.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Settings, by default, are stored at 'Assets/Noesis.settings.asset'. Please move the file to a different folder that better suits your layout.</p>
</div>
<img alt="Unity3DTutorialImg2.png" src="Unity3DTutorialImg2.png" />
</div>
<div class="section" id="blend">
<h1>Blend</h1>
<img alt="Unity3DTutorialImg3_.png" src="Unity3DTutorialImg3_.png" />
<p><em>Microsoft Blend</em> for <em>Visual Studio</em> (formerly Microsoft Expression Blend) is an interactive WYSIWYG front-end for designing XAML-based interfaces. In this section we will explain how you can use it so changes performed in Blend appear immediately in Unreal Editor, even in <em>Play</em> mode. This workflow allows quick iterations while designing user interfaces.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">For getting started with Blend we recommend reading our <a class="reference external" href="Gui.Core.BlendTutorial.html">Blend Native Tutorial</a></p>
</div>
<div class="section" id="new-project">
<h2>New project</h2>
<p>If you want to create a new Unity project ready to work with NoesisGUI we provide a Visual Studio project template available in the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=NoesisTechnologies.noesistemplates">Visual Studio Marketplace</a>. To install this template:</p>
<ul class="simple">
<li>Launch Visual Studio and click <em>Extensions</em> -&gt; <em>Manage Extensions</em> from the Menu Bar.</li>
<li>In the Extension Manager expand the Online node and search for Noesis. Download the <em>NoesisGUI Project Templates</em> extension and restart Visual Studio.</li>
</ul>
<img alt="Unity3DTutorialImg13.png" src="Unity3DTutorialImg13.png" />
<p>To create an application from the project template just create a new C# solution using the <em>Unity App (NoesisGUI)</em> template from Visual Studio's Start Page.</p>
<img alt="Unity3DTutorialImg15.png" src="Unity3DTutorialImg15.png" />
</div>
<div class="section" id="existing-project">
<h2>Existing project</h2>
<p>If you are already working on a Unity project and have decided to add NoesisGUI to implement your game or application user interface, our plugin adds a new entry to the <em>Assets</em> top menu, <em>Open Blend project</em>. The first time you select this option it will create a new Blend project at the root of your Unity project. This project is configured to easily add resources from your <em>'Asset/'</em> folder.</p>
<img alt="Unity3DTutorialImg222.png" src="Unity3DTutorialImg222.png" />
<p>The project will create a sample XAML at the root of <em>'Asset/'</em> to start working. Just drag that XAML asset in Unity to the <em>Main Camera</em> of an empty scene and click <em>Play</em> to see your first XAML.</p>
<img alt="Unity3DTutorialImg223.png" src="Unity3DTutorialImg223.png" />
<img alt="Unity3DTutorialImg224.png" src="Unity3DTutorialImg224.png" />
</div>
<div class="section" id="code-behind">
<h2>Code-behind</h2>
<p>User controls with code-behind need to be adapted to correctly compile in both Blend and Unity. Preprocessor macro directives <strong>#define</strong> and <strong>#if</strong> must be used to differentiate NoesisGUI code that is not <a class="reference external" href="Gui.Core.WPFComparison.html#code-behind-differences">100% compatible with WPF</a>. All our <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Buttons/Unity">samples</a> use preprocessor directives this way.</p>
<div class="highlight"><pre><span></span><span class="cp">#if UNITY_5_3_OR_NEWER</span>
   <span class="cp">#define NOESIS</span>
   <span class="k">using</span> <span class="nn">Noesis</span><span class="p">;</span>
<span class="cp">#else</span>
   <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
   <span class="k">using</span> <span class="nn">System.Windows.Controls</span><span class="p">;</span>
<span class="cp">#endif</span>

<span class="k">namespace</span> <span class="nn">DummyGame</span>
<span class="p">{</span>
   <span class="c1">/// &lt;summary&gt;</span>
   <span class="c1">/// Interaction logic for DummyGameMainView.xaml</span>
   <span class="c1">/// &lt;/summary&gt;</span>
   <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">DummyGameMainView</span> <span class="p">:</span> <span class="n">UserControl</span>
   <span class="p">{</span>
      <span class="k">public</span> <span class="nf">DummyGameMainView</span><span class="p">()</span>
      <span class="p">{</span>
         <span class="n">InitializeComponent</span><span class="p">();</span>
      <span class="p">}</span>

<span class="cp">#if NOESIS</span>
      <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
      <span class="p">{</span>
         <span class="n">NoesisUnity</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="p">}</span>
<span class="cp">#endif</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="assets">
<h1>Assets</h1>
<div class="section" id="xaml-assets">
<h2>XAML assets</h2>
<p>When you drag and drop XAML files into your project <em>'Asset/'</em> folder, Unity will automatically create a <em>NoesisXaml</em> asset with its corresponding thumbnail and preview window.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Window</strong> root elements are not supported by NoesisGUI in Unity, as the windowing system is provided by Unity engine itself. Instead we recommend to use <strong>Page</strong>, <strong>UserControl</strong>, or any <strong>Panel</strong> class as the XAML root.</p>
</div>
<p>You can also create a few XAML snippets from the <em>Tools</em> -&gt; <em>NoesisGUI</em> -&gt; <em>Create</em> menu</p>
<img alt="Unity3DTutorialImg20.png" src="Unity3DTutorialImg20.png" />
<p>The import process will automatically inject dependencies to referenced resources like <em>Resource Dictionaries</em>, <em>Textures</em>, <em>AudioClips</em>, <em>VideoClips</em>, <em>Shaders</em>, <em>Fonts</em> and <em>UserControls</em>. To properly detect dependencies for <em>UserControls</em> and <em>Shaders</em> you must adhere to the following naming conventions:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">XAML usage</th>
<th class="head">Dependency Asset</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">&lt;local:MyUserControl <span class="pre">Input=&quot;200&quot;</span> /&gt;</tt></td>
<td>MyUserControl.xaml</td>
</tr>
<tr><td><tt class="docutils literal">&lt;local:MonochromeBrush <span class="pre">Color=&quot;White&quot;</span> /&gt;</tt></td>
<td>Monochrome.noesisbrush</td>
</tr>
<tr><td><tt class="docutils literal">&lt;local:TintEffect <span class="pre">Color=&quot;Orange&quot;</span> /&gt;</tt></td>
<td>Tint.noesiseffect</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">For properly detecting dependencies, a namespace, like '<em>local:</em>', must be always used.</p>
</div>
<p>To get a list of the dependencies for a given XAML you only need to click on the asset to open its editor.</p>
<img alt="Unity3DTutorialImg21_.png" src="Unity3DTutorialImg21_.png" />
<p>Just in case you need to add extra dependencies to your XAML, for example resources used by code in <em>ViewModels</em>, we provided the <a class="reference external" href="Gui.Core.ExtensionsTutorial.html#unity-extensions">extension</a> property <em>Xaml.Dependencies</em>. The specified <a class="reference external" href="Gui.Providers._Uri.html">URI</a> should be relative to the XAML where the dependency is defined or you just an absolute URI.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;UserControl</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">xmlns:noesis=</span><span class="s">&quot;clr-namespace:NoesisGUIExtensions&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;Localization.MainWindow&quot;</span>
  <span class="na">FontFamily=</span><span class="s">&quot;./#Oxygen, ./#FontopoNIHONGO&quot;</span>
  <span class="na">Foreground=</span><span class="s">&quot;#FF488EB5&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;noesis:Xaml.Dependencies&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-en.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-fr.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;noesis:Dependency</span> <span class="na">Source=</span><span class="s">&quot;Language-jp.xaml&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/noesis:Xaml.Dependencies&gt;</span>

<span class="nt">&lt;/UserControl&gt;</span>
</pre></div>
<div class="section" id="theme">
<h3>Theme</h3>
<p>A <em>Theme</em> provides <a class="reference external" href="Gui.Core.StylingTutorial.html">default styles</a> for all UI controls, being a good start to create your own game styles. It is configured in the <a class="reference external" href="Gui.Core.Unity3DTutorial.html#configuring-noesisgui">NoesisGUI Settings</a> menu, under the <em>'Application Resources'</em> entry. By default, our <a class="reference external" href="Gui.Core.ApplicationTutorial.html#noesis-theme">Noesis Theme</a>, located at <em>Packages/com.noesis.noesisgui/Theme</em>, is used.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last"><em>App.xaml</em> is not used by Unity. Application Resources are set in NoesisGUI Settings instead.</p>
</div>
<img alt="NoesisTheme.png" src="NoesisTheme.png" />
</div>
</div>
<div class="section" id="texture-assets">
<h2>Texture assets</h2>
<p><a class="reference external" href="Gui.Core.ImagesTutorial.html">Images</a> used inside XAML generate a dependency to the corresponding Unity texture asset. The asset imported by Unity is directly consumed by NoesisGUI. This means that all settings available under Import Settings are taken into account. If your images have alpha just make sure to set the <em>Alpha Source</em> to <em>Input Texture Alpha</em> and uncheck <em>Alpha is Transparency</em>. Also make sure to add the label <tt class="docutils literal">Noesis</tt> to the texture to have automatic conversion to the premultiplied-alpha format needed by NoesisGUI.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Find more information about premultiplied alpha at our <a class="reference external" href="http://www.noesisengine.com/forums/viewtopic.php?f=3&amp;t=1036">forums</a>.</p>
</div>
<img alt="Unity3DTutorialImg22.png" src="Unity3DTutorialImg22.png" />
</div>
<div class="section" id="sprite-assets">
<h2>Sprite assets</h2>
<p>NoesisGUI allows you to directly expose <a class="reference external" href="https://docs.unity3d.com/Manual/Sprites.html">Sprite</a> objects in view models, for example:</p>
<div class="highlight"><pre><span></span><span class="na"> [Serializable]</span>
 <span class="k">public</span> <span class="k">class</span> <span class="nc">Item</span>
 <span class="p">{</span>
     <span class="k">public</span> <span class="kt">string</span> <span class="n">_name</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_name</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="kt">string</span> <span class="n">_description</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_description</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="n">ItemCategory</span> <span class="n">_category</span><span class="p">;</span>
     <span class="k">public</span> <span class="n">ItemCategory</span> <span class="n">Category</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_category</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="kt">int</span> <span class="n">_life</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">int</span> <span class="n">Life</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_life</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="kt">int</span> <span class="n">_mana</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">int</span> <span class="n">Mana</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_mana</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="kt">int</span> <span class="n">_dps</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">int</span> <span class="n">Dps</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_dps</span><span class="p">;</span> <span class="p">}</span>

     <span class="k">public</span> <span class="kt">int</span> <span class="n">_armor</span><span class="p">;</span>
     <span class="k">public</span> <span class="kt">int</span> <span class="n">Armor</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_armor</span><span class="p">;</span> <span class="p">}</span>

<span class="hll">     <span class="k">public</span> <span class="n">UnityEngine</span><span class="p">.</span><span class="n">Sprite</span> <span class="n">_icon</span><span class="p">;</span>
</span><span class="hll">     <span class="k">public</span> <span class="n">UnityEngine</span><span class="p">.</span><span class="n">Sprite</span> <span class="n">Icon</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_icon</span><span class="p">;</span> <span class="p">}</span>
</span> <span class="p">}</span>
</pre></div>
<p>This Sprite property can be consumed by any <em>ImageSource</em> property in XAML using <a class="reference external" href="Gui.Core.DataBindingTutorial.html">data-binding</a>:</p>
<div class="highlight"><pre><span></span> <span class="nt">&lt;DataTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;InventorySlot&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">&quot;5&quot;</span> <span class="na">Background=</span><span class="s">&quot;Transparent&quot;</span> <span class="na">ToolTip=</span><span class="s">&quot;{Binding Item.Description}&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;Border</span> <span class="na">BorderThickness=</span><span class="s">&quot;2&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;{StaticResource OrangeBorder}&quot;</span>
       <span class="na">Background=</span><span class="s">&quot;{StaticResource RadialBackground}&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;4&quot;</span><span class="nt">/&gt;</span>
<span class="hll">     <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">&quot;{Binding Item.Icon}&quot;</span><span class="nt">/&gt;</span>
</span>   <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/DataTemplate&gt;</span>
</pre></div>
<img alt="Unity3DTutorialImg221.png" src="Unity3DTutorialImg221.png" />
</div>
<div class="section" id="audioclip-assets">
<h2>AudioClip assets</h2>
<p><em>AudioClips</em> are natively supported by NoesisGUI using the <a class="reference external" href="App.Interactivity.Behaviors.html">Behaviors</a> architecture. Clips used in <a class="reference external" href="App.Interactivity._PlaySoundAction.html">PlaySoundAction</a> are automatically added as XAML dependencies.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;START&quot;</span> <span class="na">Command=</span><span class="s">&quot;{Binding StartCommand}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
    <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;GotFocus&quot;</span><span class="nt">&gt;</span>
<span class="hll">      <span class="nt">&lt;b:PlaySoundAction</span> <span class="na">Source=</span><span class="s">&quot;AudioSlide.mp3&quot;</span> <span class="na">Volume=</span><span class="s">&quot;0.5&quot;</span><span class="nt">/&gt;</span>
</span>    <span class="nt">&lt;/b:EventTrigger&gt;</span>
    <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;Click&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;b:PlaySoundAction</span> <span class="na">Source=</span><span class="s">&quot;AudioClick.mp3&quot;</span> <span class="na">Volume=</span><span class="s">&quot;0.8&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/b:EventTrigger&gt;</span>
  <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
<span class="nt">&lt;/Button&gt;</span>
</pre></div>
<img alt="Unity3DTutorialImg225.png" src="Unity3DTutorialImg225.png" />
</div>
<div class="section" id="videoclip-assets">
<h2>VideoClip assets</h2>
<p><em>VideoClips</em> can be played using <a class="reference external" href="App.MediaElement._MediaElement.html">MediaElement</a>. Same as <em>AudioClips</em>, they are automatically detected and added as XAML dependencies.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">x:Name=</span><span class="s">&quot;LayoutRoot&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Border&gt;</span>
    <span class="nt">&lt;Border.Effect&gt;</span>
      <span class="nt">&lt;noesis:TintEffect/&gt;</span>
    <span class="nt">&lt;/Border.Effect&gt;</span>
<span class="hll">    <span class="nt">&lt;MediaElement</span> <span class="na">Source=</span><span class="s">&quot;Particles.mp4&quot;</span> <span class="na">Stretch=</span><span class="s">&quot;UniformToFill&quot;</span> <span class="na">LoadedBehavior=</span><span class="s">&quot;Manual&quot;</span><span class="nt">&gt;</span>
</span>      <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
        <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;Loaded&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;noesis:PlayMediaAction/&gt;</span>
        <span class="nt">&lt;/b:EventTrigger&gt;</span>
        <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;MediaEnded&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;noesis:StopMediaAction/&gt;</span>
          <span class="nt">&lt;noesis:PlayMediaAction/&gt;</span>
        <span class="nt">&lt;/b:EventTrigger&gt;</span>
      <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
    <span class="nt">&lt;/MediaElement&gt;</span>
  <span class="nt">&lt;/Border&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<img alt="Unity3DTutorialImg226.png" src="Unity3DTutorialImg226.png" />
</div>
<div class="section" id="fonts-assets">
<h2>Fonts assets</h2>
<p>Similar to XAMLs, each time you drop a <em>.ttf</em>, <em>.otf</em> or <em>.ttc</em> file into your project it is imported automatically. An editor window is implemented for displaying attributes like <em>Family</em>, <em>Weight</em>, <em>Style</em> and <em>Stretch</em> along with a render preview.</p>
<img alt="Unity3DTutorialImg220.png" src="Unity3DTutorialImg220.png" />
</div>
<div class="section" id="shader-assets">
<h2>Shader assets</h2>
<p>As described in the <a class="reference external" href="Gui.Core.ShadersTutorial.html">Shaders Tutorial</a>, NoesisGUI can be extended with shaders using <a class="reference external" href="Gui.Core._Effect.html">Effects</a> and <a class="reference external" href="Gui.Core._BrushShader.html">Brushes</a>. In Unity, shaders for effects are implemented in <em>.noesiseffect</em> files. For brushes, you must use <em>.noesisbrush</em> files. Both assets describe the shader in HLSL language.</p>
<p>These assets are automatically added as dependencies to XAMLs based on the name of the class that implements the effect. The suffixes <em>Effect</em> and <em>Brush</em> are replaced by <em>.noesiseffect</em> and <em>.noesisbrush</em> respectively. For example:</p>
<ul class="simple">
<li>The node <tt class="docutils literal">&lt;local:TintEffect <span class="pre">Color=&quot;Orange&quot;/&gt;</span></tt> generates a dependency to the asset <em>'Tint.noesiseffect'</em></li>
<li>The node <tt class="docutils literal">&lt;local:NoiseBrush <span class="pre">scale=&quot;2&quot;/&gt;</span></tt> generates a dependency to the asset <em>'Noise.noesisbrush'</em></li>
</ul>
<p>Shaders are loaded in C# by using the function <em>CreateShader</em>. This function must be invoked only once for all instances. Once the shader is created, it can be set on each instance by using <em>SetShader</em>.</p>
<div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">NoiseBrush</span> <span class="p">:</span> <span class="n">BrushShader</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">NoesisShader</span> <span class="n">Shader</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">NoiseBrush</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Shader</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="n">Shader</span> <span class="p">=</span> <span class="n">CreateShader</span><span class="p">();</span>

        <span class="n">SetShader</span><span class="p">(</span><span class="n">Shader</span><span class="p">);</span>
        <span class="n">SetConstantBuffer</span><span class="p">(</span><span class="n">_constants</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>The examples <em>VideoEffect</em> and <em>BrushShaders</em> can be used as guides to implement your own shaders.</p>
<img alt="Unity3DTutorialImg30.png" src="Unity3DTutorialImg30.png" />
</div>
</div>
<div class="section" id="id3">
<h1>Data binding</h1>
<p>The recommended way for interacting with the UI is using <a class="reference external" href="Gui.Core.DataBindingTutorial.html">DataBinding</a> between XAMLs and <em>DataContexts</em> in code. Unity provides greater flexibility because <em>MonoBehaviours</em> can also be used as <em>DataContexts</em>. This way, using the Unity <em>Inspector</em>, you can edit the <em>DataContext</em> directly from Unity. The <em>DataBinding</em> example is a good use-case of this approach.</p>
<img alt="Unity3DTutorialImg41.png" src="Unity3DTutorialImg41.png" />
<p>Another nice extension used in our examples is <em>NoesisEventCommand</em> that connects a <em>UnityEvent</em> with a NoesisGUI <a class="reference external" href="Gui.Core.CommandsTutorial.html">ICommand</a>. Using it, you can assign <em>MonoBehaviour</em> functions to XAML events from Unity itself. Our example <em>Button</em> showcase this scenario.</p>
<img alt="Unity3DTutorialImg42.png" src="Unity3DTutorialImg42.png" />
</div>
<div class="section" id="gamepad">
<h1>Gamepad</h1>
<p>All our views provide a default asset with input actions for the gamepad. A new asset can be created and assigned to each <em>View</em> in the <tt class="docutils literal">Gamepad Actions</tt> property to customize interactions with the gamepad.</p>
<img alt="Unity3DTutorialImg21.png" src="Unity3DTutorialImg21.png" />
<p>The following properties are also available on each <em>View</em>:</p>
<ul class="simple">
<li><em>Gamepad Repeat Delay</em>: The initial delay (in seconds) between an initial gamepad action and a repeated gamepad action.</li>
<li><em>Gamepad Repeat Rate</em>: The speed (in seconds) that the gamepad action repeats itself once repeating.</li>
</ul>
</div>
<div class="section" id="rendering">
<h1>Rendering</h1>
<p>The <em>MonoBehaviour</em> in charge of rendering XAMLs is <em>NoesisView</em>. You need to attach that component to your <em>GameObject</em>. If you attach to a <em>Camera</em> object then the user interface will be rendered as a layer on top of the camera.</p>
<p>You can easily setup a user interface rendering to camera by doing drag and drop of a XAML asset into the <em>Scene View</em>. You can also drag and drop XAMLs into the <em>Hierarchy Window</em>.</p>
<img alt="Unity3DTutorialImg4.png" src="Unity3DTutorialImg4.png" />
<p>To display and interact with the user interface you must enter <em>Play</em> mode. Note that at <em>Play</em> mode, <em>NoesisView</em> preview window will display <a class="reference external" href="Gui.Core.Optimizing.html">performance stats</a> useful to optimize your interfaces.</p>
<img alt="Unity3DTutorialImg3.png" src="Unity3DTutorialImg3.png" />
<div class="section" id="post-processing">
<h2>Post-processing</h2>
<div class="section" id="legacy-pipeline">
<h3>Legacy Pipeline</h3>
<p>By default, camera post processing effects are applied to the UI. In case you don't want this to happen, you need to create a new camera to render NoesisGUI. This camera must have a larger '<em>Depth</em>' value and must set '<em>Clear Flags</em>' to '<em>Don't Clear</em>'. You must also make sure the '<em>Culling Mask</em>' is set to '<em>Nothing</em>' to avoid rendering 3D elements with this camera.</p>
<div class="admonition admonition-unity-bug">
<p class="first admonition-title">UNITY BUG</p>
<p class="last">When using Camera Stacking (several cameras rendering to the same render target), make sure the camera rendering the UI has the properties 'Culling Mask' and 'HDR' respectively set to 'Nothing' and 'Off'. This will avoid a bug in the latest versions of Unity.</p>
</div>
</div>
<div class="section" id="universal-pipeline">
<h3>Universal Pipeline</h3>
<p>In the Universal Render Pipeline (URP) camera post processing effects are applied before the UI. If you want the UI to be affected by the post processing you need to use <a class="reference external" href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal&#64;7.2/manual/camera-stacking.html">Camera Stacking</a>. We recommend the following steps:</p>
<ul class="simple">
<li>Create a new camera only for the UI and attach a <em>Noesis View</em> component to it. Set '<em>Render Type</em>' to '<em>Overlay</em>' and '<em>Culling Mask</em>' to '<em>Nothing</em>'.</li>
<li>Create a new camera for post processing. Set '<em>Render Type</em>' to '<em>Overlay</em>' and '<em>Culling Mask</em>' to '<em>Nothing</em>'. Enable the 'Post Processing' checkbox.</li>
<li>Create an empty <em>GameObject</em> with a <em>Volume</em> component for the post processing effects.</li>
<li>Attach both cameras to the <em>Stack</em> section of the Main Camera. 'UI Camera' must be first in the list.</li>
</ul>
<img alt="Unity3DTutorialImg50.png" src="Unity3DTutorialImg50.png" />
</div>
<div class="section" id="high-definition-pipeline">
<h3>High Definition Pipeline</h3>
<p>In the High Definition Render Pipeline (HDRP) camera post processing effects are applied before the UI. If you want the UI to be affected by the post processing you need to use a <a class="reference external" href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-definition&#64;7.1/manual/Custom-Pass.html">Custom Pass</a>:</p>
<ul class="simple">
<li>Attach a '<em>Custom Pass Volume</em>' component the main camera.</li>
<li>Set '<em>Mode</em>' to '<em>Camera</em>'.</li>
<li>Set '<em>Target Camera</em>' to the main camera.</li>
<li>Select '<em>Injection Point</em>' (only '<em>Before Post Process</em>' or '<em>After Post Process</em>' makes sense).</li>
<li>Add a '<em>Custom Pass</em>' of type '<em>NoesisCustomPass</em>'.</li>
<li>Set '<em>Clear Flags</em>' to '<em>Stencil</em>'.</li>
</ul>
<img alt="Unity3DTutorialImg51.png" src="Unity3DTutorialImg51.png" />
</div>
</div>
<div class="section" id="render-to-texture">
<h2>Render to texture</h2>
<p>Sometimes you don't want the user interface to be directly rendered to the screen or camera. NoesisGUI supports rendering XAML to textures. Just attaching a NoesisView to any GameObject that is not a camera will activate the <em>Render Texture</em> mode. In this mode a new property, <em>Target Texture</em> is available. Just create a <em>Render Texture</em> asset in Unity and assign it to that property.</p>
<img alt="Unity3DTutorialImg61.png" src="Unity3DTutorialImg61.png" />
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">We recommend creating the texture using 'Tools-&gt;NoesisGUI-&gt;Create-&gt;Render Texture' to workaround a bug in Unity when creating render textures with linear rendering enabled.</p>
</div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Make sure the created render texture has stencil. It is used by NoesisGUI for masking elements.</p>
</div>
<p>This texture must also be used by one of the materials assigned to the <em>Mesh Renderer</em>. If you want to interact with the GUI rendered in the texture, your <em>GameObject</em> must have a <em>MeshCollider</em> component so texture coordinates can be obtained when doing the hit testing projection.</p>
<img alt="Unity3DTutorialImg62.png" src="Unity3DTutorialImg62.png" />
<p><a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/Widget3D">Widget3D</a> example shows how to use <em>RenderTexture</em> to draw UI controls inside 3D scenes.</p>
<img alt="Unity3DTutorialImg63.png" src="Unity3DTutorialImg63.png" />
</div>
<div class="section" id="rendering-on-demand">
<h2>Rendering on demand</h2>
<p>By default, in 'Render Texture' mode the property 'Continuous Rendering' is disabled to render only when changes happen. This can bring significant performance and power savings.</p>
<p>The property 'Continuous Rendering' is not available when rendering to camera. In this case, a different approach must be followed. The property 'External Update' of NoesisView must be enabled to activate manual updates. The <em>Camera</em> component must be disabled and manually repainted using the following code:</p>
<div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">Redraw</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
   <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">NoesisView</span> <span class="n">view</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisView</span><span class="p">&gt;();</span>
      <span class="n">view</span><span class="p">.</span><span class="n">ExternalUpdate</span><span class="p">();</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">view</span><span class="p">.</span><span class="n">NeedsRendering</span><span class="p">)</span>
      <span class="p">{</span>
            <span class="n">Camera</span> <span class="n">camera</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Camera</span><span class="p">&gt;();</span>
            <span class="n">camera</span><span class="p">.</span><span class="n">Render</span><span class="p">();</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="hit-testing">
<h1>Hit Testing</h1>
<p>In some situations it is necessary to check if mouse is over or was clicked over any element of the UI. This can be done with the <em>HitTest</em> method available through the <em>VisualTreeHelper</em> class.</p>
<div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Noesis</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">HitTestSample</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="n">Visual</span> <span class="n">_root</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">NoesisView</span> <span class="n">view</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">NoesisView</span><span class="p">&gt;();</span>
        <span class="n">_root</span> <span class="p">=</span> <span class="p">(</span><span class="n">Visual</span><span class="p">)</span><span class="n">VisualTreeHelper</span><span class="p">.</span><span class="n">GetRoot</span><span class="p">(</span><span class="n">view</span><span class="p">.</span><span class="n">Content</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">mousePos</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="n">mousePosition</span><span class="p">;</span>
        <span class="n">Point</span> <span class="n">point</span> <span class="p">=</span> <span class="n">_root</span><span class="p">.</span><span class="n">PointFromScreen</span><span class="p">(</span><span class="k">new</span> <span class="n">Point</span><span class="p">(</span><span class="n">mousePos</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">height</span> <span class="p">-</span> <span class="n">mousePos</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
        <span class="n">HitTestResult</span> <span class="n">hit</span> <span class="p">=</span> <span class="n">VisualTreeHelper</span><span class="p">.</span><span class="n">HitTest</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_root</span><span class="p">,</span> <span class="n">point</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">VisualHit</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// No UI element was hit</span>

            <span class="c1">// ...your code here</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="standalone-players">
<h1>Standalone Players</h1>
<div class="section" id="ios">
<h2>iOS</h2>
<p>For now, <em>Bitcode</em> is not supported, it must be disabled. We recommend disabling it at project level to affect all targets in Xcode.</p>
<img alt="Unity3DTutorialImg102.png" src="Unity3DTutorialImg102.png" />
</div>
<div class="section" id="android">
<h2>Android</h2>
<p>Vulkan renderer is not yet supported. Apart from that, there are no specific restrictions for building in <em>Android</em> with NoesisGUI. Just follow Unity guidelines.</p>
<img alt="Unity3DTutorialImg11.png" src="Unity3DTutorialImg11.png" />
</div>
<div class="section" id="webgl">
<h2>WebGL</h2>
<p>Unity 2021.2+ is required for using NoesisGUI with WebGL.</p>
<img alt="Unity3DTutorialImg201.png" src="Unity3DTutorialImg201.png" />
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#what-s-new-in-noesisgui-3-1" id="id4">What's new in NoesisGUI 3.1</a></li>
<li><a class="reference internal" href="#installation" id="id5">Installation</a></li>
<li><a class="reference internal" href="#examples" id="id6">Examples</a></li>
<li><a class="reference internal" href="#configuring-noesisgui" id="id7">Configuring NoesisGUI</a></li>
<li><a class="reference internal" href="#blend" id="id8">Blend</a><ul>
<li><a class="reference internal" href="#new-project" id="id9">New project</a></li>
<li><a class="reference internal" href="#existing-project" id="id10">Existing project</a></li>
<li><a class="reference internal" href="#code-behind" id="id11">Code-behind</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assets" id="id12">Assets</a><ul>
<li><a class="reference internal" href="#xaml-assets" id="id13">XAML assets</a><ul>
<li><a class="reference internal" href="#theme" id="id14">Theme</a></li>
</ul>
</li>
<li><a class="reference internal" href="#texture-assets" id="id15">Texture assets</a></li>
<li><a class="reference internal" href="#sprite-assets" id="id16">Sprite assets</a></li>
<li><a class="reference internal" href="#audioclip-assets" id="id17">AudioClip assets</a></li>
<li><a class="reference internal" href="#videoclip-assets" id="id18">VideoClip assets</a></li>
<li><a class="reference internal" href="#fonts-assets" id="id19">Fonts assets</a></li>
<li><a class="reference internal" href="#shader-assets" id="id20">Shader assets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3" id="id21">Data binding</a></li>
<li><a class="reference internal" href="#gamepad" id="id22">Gamepad</a></li>
<li><a class="reference internal" href="#rendering" id="id23">Rendering</a><ul>
<li><a class="reference internal" href="#post-processing" id="id24">Post-processing</a><ul>
<li><a class="reference internal" href="#legacy-pipeline" id="id25">Legacy Pipeline</a></li>
<li><a class="reference internal" href="#universal-pipeline" id="id26">Universal Pipeline</a></li>
<li><a class="reference internal" href="#high-definition-pipeline" id="id27">High Definition Pipeline</a></li>
</ul>
</li>
<li><a class="reference internal" href="#render-to-texture" id="id28">Render to texture</a></li>
<li><a class="reference internal" href="#rendering-on-demand" id="id29">Rendering on demand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hit-testing" id="id30">Hit Testing</a></li>
<li><a class="reference internal" href="#standalone-players" id="id31">Standalone Players</a><ul>
<li><a class="reference internal" href="#ios" id="id32">iOS</a></li>
<li><a class="reference internal" href="#android" id="id33">Android</a></li>
<li><a class="reference internal" href="#webgl" id="id34">WebGL</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
