<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Single Timelines - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Here are the timelines deriving from AnimationTimeline" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<meta name="twitter:title" content="Single Timelines | NoesisGUI" />
<meta name="twitter:description" content="Here are the timelines deriving from AnimationTimeline" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Single Timelines | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-07-23 13:48:06" />
<meta property="og:description" content="Here are the timelines deriving from AnimationTimeline" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Animation.SingleTimelines.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=9" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="single-timelines">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.1" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Single Timelines</h1>

<p>Here are the timelines deriving from AnimationTimeline. This timelines can't contain other timelines.</p>
<div class="section" id="animationtimeline">
<h1>AnimationTimeline</h1>
<p><a class="reference external" href="http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx">http://msdn.microsoft.com/en-us/library/system.windows.media.animation.animationtimeline.aspx</a></p>
<p>Is the base class for simple animations that outputs a value to an unique property. This class overrides the AllocateClock method, creating an AnimationClock.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="4%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>CreateClock</td>
<td>Yes</td>
<td>Renamed to AllocateClock</td>
</tr>
<tr><td>GetCurrentValue</td>
<td>Yes</td>
<td>Renamed to GetAnimatedValue</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsAdditiveProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>IsCumulativeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IsDestinationDefault</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>TargetPropertyType</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="members">
<h2>Members</h2>
<ul class="simple">
<li><strong>IsAdditive</strong>: adds the initial value of the property to the animation value</li>
<li><strong>IsCumulative</strong>: used with repeatbehavior, adds the final value of the previous repetition to the current one</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods</h2>
<ul class="simple">
<li><strong>GetAnimatedValue</strong>: this virtual method that is called from the TimeManager to return the current value to set to the target property. The method receives the timeline active clock and the default origin and destination values. See <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> for more details about this.</li>
<li><strong>Start</strong>: starts this timeline animation over the target object and property. To allow the reutilization of clocks, an existing clock can be passed to the animation, but if none is passed, a new one is created automatically. The HandoffBehavior controls if the animation has to replace existing animations of add to the composite chain. See more on this on the <a class="reference external" href="Gui.Animation.Clocks.html">Clocks</a> page.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject</span><span class="p">,</span> <span class="n">targetProperty</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span> <span class="n">animation</span> <span class="o">=</span> <span class="n">NsCreateComponent</span><span class="o">&lt;</span><span class="n">DoubleAnimation</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetFrom</span><span class="p">(</span><span class="mf">40.0f</span><span class="p">);</span>
<span class="n">animation</span><span class="o">-&gt;</span><span class="n">SetTo</span><span class="p">(</span><span class="mf">60.0f</span><span class="p">);</span>

<span class="n">Ptr</span><span class="o">&lt;</span><span class="n">AnimationClock</span><span class="o">&gt;</span> <span class="n">clock</span> <span class="o">=</span> <span class="n">animation</span><span class="o">-&gt;</span><span class="n">CreateClock</span><span class="p">();</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject1</span><span class="p">,</span> <span class="n">targetProperty1</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
<span class="n">clock</span><span class="o">-&gt;</span><span class="n">Start</span><span class="p">(</span><span class="n">targetObject2</span><span class="p">,</span> <span class="n">targetProperty2</span><span class="p">,</span> <span class="n">HandoffBehavior_Compose</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="baseanimation">
<h1>BaseAnimation</h1>
<p>Base class for the 3 specialized animation classes deriving from here</p>
<div class="section" id="id2">
<h2>Members</h2>
<ul class="simple">
<li><strong>IEasingFunction</strong>: easing function applied to the animation to control the time in a non-linear way.</li>
</ul>
</div>
</div>
<div class="section" id="xxxanimation-animation-t">
<h1>XXXAnimation (Animation&lt;T&gt;)</h1>
<p>This is a templatized class that is specialized for several types, taking an alias name to be used from the XAML (for example ColorAnimation for the Animation&lt;Color&gt; class). The complete list of types is NsFloat32, NsInt16, NsInt32, NsInt64, Color, Point, Rect, Size and Thickness</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="5%" />
<col width="5%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ByProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>Defined in BaseAnimation</td>
</tr>
<tr><td>FromProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ToProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id3">
<h2>Members</h2>
<ul class="simple">
<li><strong>From</strong>: value to be taken as origin for the animation interpolation.</li>
<li><strong>To</strong>: value to be taken as end</li>
<li><strong>By</strong>: amount to add to the origin value</li>
</ul>
<p>From, To and By can be combined giving the following results (if both To and By are set, To has precedence and By is ignored)</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="38%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><strong>Combination</strong></th>
<th class="head"><strong>Start</strong></th>
<th class="head"><strong>End</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr><td>From</td>
<td>From</td>
<td>default destination</td>
</tr>
<tr><td>From + To</td>
<td>From</td>
<td>To</td>
</tr>
<tr><td>From + By</td>
<td>From</td>
<td>From + By</td>
</tr>
<tr><td>To</td>
<td>default origin</td>
<td>To</td>
</tr>
<tr><td>By</td>
<td>default origin</td>
<td>default origin + By</td>
</tr>
<tr><td>&nbsp;</td>
<td>default origin</td>
<td>default destination</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimation</span> <span class="na">From=</span><span class="s">&quot;150&quot;</span> <span class="na">By=</span><span class="s">&quot;300&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;ColorAnimation</span> <span class="na">From=</span><span class="s">&quot;Red&quot;</span> <span class="na">To=</span><span class="s">&quot;Green&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:2&quot;</span> <span class="na">Autoreverse=</span><span class="s">&quot;True&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxanimationusingkeyframes-animationusingkeyframes-t">
<h1>XXXAnimationUsingKeyFrames (AnimationUsingKeyFrames&lt;T&gt;)</h1>
<p>Also is a templatized class, specialized for several types (for example, ColorAnimationUsingKeyFrames). The complete list is NsBool, NsFloat32, NsInt16, NsInt32, Color, Point, Rect, Size, Thickness, Object and String.</p>
<p>This class contains a collection of KeyFrames. Each pair of contiguous keyframe defines a segment of time by specifying the starting and end values and key times. There are four type of KeyFrames</p>
<img alt="KeyFrame.png" src="KeyFrame.png" />
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Clone</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>CloneCurrentValue</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr><td>ShouldSerializeKeyFrames</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="6%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyFrames</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="xxxkeyframe-keyframe-t">
<h1>XXXKeyFrame (KeyFrame&lt;T&gt;)</h1>
<p>Base class for the four type of KeyFrames named above.</p>
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="3">Methods</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>InterpolateValue</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeyTimeProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr><td>ValueProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h2>Members</h2>
<ul class="simple">
<li><strong>Value</strong>: value of the key frame</li>
<li><strong>KeyTime</strong>: time when the keyframe reaches its value.</li>
</ul>
<p>The keytime can be expressed in 4 flavors:</p>
<ul class="simple">
<li>As a <strong>TimeSpan</strong>: indicating the exact time</li>
<li>As a <strong>Percentaje</strong>: relative to the total duration of the timeline</li>
<li>As <strong>Uniform</strong>: divides the time between key frames evenly</li>
<li>As <strong>Paced</strong>: divives the time so the keyframe values are interpolated at a constant rate</li>
</ul>
<p>Percentaje and TimeSpan keytimes don't need to be expressed in order, but for Uniform and Paced the order defines it's execution time.</p>
</div>
</div>
<div class="section" id="xxxdiscretekeyframe-discretekeyframe-t">
<h1>XXXDiscreteKeyFrame (DiscreteKeyFrame&lt;T&gt;)</h1>
<p>The values of the contiguous keyframes are not interpolated, so the result is a value that changes suddenly</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;10&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;30&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;66%&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;DiscreteDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;40&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxlinearkeyframe-linearkeyframe-t">
<h1>XXXLinearKeyFrame (LinearKeyFrame&lt;T&gt;)</h1>
<p>The values are linear interpolated</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;LinearDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
<div class="section" id="xxxsplinekeyframe-splinekeyframe-t">
<h1>XXXSplineKeyFrame (SplineKeyFrame&lt;T&gt;)</h1>
<p>The values are interpolated following a cuadratic Spline</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>KeySplineProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id5">
<h2>Members</h2>
<ul class="simple">
<li><strong>KeySpline</strong>: sets the 2 control points of the spline.</li>
</ul>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Top)&quot;</span> <span class="na">Duration=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;220&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SplineDoubleKeyFrame</span> <span class="na">KeySpline=</span><span class="s">&quot;0,1 1,0&quot;</span> <span class="na">Value=</span><span class="s">&quot;420&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;Uniform&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xxxeasingkeyframe-easingkeyframe-t">
<h1>XXXEasingKeyFrame (EasingKeyFrame&lt;T&gt;)</h1>
<p>Interpolates following the result of the specified easing function</p>
<table border="1" class="docutils">
<colgroup>
<col width="72%" />
<col width="6%" />
<col width="6%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="4">Dependency Properties</th>
</tr>
<tr><th class="head">Name</th>
<th class="head">Att</th>
<th class="head">Sup</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>EasingFunctionProperty</td>
<td>No</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h2>Members</h2>
<ul class="simple">
<li><strong>EasingFunction</strong>: specifies the easing function to use</li>
</ul>
<div class="highlight"><pre><span></span><span class="nt">&lt;DoubleAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">&quot;(Canvas.Left)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;300&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:3&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame</span> <span class="na">Value=</span><span class="s">&quot;20&quot;</span> <span class="na">KeyTime=</span><span class="s">&quot;0:0:6&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;EasingDoubleKeyFrame.EasingFunction&gt;</span>
        <span class="nt">&lt;BackEase</span> <span class="na">EasingMode=</span><span class="s">&quot;EaseInOut&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame.EasingFunction&gt;</span>
    <span class="nt">&lt;/EasingDoubleKeyFrame&gt;</span>
<span class="nt">&lt;/DoubleAnimationUsingKeyFrames&gt;</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#animationtimeline" id="id7">AnimationTimeline</a><ul>
<li><a class="reference internal" href="#members" id="id8">Members</a></li>
<li><a class="reference internal" href="#methods" id="id9">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#baseanimation" id="id10">BaseAnimation</a><ul>
<li><a class="reference internal" href="#id2" id="id11">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxanimation-animation-t" id="id12">XXXAnimation (Animation&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id3" id="id13">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxanimationusingkeyframes-animationusingkeyframes-t" id="id14">XXXAnimationUsingKeyFrames (AnimationUsingKeyFrames&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxkeyframe-keyframe-t" id="id15">XXXKeyFrame (KeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id4" id="id16">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxdiscretekeyframe-discretekeyframe-t" id="id17">XXXDiscreteKeyFrame (DiscreteKeyFrame&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxlinearkeyframe-linearkeyframe-t" id="id18">XXXLinearKeyFrame (LinearKeyFrame&lt;T&gt;)</a></li>
<li><a class="reference internal" href="#xxxsplinekeyframe-splinekeyframe-t" id="id19">XXXSplineKeyFrame (SplineKeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id5" id="id20">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xxxeasingkeyframe-easingkeyframe-t" id="id21">XXXEasingKeyFrame (EasingKeyFrame&lt;T&gt;)</a><ul>
<li><a class="reference internal" href="#id6" id="id22">Members</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
