<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Events in NoesisGUI - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<meta name="twitter:title" content="Events in NoesisGUI | NoesisGUI" />
<meta name="twitter:description" content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Events in NoesisGUI | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2022-06-24 18:08:25" />
<meta property="og:description" content="NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.EventsTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=9" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="events-in-noesisgui">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.1" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Events in NoesisGUI</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/ApplicationTutorial">Tutorial Data</a></p>
<p>NoesisGUI is an event driven framework where all controls expose a range of events that you may subscribe to. You can subscribe to these events, which means that your application will be notified when they occur and you may react to that.</p>
<p>There are many types of events, but some of the most commonly used are there to respond to the user's interaction. On most controls you will find events like <em>KeyDown</em>, <em>KeyUp</em>, <em>MouseDown</em>, <em>MouseUp</em>, <em>TouchDown</em>, <em>TouchUp</em>. For example, in the <a class="reference external" href="Gui.Core._UIElement.html#events">events section</a> of the <em>UIElement</em> documentation you can find a list of all the events exposed by that class. The same for the rest of classes.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Find more information about events in the <a class="reference external" href="Gui.Core.Events.html">Events Overview document.</a></p>
</div>
<div class="section" id="subscription">
<h1>Subscription</h1>
<p>Two different ways can be used to subscribe to events in NoesisGUI: with and without <em>code-behind</em>. There is also a third alternative using <a class="reference external" href="Gui.Core.CommandsTutorial.html">Commands</a> and <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> that totally decouples the view from the model.</p>
<div class="section" id="direct-subscription">
<h2>Direct subscription</h2>
<p>The easiest way to subscribe to an event is by directly adding a callback to it by using a delegate. The object is reached using <em>FindName</em>, so you need to use the <em>x:Name</em> keyword to set the name of the desired instance. For example:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;button&quot;</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="n">Ptr</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span> <span class="n">root</span> <span class="o">=</span> <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadXaml</span><span class="o">&lt;</span><span class="n">Grid</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">Button</span><span class="o">*</span> <span class="n">button</span> <span class="o">=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">FindName</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;button&quot;</span><span class="p">);</span>
<span class="n">button</span><span class="o">-&gt;</span><span class="n">Click</span><span class="p">()</span> <span class="o">+=</span> <span class="p">[](</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button was clicked&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="n">Grid</span> <span class="n">root</span> <span class="p">=</span> <span class="p">(</span><span class="n">Grid</span><span class="p">)</span><span class="n">Noesis</span><span class="p">.</span><span class="n">GUI</span><span class="p">.</span><span class="n">LoadXaml</span><span class="p">(</span><span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
<span class="n">Button</span> <span class="n">button</span> <span class="p">=</span> <span class="p">(</span><span class="n">Button</span><span class="p">)</span><span class="n">root</span><span class="p">.</span><span class="n">FindName</span><span class="p">(</span><span class="s">&quot;button&quot;</span><span class="p">);</span>
<span class="n">button</span><span class="p">.</span><span class="n">Click</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
<span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button was clicked&quot;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="section" id="code-behind-subscription">
<h2>Code-behind subscription</h2>
<p>The alternative to direct subscription is using a <em>code-behind</em> class and connecting events in the XAML by using method names. These method names need to be implemented in the code-behind class using the correct event signature. For example:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;StackPanel</span> <span class="na">x:Class=</span><span class="s">&quot;MyGrid&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButton1Click&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Button</span> <span class="na">Width=</span><span class="s">&quot;100&quot;</span> <span class="na">Content=</span><span class="s">&quot;Click me&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButton2Click&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/StackPanel&gt;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">Read the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending Noesis</a> tutorial to know more about implementing code-behind classes</p>
</div>
<p><a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> exposes the virtual function <em>ConnectEvent</em> that is invoked for each hooked event when the XAML is loaded. You need to override that function accordingly. In C++ the macro <em>NS_CONNECT_EVENT</em> is provided as a helper to easily implement <em>ConnectEvent</em>. You must use it for each event you want to connect to.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">MyGrid</span><span class="o">:</span> <span class="k">public</span> <span class="n">Grid</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MyGrid</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnButton1Click</span><span class="p">);</span>
        <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnButton2Click</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnButton1Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button1 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">OnButton2Click</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">sender</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Button2 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">MyGrid</span><span class="p">,</span> <span class="n">Grid</span><span class="p">)</span>
<span class="p">};</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">MyGrid</span><span class="p">:</span> <span class="n">Grid</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MyGrid</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Grid.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">ConnectEvent</span><span class="p">(</span><span class="kt">object</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">eventName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">handlerName</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">eventName</span> <span class="p">==</span> <span class="s">&quot;Click&quot;</span> <span class="p">&amp;&amp;</span> <span class="n">handlerName</span> <span class="p">==</span> <span class="s">&quot;OnButton1Click&quot;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">Button</span><span class="p">)</span><span class="n">source</span><span class="p">).</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">OnButton1Click</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

       <span class="k">if</span> <span class="p">(</span><span class="n">eventName</span> <span class="p">==</span> <span class="s">&quot;Click&quot;</span> <span class="p">&amp;&amp;</span> <span class="n">handlerName</span> <span class="p">==</span> <span class="s">&quot;OnButton2Click&quot;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">Button</span><span class="p">)</span><span class="n">source</span><span class="p">).</span><span class="n">Click</span> <span class="p">+=</span> <span class="k">this</span><span class="p">.</span><span class="n">OnButton2Click</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnButton1Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button1 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnButton2Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Button2 was clicked&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>Note that sometimes using <em>FindName</em> is not a valid option and using code-behind member functions is the only way to connect to events. For example when using a <a class="reference external" href="Gui.Core._DataTemplate.html">DataTemplate</a> the named elements in the visual tree cannot be accessed using <em>FindName</em> because the data template is replicated for each item.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span> <span class="na">x:Class=</span><span class="s">&quot;MyGrid&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid.Resources&gt;</span>
    <span class="nt">&lt;DataTemplate</span> <span class="na">x:Key=</span><span class="s">&quot;BookItemTemplate&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">&quot;Horizontal&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">&quot;+&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnButtonClick&quot;</span> <span class="nt">/&gt;</span>
</span>        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Title}&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/DataTemplate&gt;</span>
  <span class="nt">&lt;/Grid.Resources&gt;</span>
  <span class="nt">&lt;ListBox</span> <span class="na">ItemsSource=</span><span class="s">&quot;{Binding Books}&quot;</span> <span class="na">ItemTemplate=</span><span class="s">&quot;{StaticResource BookItemTemplate}&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>Commands</h2>
<p>For a pure MVVM approach to event subscription we recommend using a combination of <a class="reference external" href="Gui.Core._EventTrigger.html">EventTrigger</a> and <a class="reference external" href="App.Interactivity._InvokeCommandAction.html">InvokeCommandAction</a>. Triggers and Actions are part of the <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> package.</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;Grid</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:b=</span><span class="s">&quot;http://schemas.microsoft.com/xaml/behaviors&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">&quot;{Binding Name}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;b:Interaction.Triggers&gt;</span>
      <span class="nt">&lt;b:EventTrigger</span> <span class="na">EventName=</span><span class="s">&quot;MouseEnter&quot;</span><span class="nt">&gt;</span>
<span class="hll">        <span class="nt">&lt;b:InvokeCommandAction</span> <span class="na">Command=</span><span class="s">&quot;{Binding MouseInTextCommand}&quot;</span><span class="nt">/&gt;</span>
</span>      <span class="nt">&lt;/b:EventTrigger&gt;</span>
    <span class="nt">&lt;/b:Interaction.Triggers&gt;</span>
  <span class="nt">&lt;/TextBlock&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="lifetime-events">
<h1>Lifetime events</h1>
<p>Any Noesis object that derives from <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> class will undergo <em>Initialized</em>, <em>Loaded</em>, <em>Reloaded</em> and <em>Unloaded</em>. Understanding when those events happen is very important to properly initialize any control class. Here is some background on how these events work.</p>
<img alt="EventsTutorialImg1.png" src="EventsTutorialImg1.png" />
<div class="section" id="initialized-event">
<h2>Initialized event</h2>
<p>The <em>Initialized</em> event says that an element has been created and its properties have all been set, and as a consequence this usually fires on children before their parent. So when <em>Initialized</em> is raised on an element, its whole sub-tree is likely initialized, but its parent is not. The <em>Initialized</em> event is fired only once, typically when a XAML gets loaded. This event corresponds to the <em>IsInitialized</em> property.</p>
<p>Instead of having code in the constructor of the class, you should always use the <em>Initialized</em> event.</p>
<div class="highlight"><span class="filename">C++</span><pre><span></span><span class="k">class</span> <span class="nc">MainWindow</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">UserControl</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Initialized</span><span class="p">()</span> <span class="o">+=</span> <span class="n">MakeDelegate</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MainWindow</span><span class="o">::</span><span class="n">OnInitialized</span><span class="p">);</span>
        <span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">OnInitialized</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="n">EventArgs</span><span class="o">&amp;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">SetDataContext</span><span class="p">(</span><span class="n">MakePtr</span><span class="o">&lt;</span><span class="n">ViewModel</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span><span class="p">:</span> <span class="n">UserControl</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">WeakReference</span> <span class="n">weak</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeakReference</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">Initialized</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnInitialized</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnInitialized</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">DataContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ViewModel</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="loaded-event">
<h2>Loaded event</h2>
<p>Sometimes the <em>Initialized</em> event is not enough. For example, you may want to know the <em>ActualWidth</em> of an element, but when <em>Initialized</em> is fired, the <em>ActualWidth</em> value hasn't been calculated yet. Or you may want to look at the value of a data-bound property, but that hasn't been resolved yet either.</p>
<p>To deal with this, the <em>Loaded</em> event says that the element is not only built and initialized, but layout has run on it, data has been bound, it's connected to a <em>View</em> and you're on the verge of being rendered. When that point is reached, the <em>Loaded</em> event is broadcasted, starting at the root of the tree. This event corresponds to the <em>IsLoaded</em> property.</p>
<p>Symmetrically to the <em>Loaded</em> event, the <em>Unloaded</em> event occurs when the element is removed from within an element tree of loaded elements. Therefore these events can be raised more than once, every time an element gets added or removed from the UI tree.</p>
<div class="admonition admonition-note">
<p class="first admonition-title">Note</p>
<p class="last">If you're not sure which event to use, use the 'Loaded' event; it's more often the right choice.</p>
</div>
</div>
<div class="section" id="reloaded-event">
<h2>Reloaded event</h2>
<p>When a <a class="reference external" href="Gui.Core._FrameworkElement.html">FrameworkElement</a> derived object is <a class="reference external" href="Gui.Core.ProvidersTutorial.html#hot-reloading">Hot-Reloaded</a>, the event <em>Reloaded</em> is fired. Hot-Reloading happens when your application is running and a XAML is modified without restarting, for example when using the Inspector. In most scenarios, handling the <em>Reloaded</em> event is not necessary but sometimes it is useful to know when this is happening to react accordingly and avoid breaking parts of the UI.</p>
</div>
</div>
<div class="section" id="weak-events-in-c">
<h1>Weak Events in C#</h1>
<p>Event registrations in C# are the most common cause of memory leaks. When subscribing to events of a control in C# a strong reference is stored in the event handler delegate. In Noesis this creates a circular reference that makes it impossible to release the control, producing memory leaks.</p>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">UserControl</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// MEMORY LEAK! These delegates keep strong references to the MainWindow instance</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">+=</span> <span class="n">OnMouseDown</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">+=</span> <span class="n">OnMouseUp</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="n">OnMouseMove</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>To avoid this scenario we recommend creating an intermediary <em>WeakReference</em> to call the appropriate method, as you can see in the following code.</p>
<div class="highlight"><span class="filename">C#</span><pre><span></span><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">UserControl</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Break circular reference using a WeakReference as intermediary</span>
        <span class="n">WeakReference</span> <span class="n">weak</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeakReference</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseDown</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseDown</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseUp</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseUp</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>
        <span class="k">this</span><span class="p">.</span><span class="n">MouseMove</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span><span class="n">weak</span><span class="p">.</span><span class="n">Target</span><span class="p">)?.</span><span class="n">OnMouseMove</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> <span class="p">};</span>

        <span class="k">this</span><span class="p">.</span><span class="n">InitializeComponent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeComponent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">GUI</span><span class="p">.</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseEventArgs</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#subscription" id="id5">Subscription</a><ul>
<li><a class="reference internal" href="#direct-subscription" id="id6">Direct subscription</a></li>
<li><a class="reference internal" href="#code-behind-subscription" id="id7">Code-behind subscription</a></li>
<li><a class="reference internal" href="#id1" id="id8">Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lifetime-events" id="id9">Lifetime events</a><ul>
<li><a class="reference internal" href="#initialized-event" id="id10">Initialized event</a></li>
<li><a class="reference internal" href="#loaded-event" id="id11">Loaded event</a></li>
<li><a class="reference internal" href="#reloaded-event" id="id12">Reloaded event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weak-events-in-c" id="id13">Weak Events in C#</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
