<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Application Framework - Documentation | NoesisGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" name="description" />

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@noesisengine" />
<meta name="twitter:url" content="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<meta name="twitter:title" content="Application Framework | NoesisGUI" />
<meta name="twitter:description" content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" />
<meta name="twitter:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />

<!-- Facebook Cards -->
<meta property="og:title" content="Application Framework | NoesisGUI" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.noesisengine.com/images/logos/logo-flat.png" />
<meta property="article:published_time" content="2021-07-23 13:48:07" />
<meta property="og:description" content="The Application Framework is a library on top of NoesisGUI to develop multiplatform applications" />
<meta property="og:url" content="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<meta property="og:site_name" content="NoesisGUI" />

<link rel="canonical" href="https://www.noesisengine.com/docs/Gui.Core.ApplicationTutorial.html" />
<link rel="shortcut icon" href="/favicon.ico" />

<!--script src="https://use.typekit.net/taq4txx.js"></script-->
<!--script>try{Typekit.load({ async: true });}catch(e){}</script-->

<link rel="stylesheet" href="style/noesis.css?version=9" type="text/css" media="all"/>

<!-- Google Analytics Code -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25866290-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script src="/js/vendor/modernizr.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />


</head>
<body>
<div class="document" id="application-framework">


    <!-- NOESIS WEB ------- BEGIN ------- -->

    <div class="developers documentation">

        <!--[if lt IE 9]>
        <script type="text/javascript" src="/js/vendor/selectivizr.js"></script>
        <script type="text/javascript" src="/js/vendor/respond.js"></script>
        <div class="old-browser-warning">
            You are using a very old browser.<br>
            To get the best possible experience using our website we recommend that you upgrade to a newer version or other web browser. <br>
            A list of the most popular web browsers <a href="http://browsehappy.com/">can be found here</a>
        </div>
        <![endif]-->

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="svg-icon-social-vimeo" width="30" height="30" viewBox="-26 20 30 30">
                <path d="M-23,30.2c2.1-1.7,5.1-4.8,7.5-4.8c2.3,0,2.9,2.2,3.2,4.7c0.3,2.5,1.2,7.8,2.5,7.8 c1.2,0,4.1-4.7,3.9-6.6c-0.2-1.8-2.2-1.6-3.3-1c1-3.7,3.4-5.8,6.5-5.8c3.1,0,3.8,2.3,3.8,4.9c0,3.9-8.2,16-13.1,16 c-3.1,0-3.8-4.4-4.4-6.6c-0.6-2.2-1.8-7.9-3.3-8.3c-0.6-0.1-2.1,1.1-2.1,1.1L-23,30.2z"/>
            </symbol>
            <symbol id="svg-icon-social-google" width="30" height="30" viewBox="-25 24 30 30">
                <path d="M-6.3 45.9c0 1-.3 2-.8 2.8-1.7 2.9-5.2 3.9-8.3 3.9-2.5 0-5.5-.6-6.9-2.9-.4-.6-.6-1.4-.6-2.1 0-1.9 1.1-3.4 2.7-4.3 1.9-1.2 4.4-1.5 6.6-1.6-.6-.8-1-1.4-1-2.4 0-.5.1-.9.3-1.4-.4 0-.7.1-1.1.1-3.2 0-5.8-2.3-5.8-5.6 0-1.8.9-3.6 2.2-4.8 1.8-1.5 4.3-2.1 6.6-2.1h6.9l-2.3 1.4H-10c1.5 1.3 2.5 2.7 2.5 4.8 0 4.2-3.9 4.7-3.9 6.8 0 2 5.1 2.7 5.1 7.4zm-2.3 1.4c0-2.2-2.2-3.6-3.8-4.7h-.8c-2.7 0-6.6.9-6.6 4.2 0 3.2 3.5 4.3 6.1 4.3 2.4 0 5.1-1 5.1-3.8zm-2.8-11.5c.7-.7.9-1.6.9-2.6 0-2.4-1.4-6.5-4.4-6.5-.9 0-1.9.5-2.4 1.2-.6.7-.8 1.7-.8 2.6 0 2.5 1.4 6.3 4.3 6.3.8 0 1.8-.4 2.4-1zm14.4.9v1.8H-.5v3.6h-1.7v-3.6h-3.5v-1.8h3.5v-3.6h1.7v3.6H3z">
            </symbol>
            <symbol id="svg-icon-social-twitter" width="30" height="30" viewBox="-25 20 30 30">
                <path d="M.4 29.7v.7c0 7-5.3 15.1-15.1 15.1-3 0-5.8-.9-8.1-2.4.4 0 .8.1 1.3.1 2.5 0 4.8-.8 6.6-2.3-2.3 0-4.3-1.6-5-3.7.3 0 .7.1 1 .1.5 0 1-.1 1.4-.2-2.4-.5-4.2-2.6-4.2-5.2v-.1c.7.4 1.5.6 2.4.7-1.4-1-2.4-2.6-2.4-4.4 0-1 .3-1.9.7-2.7 2.6 3.2 6.5 5.3 10.9 5.5-.1-.4-.1-.8-.1-1.2 0-2.9 2.4-5.3 5.3-5.3 1.5 0 2.9.6 3.9 1.7 1.2-.2 2.3-.7 3.4-1.3C2 26 1.2 27.1.1 27.7c1.1-.1 2.1-.4 3.1-.8C2.4 28 1.4 29 .4 29.7z">
            </symbol>
            <symbol id="svg-icon-social-facebook" width="30" height="30" viewBox="-31 24 30 30">
                <path d="M-8.7 29.8h-2.6c-2 0-2.4 1-2.4 2.4v3.1h4.8l-.6 4.9h-4.2v12.5h-5V40.1h-4.2v-4.9h4.2v-3.6c0-4.2 2.5-6.4 6.2-6.4 1.8 0 3.3.1 3.7.2v4.4z">
            </symbol>
            <symbol id="svg-icon-social-youtube" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M.9 52c-.3 1.3-1.4 2.2-2.6 2.4-3 .3-6.1.3-9.1.3s-6.1 0-9.1-.3c-1.3-.1-2.3-1.1-2.6-2.4-.5-1.9-.5-3.9-.5-5.8s0-3.9.4-5.7c.3-1.3 1.4-2.2 2.6-2.4 3-.3 6.1-.3 9.1-.3s6.1 0 9.1.3c1.3.1 2.3 1.1 2.6 2.4.4 1.8.4 3.8.4 5.7.1 1.9.1 3.9-.3 5.8zm-17-9.8v-1.5h-5.1v1.5h1.7v9.3h1.6v-9.3h1.8zm2.7-16.9l-2 6.5v4.4H-17v-4.4c-.1-.8-.5-2-1-3.5-.4-1-.7-2.1-1.1-3.1h1.7l1.2 4.3 1.1-4.3h1.7zm1.8 26.2v-8.1h-1.5v6.2c-.3.5-.6.7-.9.7-.2 0-.3-.1-.3-.3v-6.6h-1.5v6.4c0 .6 0 1 .1 1.2.1.4.5.6 1 .6s1.1-.3 1.7-1v.9h1.4zM-9 33.6c0 .9-.1 1.5-.5 1.9-.4.6-1 .8-1.7.8s-1.3-.3-1.7-.8c-.3-.4-.5-1.1-.5-1.9v-2.9c0-.9.1-1.5.5-1.9.4-.6 1-.8 1.7-.8.8 0 1.3.3 1.7.8.3.4.5 1 .5 1.9v2.9zm-1.5-3.1c0-.8-.2-1.1-.7-1.1-.5 0-.7.4-.7 1.1v3.4c0 .8.2 1.1.7 1.1.5 0 .7-.4.7-1.1v-3.4zM-6 45.8c0-.8 0-1.3-.1-1.6-.2-.6-.6-.9-1.2-.9-.5 0-1 .3-1.5.9v-3.6h-1.5v10.9h1.5v-.8c.5.6 1 .9 1.5.9.6 0 1-.3 1.2-.9.1-.3.1-.9.1-1.6v-3.3zm-1.5 3.4c0 .7-.2 1.1-.6 1.1-.2 0-.5-.1-.7-.4V45c.2-.2.5-.4.7-.4.4 0 .6.4.6 1.1v3.5zm4-12.9H-5v-.9c-.6.7-1.1 1-1.7 1-.5 0-.8-.2-1-.6-.1-.2-.1-.6-.1-1.2v-6.5h1.5v6.6c0 .2.1.4.3.4.3 0 .6-.2.9-.7v-6.2h1.5v8.1zm3 12.4H-2v1c-.1.4-.3.6-.7.6-.5 0-.8-.4-.8-1.1v-1.4h2.9V46c0-.9-.1-1.5-.4-1.9-.4-.6-1-.8-1.7-.8-.8 0-1.3.3-1.8.8-.3.4-.5 1-.5 1.9v2.8c0 .9.2 1.5.5 1.9.4.6 1 .8 1.8.8s1.4-.3 1.8-.9c.2-.3.3-.6.3-.9v-1zM-2 46.5h-1.5v-.8c0-.7.2-1.1.7-1.1s.8.4.8 1.1v.8z">
            </symbol>
            <symbol id="svg-icon-social-linkedin" width="30" height="30" viewBox="-26 25 30 30">
                <path d="M-22.6 51.3h5v-15h-5v15zm17.8-15.5c-2.2 0-3.5.8-4.8 2.6v-2.1h-5v15h5v-8.1c0-1.7.9-3.4 2.8-3.4 2 0 3.2 1.7 3.2 3.4v8.2h5v-8.5c0-6-4-7.1-6.2-7.1zM-20.1 29c-1.6 0-2.9 1.2-2.9 2.6 0 1.5 1.3 2.6 2.9 2.6 1.6 0 2.9-1.2 2.9-2.6.1-1.4-1.2-2.6-2.9-2.6z">
            </symbol>
            <symbol id="svg-scroll-down" width="48" height="48" viewBox="0 0 48 48">
                <path d="M24 1C11.3 1 1 11.3 1 24s10.3 23 23 23 23-10.3 23-23S36.7 1 24 1zm0 31.5L11.9 21.6l1.3-1.5L24 29.8l10.7-9.7 1.3 1.5-12 10.9z">
            </symbol>
        </svg>

        <header id="header" class="SOZO-header js-hide-nav">

            <div class="wrapper">

                <a href="/" class="logo animate-me" title="Noesis">
                    <img src="/images/logos/noesis-gui-logo.svg" alt="NoesisGUI">
                </a>

                <div class="user-management">
                    <iframe src="/includes/user.php" scrolling="no"></iframe>
                </div>

                <a title="Menu" href="/" class="mobile-menu" rel="nofollow">
                    <i class="burger-icon"></i>
                </a>

                <nav class="primary-nav site-nav" role="navigation">
                    <ul>
                        <li><a href="/" title="NoesisGUI Main Features"><span>features</span></a></li>
                        <li><a href="/licensing.php" title="NoesisGUI Licensing"><span>licensing</span></a></li>
                        <li class="has-children"><a data-id="child-nav" href="/forums" title="NoesisGUI Developer Resources" class="js-mobile-2nd-nav active"><span>developer</span></a>
                            <nav class="child-nav" id="child-nav">
                                <ul>
                                    <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                                    <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                                    <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                                    <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                                    <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                                    <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                                    <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="NoesisGUI Roadmap">roadmap</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li><a href="/contact.php" title="Contact Information"><span>Contact</span></a></li>
                    </ul>
                </nav>

            </div>

        </header>

        <header id="doc-header">
            <img src="noesis-gui-logo.svg" alt="NoesisGUI">
        </header>

        <div class="main-content" role="main">

            <nav id="noesis-secondary-nav" class="secondary-nav site-nav js-hide-nav">
                <div class="wrapper">
                    <ul>
                        <li><a href="/forums" title="NoesisGUI Forums">forums</a></li>
                        <li><a href="/developers/samples.php" title="NoesisGUI Samples">samples</a></li>
                        <li><a href="/xamltoy" title="NoesisGUI XamlToy">xamltoy</a></li>
                        <li><a href="/developers/downloads.php" title="NoesisGUI Downloads">downloads</a></li>
                        <li><a href="/docs/Gui.Core.Index.html" title="NoesisGUI Documentation" class="active">documentation</a></li>
                        <li><a href="/bugs/my_view_page.php" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker">bugtracker</a></li>
                        <li><a href="/bugs/roadmap_page.php" target="_blank" rel="nofollow" title="roadmap">roadmap</a></li>
                    </ul>
                </div>
            </nav>


            <div class="documentation-article">

                <div class="wrapper">

                    <div id="noesis_web_contenidosMain" class="noesis_web_contenidosMain sozo-content">
                        <div id="noesis_doc_wrap">

                            <div class="noesis_doc_header_menu">
                                <div class="noesis_doc_search_container">
                                    <div class="noesis_doc_search_box">
                                      <input id="docsearch-input" class="noesis_doc_search_input"
                                        aria-autocomplete="both" aria-labelledby="docsearch-label"
                                        autocomplete="off" autocorrect="off" autocapitalize="off" enterkeyhint="search" spellcheck="false"
                                        placeholder="Search docs..."
                                        maxlength="64" type="search" value="">
                                    </div>
                                </div>
                                <a href="Gui.Core.Index.html" class="noesis_doc_header_link">
                                    <img src="blue-home-icon.png?version=3.1" alt="Documentation Index" title="Documentation Index">
                                </a>
                            </div>

                            <div class="noesis_doc_content">

        <!-- NOESIS WEB ------- END ------- -->


<h1 class="title">Application Framework</h1>

<p><img alt="github" class="align-middle" src="github.png" /> <a class="reference external" href="https://github.com/Noesis/Tutorials/tree/master/Samples/ApplicationTutorial">Tutorial Data</a></p>
<img alt="ApplicationTutorialImg1.jpg" class="align-left" src="ApplicationTutorialImg1.jpg" />
<p>Although noesisGUI can be fully integrated within your application, as shown in the <a class="reference external" href="Gui.Core.SDKGuide.html">integration</a> tutorial, an <em>Application Framework</em> is also provided. This framework is an <em>Open Source</em> library that provides abstractions to create multiplatform applications. The framework is a good example about how to use Noesis and it provides many helpers that can be useful. All our public samples use the application framework.</p>
<p>The extensions provided, like <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> and <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a>, are compatible with WPF, so compatible with <em>Microsoft Blend</em>. Using the application framework you can design applications that will indistinctly run in a Windows window, macOS window, iPhone screen, or Xbox TV for example. The framework supports all the platforms where NoesisGUI is available.</p>
<div class="clearer docutils container">
<img alt="spacer.png" src="spacer.png" />
</div>
<p>The following is a list of the functionality exposed by the <em>Application Framework</em>:</p>
<ul class="simple">
<li>Multiplatform abstractions for <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> and <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a>.</li>
<li>Multiplatform handling of input events: keyboard, mouse, touch and gamepads.</li>
<li>Support for playing sounds.</li>
<li><a class="reference external" href="Gui.Core.ProvidersTutorial.html">Resource Providers</a> implementation for loading assets.</li>
<li><a class="reference internal" href="#noesis-theme">Noesis Theme</a>.</li>
<li>Render implementations for each supported graphics API.</li>
<li><a class="reference external" href="Gui.Core.ShadersTutorial.html">Shader Effects and Brushes</a>.</li>
<li>The <a class="reference external" href="App.Interactivity.Behaviors.html">Interactivity</a> package.</li>
</ul>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Application Framework provides the functionality needed by our samples and tutorials. It should be never used as a 'Production Ready' library. Clients should take the code as a starting point that must be adapted and tweaked for each specific scenario.</p>
</div>
<div class="section" id="headers-and-namespace">
<h1>Headers and Namespace</h1>
<p>Headers for the application framework are contained within the <em>NsApp</em> and <em>NsRender</em> modules. The API is exposed in the <em>NoesisApp</em> namespace.</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;NsApp/EntryPoint.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/Application.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/ApplicationLauncher.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/Window.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/EmbeddedXamlProvider.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;NsApp/EmbeddedFontProvider.h&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">Noesis</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">NoesisApp</span><span class="p">;</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">Note how framework headers are not inside standard NoesisGUI include folder neither part of 'NoesisPCH.h' precompiled header.</p>
</div>
</div>
<div class="section" id="entry-point">
<h1>Entry Point</h1>
<p>As <em>main()</em> is not available in all platforms, the framework provides a portable entry point, <em>NsMain</em>. You will normally create here a <em>Launcher</em>, configure it and <em>Run()</em> it.</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">NsMain</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">AppLauncher</span> <span class="n">launcher</span><span class="p">;</span>
    <span class="n">launcher</span><span class="p">.</span><span class="n">SetArguments</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
    <span class="n">launcher</span><span class="p">.</span><span class="n">SetApplicationFile</span><span class="p">(</span><span class="s">&quot;App.xaml&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">launcher</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="launcher">
<h1>Launcher</h1>
<p>The <em>Launcher</em> is the first instance you create. It is in charge of application initialization and main message loop. It also provides a few important overridable functions:</p>
<ul class="simple">
<li><em>RegisterComponents</em>: for registering classes in the component factory. Each extended class that need to be instantiated by XAML needs to be registered here as explained in the <a class="reference external" href="Gui.Core.ExtendingTutorial.html">Extending NoesisGUI</a> tutorial. For the framework you need to register at least the <em>Application</em> and <em>Window</em> class.</li>
<li><em>GetXamlProvider</em>, <em>GetFontProvider</em> and <em>GetTextureProvider</em>: for customizing how resources are loaded. You can install custom handlers for XAMLs, font and textures as explained in the <a class="reference external" href="Gui.Core.ProvidersTutorial.html">Customizing Resource Loading</a> tutorial.</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AppLauncher</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">ApplicationLauncher</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">RegisterComponents</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">App</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="n">RegisterComponent</span><span class="o">&lt;</span><span class="n">RssReader</span><span class="o">::</span><span class="n">MainWindow</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">XamlProvider</span><span class="o">&gt;</span> <span class="n">GetXamlProvider</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">EmbeddedXaml</span> <span class="n">xamls</span><span class="p">[]</span> <span class="o">=</span>
        <span class="p">{</span>
            <span class="p">{</span> <span class="s">&quot;App.xaml&quot;</span><span class="p">,</span> <span class="n">App_xaml</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">,</span> <span class="n">MainWindow_xaml</span> <span class="p">}</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">new</span> <span class="n">EmbeddedXamlProvider</span><span class="p">(</span><span class="n">xamls</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">Ptr</span><span class="o">&lt;</span><span class="n">FontProvider</span><span class="o">&gt;</span> <span class="n">GetFontProvider</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span>
    <span class="p">{</span>
        <span class="n">EmbeddedFont</span> <span class="n">fonts</span><span class="p">[]</span> <span class="o">=</span>
        <span class="p">{</span>
            <span class="p">{</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">Roboto_Regular_ttf</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">Roboto_Bold_ttf</span> <span class="p">}</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">new</span> <span class="n">EmbeddedFontProvider</span><span class="p">(</span><span class="n">fonts</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<div class="admonition admonition-note">
<p class="first admonition-title">NOTE</p>
<p class="last">The Embedded family of resource providers found in the framework allows you to embed resources in the executable. Each time you edit a resource contained in the project it is automatically converted to a header file using 'bin2h', an tool distributed with each sample. For example, 'Roboto-Regular.ttf.bin.h' is automatically regenerated each time 'Roboto-Regular.ttf' changes. The same for the rest of resources.</p>
</div>
</div>
<div class="section" id="id3">
<h1>Application</h1>
<p>The <a class="reference external" href="App.ApplicationLauncher._Application.html">Application</a> class directly correspond to the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.windows.application(v=vs.110).aspx">WPF Application Class</a>. Each application provides its own implementation inheriting from <em>Application</em> base class.</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">RssReader</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">App</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Application</span>
    <span class="p">{</span>
        <span class="n">NS_IMPLEMENT_INLINE_REFLECTION_</span><span class="p">(</span><span class="n">App</span><span class="p">,</span> <span class="n">Application</span><span class="p">,</span> <span class="s">&quot;RssReader.App&quot;</span><span class="p">)</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
<p>The main purpose of the <em>Application</em> is providing a global resource dictionary and setting the main window, the <em>StartupUri</em>.</p>
<div class="highlight"><span class="filename">App.xaml</span><pre><span></span><span class="nt">&lt;Application</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
  <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
  <span class="na">StartupUri=</span><span class="s">&quot;MainWindow.xaml&quot;</span>
  <span class="na">x:Class=</span><span class="s">&quot;RssReader.App&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;Application.Resources&gt;</span>
  <span class="nt">&lt;ResourceDictionary&gt;</span>
    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
      <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;Theme/NoesisTheme.DarkBlue.xaml&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background0&quot;</span> <span class="na">Color=</span><span class="s">&quot;#FF2F3F4F&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Background1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SlateGray&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground0&quot;</span> <span class="na">Color=</span><span class="s">&quot;White&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground1&quot;</span> <span class="na">Color=</span><span class="s">&quot;SkyBlue&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Foreground2&quot;</span> <span class="na">Color=</span><span class="s">&quot;Black&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">&quot;Border0&quot;</span> <span class="na">Color=</span><span class="s">&quot;LightSlateGray&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/ResourceDictionary&gt;</span>
<span class="nt">&lt;/Application.Resources&gt;</span>

<span class="nt">&lt;/Application&gt;</span>
</pre></div>
</div>
<div class="section" id="id5">
<h1>Window</h1>
<p>The <a class="reference external" href="App.ApplicationLauncher._Window.html">Window</a> class mimics the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/system.windows.window(v=vs.110).aspx">WPF Window Class</a>. It is a container that shows its content inside an operating system window. Public properties like <em>Title</em>, <em>ResizeMode</em>, <em>WindowStyle</em>, <em>Width</em> and <em>Height</em> control the aspect of the native window.</p>
<div class="highlight"><span class="filename">MainWindow.xaml</span><pre><span></span><span class="nt">&lt;Window</span>
   <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span>
   <span class="na">xmlns:x=</span><span class="s">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span>
   <span class="na">Title=</span><span class="s">&quot;NoesisGUI - RSS Reader&quot;</span> <span class="na">Width=</span><span class="s">&quot;487&quot;</span> <span class="na">Height=</span><span class="s">&quot;630&quot;</span> <span class="na">ResizeMode=</span><span class="s">&quot;NoResize&quot;</span>
   <span class="na">Background=</span><span class="s">&quot;{StaticResource Background0}&quot;</span>
   <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground0}&quot;</span>
   <span class="na">FontFamily=</span><span class="s">&quot;{StaticResource DefaultFont}&quot;</span>
   <span class="na">x:Class=</span><span class="s">&quot;RssReader.MainWindow&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Viewbox&gt;</span>
    <span class="nt">&lt;DockPanel</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background0}&quot;</span> <span class="na">LastChildFill=</span><span class="s">&quot;True&quot;</span>
               <span class="na">KeyboardNavigation.TabNavigation=</span><span class="s">&quot;Contained&quot;</span>
               <span class="na">KeyboardNavigation.DirectionalNavigation=</span><span class="s">&quot;Contained&quot;</span> <span class="na">Width=</span><span class="s">&quot;325&quot;</span> <span class="na">Height=</span><span class="s">&quot;420&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Text=</span><span class="s">&quot;RSS Reader&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;32&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                 <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,10,0,0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Border</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Top&quot;</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background1}&quot;</span>
              <span class="na">BorderBrush=</span><span class="s">&quot;{StaticResource Border}&quot;</span> <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span>
              <span class="na">Margin=</span><span class="s">&quot;10&quot;</span> <span class="na">Padding=</span><span class="s">&quot;15,5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid&gt;</span>
          <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;*&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Text=</span><span class="s">&quot;URL: &quot;</span> <span class="na">VerticalAlignment=</span><span class="s">&quot;Center&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">&quot;Address&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Text=</span><span class="s">&quot;http://www.metacritic.com/&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;GoTo&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;2&quot;</span> <span class="na">Content=</span><span class="s">&quot;Go&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnGoToClicked&quot;</span> <span class="na">Margin=</span><span class="s">&quot;2,0,0,0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;/Border&gt;</span>
      <span class="nt">&lt;Grid</span> <span class="na">DockPanel.Dock=</span><span class="s">&quot;Bottom&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
          <span class="nt">&lt;ColumnDefinition/&gt;</span>
        <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
        <span class="nt">&lt;Grid.Resources&gt;</span>
          <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">&quot;Button&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">&quot;BorderBrush&quot;</span> <span class="na">Value=</span><span class="s">&quot;{StaticResource Background1}&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Style&gt;</span>
        <span class="nt">&lt;/Grid.Resources&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;0&quot;</span> <span class="na">Content=</span><span class="s">&quot;Prev&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnPrevClicked&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">&quot;Next&quot;</span> <span class="na">Grid.Column=</span><span class="s">&quot;1&quot;</span> <span class="na">Content=</span><span class="s">&quot;Next&quot;</span> <span class="na">Click=</span><span class="s">&quot;OnNextClicked&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">&quot;{StaticResource Background1}&quot;</span> <span class="na">BorderBrush=</span><span class="s">&quot;{StaticResource Border}&quot;</span>
              <span class="na">BorderThickness=</span><span class="s">&quot;1&quot;</span> <span class="na">CornerRadius=</span><span class="s">&quot;2&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span> <span class="na">Padding=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">x:Name=</span><span class="s">&quot;ContentPanel&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">&quot;Auto&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">&quot;*&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
          <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;EntryTitle&quot;</span> <span class="na">Grid.Row=</span><span class="s">&quot;0&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;20&quot;</span> <span class="na">FontWeight=</span><span class="s">&quot;Bold&quot;</span>
                     <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground1}&quot;</span> <span class="na">TextAlignment=</span><span class="s">&quot;Center&quot;</span> <span class="na">Margin=</span><span class="s">&quot;0,5,0,5&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;ScrollViewer</span> <span class="na">Grid.Row=</span><span class="s">&quot;1&quot;</span>  <span class="na">Margin=</span><span class="s">&quot;0,10&quot;</span> <span class="na">Focusable=</span><span class="s">&quot;False&quot;</span>
                        <span class="na">HorizontalScrollBarVisibility=</span><span class="s">&quot;Disabled&quot;</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">&quot;Auto&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">&quot;EntryDesc&quot;</span> <span class="na">TextWrapping=</span><span class="s">&quot;Wrap&quot;</span> <span class="na">Margin=</span><span class="s">&quot;10,0&quot;</span>
                       <span class="na">Foreground=</span><span class="s">&quot;{StaticResource Foreground2}&quot;</span> <span class="na">FontSize=</span><span class="s">&quot;14&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/ScrollViewer&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
      <span class="nt">&lt;/Border&gt;</span>
    <span class="nt">&lt;/DockPanel&gt;</span>
  <span class="nt">&lt;/Viewbox&gt;</span>

<span class="nt">&lt;/Window&gt;</span>
</pre></div>
<p><em>Window</em> base class is normally extended to implement <a class="reference external" href="Gui.Core.EventsTutorial.html">code-behind</a> functionality.</p>
<div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">RssReader</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">MainWindow</span> <span class="k">final</span><span class="o">:</span> <span class="k">public</span> <span class="n">Window</span>
    <span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">MainWindow</span><span class="p">()</span><span class="o">:</span> <span class="n">_index</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">InitializeComponent</span><span class="p">();</span>

            <span class="n">_title</span> <span class="o">=</span> <span class="n">FindName</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;EntryTitle&quot;</span><span class="p">);</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

            <span class="n">_desc</span> <span class="o">=</span> <span class="n">FindName</span><span class="o">&lt;</span><span class="n">TextBlock</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;EntryDesc&quot;</span><span class="p">);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="p">}</span>

    <span class="k">private</span><span class="o">:</span>
        <span class="kt">void</span> <span class="n">InitializeComponent</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Noesis</span><span class="o">::</span><span class="n">GUI</span><span class="o">::</span><span class="n">LoadComponent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;MainWindow.xaml&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="kt">bool</span> <span class="n">ConnectEvent</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="n">source</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">event</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">handler</span><span class="p">)</span> <span class="k">override</span>
        <span class="p">{</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnGoToClicked</span><span class="p">);</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnPrevClicked</span><span class="p">);</span>
            <span class="n">NS_CONNECT_EVENT</span><span class="p">(</span><span class="n">Button</span><span class="p">,</span> <span class="n">Click</span><span class="p">,</span> <span class="n">OnNextClicked</span><span class="p">);</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnGoToClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnPrevClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_index</span> <span class="o">=</span> <span class="n">_index</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">_index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">OnNextClicked</span><span class="p">(</span><span class="n">BaseComponent</span><span class="o">*</span> <span class="cm">/*sender*/</span><span class="p">,</span> <span class="k">const</span> <span class="n">RoutedEventArgs</span><span class="o">&amp;</span> <span class="cm">/*e*/</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_index</span> <span class="o">=</span> <span class="n">_index</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">_title</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gTitles</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
            <span class="n">_desc</span><span class="o">-&gt;</span><span class="n">SetText</span><span class="p">(</span><span class="n">gBodies</span><span class="p">[</span><span class="n">_index</span><span class="p">]);</span>
        <span class="p">}</span>

    <span class="k">private</span><span class="o">:</span>
        <span class="kt">int</span> <span class="n">_index</span><span class="p">;</span>
        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">_title</span><span class="p">;</span>
        <span class="n">TextBlock</span><span class="o">*</span> <span class="n">_desc</span><span class="p">;</span>

        <span class="n">NS_IMPLEMENT_INLINE_REFLECTION</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">,</span> <span class="n">Window</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NsMeta</span><span class="o">&lt;</span><span class="n">TypeId</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;RssReader.MainWindow&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="noesis-theme">
<h1>Noesis Theme</h1>
<p>Included in the framework, there is a rich-featured theme with support for <em>Accent</em> colors and <em>Dark</em> and <em>Light</em> modes. To use it, just add our <a class="reference external" href="https://www.nuget.org/packages/Noesis.GUI.Extensions">Noesis.GUI.Extensions</a> NuGet package to the Blend project and reference the theme in the application resources.</p>
<table border="1" class="docutils" style="width: 100%">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Dark Modes</th>
<th class="head">Light Modes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NoesisTheme.DarkRed.xaml</td>
<td>NoesisTheme.LightRed.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkGreen.xaml</td>
<td>NoesisTheme.LightGreen.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkBlue.xaml</td>
<td>NoesisTheme.LightBlue.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkOrange.xaml</td>
<td>NoesisTheme.LightOrange.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkEmerald.xaml</td>
<td>NoesisTheme.LightEmerald.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkPurple.xaml</td>
<td>NoesisTheme.LightPurple.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkCrimson.xaml</td>
<td>NoesisTheme.LightCrimson.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkLime.xaml</td>
<td>NoesisTheme.LightLime.xaml</td>
</tr>
<tr><td>NoesisTheme.DarkAqua.xaml</td>
<td>NoesisTheme.LightAqua.xaml</td>
</tr>
</tbody>
</table>
<div class="highlight"><span class="filename">App.xaml</span><pre><span></span><span class="nt">&lt;Application&gt;</span>
  <span class="nt">&lt;Application.Resources&gt;</span>
    <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">&quot;pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.DarkBlue.xaml&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</pre></div>
<img alt="NoesisTheme.png" src="NoesisTheme.png" />
</div>
<div class="section" id="command-line-switches">
<h1>Command Line Switches</h1>
<p>The following command line switches are supported by all applications created with the <em>Application Framework</em>:</p>
<ul class="simple">
<li><strong>--render [D3D11|GL|Metal|...]</strong>: overrides the default renderer.</li>
<li><strong>--vsync [0|1]</strong>: disables vertical synchronization.</li>
<li><strong>--samples N</strong>: enables multisample anti-aliasing (MSAA), by default it is off.</li>
<li><strong>--ppaa [0|1]</strong>: enables <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">cheap antialiasing</a> anti-aliasing (enabled by default).</li>
<li><strong>--linear</strong>: for switching to <a class="reference external" href="http://www.kinematicsoup.com/news/2016/6/15/gamma-and-linear-space-what-they-are-how-they-differ">linear rendering</a>, by default rendering happens in gamma space.</li>
<li><strong>--lcd [0|1]</strong>: enables subpixel rendering compatible with LCD displays.</li>
<li><strong>--log_binding</strong>: to increase the verbosity of logging when using data binding.</li>
<li><strong>--emulate_touch</strong>: enables emulation of touch input from mouse events.</li>
</ul>
</div>
<div class="section" id="shortcut-keys">
<h1>Shortcut Keys</h1>
<p>The following shortcuts enable debugging functionality to inspect the performance of your application:</p>
<ul class="simple">
<li><strong>CTRL + T</strong>: display the debug toolbar.</li>
<li><strong>CTRL + W</strong>: toggles wireframe mode when rendering triangles.</li>
<li><strong>CTRL + B</strong>: each batch submitted to the GPU is given a unique solid color.</li>
<li><strong>CTRL + O</strong>: display pixel overdraw using blending layers. Different colors are used for each type of triangle: <em>green</em> for normal, <em>red</em> for opacities and <em>blue</em> for clipping masks.</li>
<li><strong>CTRL + P</strong>: <a class="reference external" href="Gui.Core.AntialiasingTutorial.html#per-primitive-antialiasing">per-primitive Antialiasing</a> extrudes the contours of the geometry and smooths them. Useful when GPU multisampling is not enabled.</li>
<li><strong>CTRL + F</strong>: display a <a class="reference external" href="Gui.Core.Optimizing.html">performance</a> stats panel.</li>
</ul>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#headers-and-namespace" id="id7">Headers and Namespace</a></li>
<li><a class="reference internal" href="#entry-point" id="id8">Entry Point</a></li>
<li><a class="reference internal" href="#launcher" id="id9">Launcher</a></li>
<li><a class="reference internal" href="#id3" id="id10">Application</a></li>
<li><a class="reference internal" href="#id5" id="id11">Window</a></li>
<li><a class="reference internal" href="#noesis-theme" id="id12">Noesis Theme</a></li>
<li><a class="reference internal" href="#command-line-switches" id="id13">Command Line Switches</a></li>
<li><a class="reference internal" href="#shortcut-keys" id="id14">Shortcut Keys</a></li>
</ul>
</div>
</div>


        <!-- NOESIS WEB ------- BEGIN ------- -->

                            </div> <!-- eo noesis_doc_content -->
                        </div> <!-- eo doc_wrap -->
                    </div> <!-- eo noesis_web_contenidosMain -->

                </div> <!-- eo wrapper -->

            </div>  <!-- eo documentation-article -->

        </div> <!-- eo main-content -->

        <footer id="footer" class="SOZO-footer">
            <div class="wrapper">
                <ul class="footer social-icon-list">
                    <li>
                        <a href="https://twitter.com/noesisengine" title="Noesis Twitter" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-twitter">
                                    <use xlink:href="#svg-icon-social-twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/noesis-technologies-sl" title="Noesis Linkedin" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-linkedin">
                                    <use xlink:href="#svg-icon-social-linkedin"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/noesisengine" title="Noesis Vimeo" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-vimeo">
                                    <use xlink:href="#svg-icon-social-vimeo"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/NoesisTechnologies" title="Noesis Youtube" target="_blank">
                            <i class="svg-icon">
                                <svg class="icon-social-youtube">
                                    <use xlink:href="#svg-icon-social-youtube"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>

                <div class="footer-extended">

                    <div class="cols">

                        <nav class="unit">
                            <h3 class="title">home</h3>
                            <ul>
                                <li><a href="/#goto-home-main-features" class="goto" title="NoesisGUI Main Features">Features</a></li>
                                <li><a href="/#goto-home-apis" class="goto" title="NoesisGUI APIs and Integrations">Integrations</a></li>
                                <li><a href="/#goto-home-platforms" class="goto" title="NoesisGUI Supported Platforms">Platforms</a></li>
                                <li><a href="/#goto-home-clients" class="goto" title="NoesisGUI Happy Clients">Clients</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Licensing</h3>
                            <ul>
                                <li><a href="/licensing.php#goto-licensing-prices" class="goto" title="NoesisGUI Prices">Prices</a></li>
                                <li><a href="/licensing.php#goto-licensing-faqs" class="goto" title="NoesisGUI Licensing FAqs">FAQs</a></li>
                                <li><a href="/presskit.php" class="goto" title="NoesisGUI Logos">Logos</a></li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Developers</h3>
                            <ul>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/forums/index.php" class="goto" title="NoesisGUI Forums" style="display:inline;margin-right:1em;">Forums</a>
                                        <a href="/bugs/my_view_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Bug Tracker"style="display:inline;">Bugtracker</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/developers/samples.php" class="goto" title="NoesisGUI Samples and Tutorials"style="display:inline;margin-right:1em;">Samples</a>
                                        <a href="/xamltoy" class="goto" title="NoesisGUI XamlToy" style="display:inline;">XamlToy</a>
                                    </div>
                                </li>
                                <li>
                                    <div style="display:block;padding: 0.4em 0;">
                                        <a href="/bugs/roadmap_page.php" class="goto" target="_blank" rel="nofollow" title="NoesisGUI Roadmap"style="display:inline;margin-right:1em;">Roadmap</a>
                                        <a href="/docs/Gui.Core.Changelog.html" class="goto" title="NoesisGUI Version Changelog"style="display:inline;">Changelog</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/docs/Gui.Core.Index.html" class="goto" title="NoesisGUI Documentation">Documentation</a>
                                </li>
                                <li>
                                    <a href="/developers/downloads.php" class="goto" title="NoesisGUI Downloads">Downloads</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="unit">
                            <h3 class="title">Contact</h3>
                            <ul>
                                <li><a href="/contact.php#goto-contact-about" class="goto" title="About Noesis">About</a></li>
                                <li><a href="/contact.php#goto-contact-details" class="goto" title="Contact Noesis">Contact details</a></li>
                            </ul>
                        </nav>

                    </div>

                    <nav class="legal">
                        <figure class="SOZO-media logo">
                            <img src="/images/logos/noesis-logo-stacked.png">
                        </figure>
                        <p>&copy; 2017 Noesis Technologies</p>
                        <a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a>
                        <a href="/legal/cookies.php" title="Cookie Policy" rel="nofollow">Cookies</a>
                        <a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a>
                    </nav>

                </div>

                <div class="footer-reduced">
                    <ul>
                        <li><a href="/" class="goto" title="NoesisGUI Main Features">Features</a></li>
                        <li><a href="/licensing.php" class="goto" title="NoesisGUI Prices">Licensing</a></li>
                        <li><a href="/forums" class="goto" title="NoesisGUI Forums">Developer</a></li>
                        <li><a href="/contact.php" class="goto" title="NoesisGUI Prices">Contact</a></li>
                    </ul>
                    <ul class="copyright-legal">
                        <li>&copy; 2017 Noesis Technologies</li>
                        <li><a href="/legal/privacy.php" title="Privacy Policy" rel="nofollow">Privacy</a></li>
                        <li><a href="/legal/terms-of-use.php" title="Terms and Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer id="doc-footer">
            <span>&copy; 2017 Noesis Technologies</span>
        </footer>

    </div> <!-- eo developers documentation -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Use if you want latest version of 1x -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->

    <!-- If using 1.11.3 make sure you update the fallback file below to 1.11.3 -->
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery.js"><\/script>')</script>

    <script src="/js/plugins.1481882071.js"></script><script src="/js/main.1485346364.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript">
        docsearch({
            appId: 'MXXRMLZ3LA',
            apiKey: 'e21c7d87ab7d541af3087e40620862da',
            indexName: 'noesisengine',
            inputSelector: '#docsearch-input',
            debug: false // Set debug to true if you want to inspect the dropdown
        });
    </script>

    <!-- NOESIS WEB ------- END ------- -->


</div>
</body>
</html>
